lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - 亞倫
  - 亞當
  - 亞德里安
  - 阿弗雷多
  - 奧斯汀
  - 布蘭登
  - 布萊恩
  - 凱爾文
  - 卡爾
  - 錢斯
  - 查理
  - 克萊倫斯
  - 柯迪
  - 康納
  - 達米安
  - 唐納
  - 杜威
  - 迪倫
  - 艾德
  - 愛德華多
  - 艾略特
  - 伊森
  - 艾文
  - 以西結
  - 蓋瑞特
  - 喬治
  - 喬凡尼
  - 葛雷森
  - 詹姆斯
  - 傑森
  - 傑伊
  - 傑瑞米
  - 喬爾
  - 約翰
  - 約書亞
  - 凱斯
  - 凱文
  - 萊斯特
  - 連恩
  - 馬克
  - 歐瑪
  - 奧斯卡
  - 歐文
  - 帕克
  - 彼特
  - 瑞克
  - 羅伯特
  - 山繆
  - 聖地牙哥
  - 索爾
  - 史考特
  - 賽斯
  - 尚恩
  - 賽門
  - 史賓塞
  - 史蒂芬
  - 提摩西
  - 湯姆
  - 塔克
  - 維克多
  - 文森
  - 維吉爾
femaleFirst:
  - 雅德莉安娜
  - 亞莉珊卓
  - 艾莉西絲
  - 艾莉森
  - 安琪拉
  - 安娜
  - 奧黛麗
  - 芭芭拉
  - 貝瑟妮
  - 布莉安娜
  - 凱登絲
  - 凱薩琳
  - 雀兒喜
  - 克蘿伊
  - 寇拉
  - 丹妮絲
  - 艾絲佩蘭莎
  - 艾絲特
  - 伊芙琳
  - 菲絲
  - 加百列
  - 喬治亞
  - 瓜達露佩
  - 伊莎貝
  - 潔思敏
  - 吉莉安
  - 茱莉亞
  - 凱特琳
  - 卡拉
  - 凱倫
  - 凱莉
  - 蕾拉
  - 莉莉
  - 露西
  - 瑪德琳
  - 麥迪森
  - 瑪格麗特
  - 瑪麗亞
  - 梅蘭妮
  - 梅麗莎
  - 米雅
  - 蜜雪兒
  - 米蘭達
  - 奧莉維亞
  - 佩姬
  - 派翠西亞
  - 瑞絲
  - 萊莉
  - 莎拉
  - 莎凡娜
  - 賽琳娜
  - 雪歌妮
  - 泰勒
  - 蒂芬妮
  - 凡妮莎
  - 薇奧莉
  - 柔伊
maleLast:
  - 貝克
  - 班乃迪
  - 鮑爾斯
  - 布萊德利
  - 布魯斯特
  - 布萊恩特
  - 巴洛斯
  - 卡爾頓
  - 卡爾
  - 卡特
  - 切斯
  - 柴德斯
  - 柯比
  - 克勞利
  - 克羅塞
  - 戴利
  - 戴維斯
  - 道奇
  - 伊凡斯
  - 葛萊格
  - 蓋茲
  - 戈達德
  - 葛瑞迪
  - 葛瑞菲斯
  - 古鐵雷斯
  - 哈丁
  - 哈柏
  - 希克斯
  - 霍頓
  - 哈德森
  - 杭特
  - 強森
  - 凱伊
  - 凱洛格
  - 坎普
  - 肯德里克
  - 金恩
  - 寇克
  - 勞森
  - 馬查多
  - 麥克尼爾
  - 米多爾
  - 米勒
  - 米契爾
  - 莫里斯
  - 納許
  - 諾斯
  - 歐康諾
  - 歐提斯
  - 帕拉西歐
  - 帕崔吉
  - 派翠克
  - 柏金斯
  - 波特
  - 普瑞威
  - 拉普
  - 里奇
  - 魯尼
  - 羅西
  - 薩羅門
  - 史克羅金
  - 雪萊
  - 史邁利
  - 索倫森
  - 史坦
  - 史蒂文斯
  - 史塔達
  - 湯普森
  - 提拉多
  - 安德伍
  - 韋德
  - 華格納
  - 韋伯
