lookWeights:
  - 30
  - 88
  - 4
  - 20
maleFirst:
  - 奧古斯丁
  - 阿爾貝托
  - 亞歷山卓
  - 阿萊霍
  - 安德烈斯
  - 安赫爾
  - 安東尼歐
  - 阿根迪諾
  - 包蒂斯塔
  - 貝托
  - 班傑明
  - 卡洛斯
  - 凱撒
  - 切
  - 丘洛
  - 丹尼爾
  - 達里歐
  - 大衛
  - 迪亞哥
  - 愛德華多
  - 艾拉迪歐
  - 艾里亞斯
  - 恩里克
  - 恩佐
  - 艾曼紐
  - 艾尼斯托
  - 艾斯特班
  - 艾澤奎爾
  - 法比歐
  - 費利佩
  - 費南多
  - 費德爾
  - 法蘭西斯科
  - 加百列
  - 杰羅尼莫
  - 岡薩羅
  - 伊波利托
  - 雨果
  - 溫貝托
  - 伊納西歐
  - 伊凡
  - 哈維爾
  - 赫蘇斯
  - 華金
  - 喬爾
  - 豪爾赫
  - 荷西
  - 胡安
  - 胡利安
  - 胡利歐
  - 拉洛
  - 里歐
  - 雷納多
  - 里奧內爾
  - 路卡斯
  - 路易斯
  - 曼紐
  - 馬可斯
  - 馬丁
  - 馬蒂亞斯
  - 馬泰歐
  - 毛羅
  - 馬克西
  - 米格爾
  - 納丘
  - 奈斯托
  - 尼可
  - 尼古拉斯
  - 奧塔維歐
  - 奧斯卡
  - 歐索
  - 帕布羅
  - 佩德羅
  - 佩佩
  - 拉斐爾
  - 拉蒙
  - 勞爾
  - 雷內
  - 里卡多
  - 羅貝托
  - 羅洛
  - 薩爾瓦多
  - 聖地牙哥
  - 桑提諾
  - 塞巴斯提安
  - 塞吉歐
  - 史蒂法諾
  - 泰歐
  - 提托
  - 托馬斯
  - 瓦倫廷
  - 瓦倫提諾
  - 維森提諾
  - 維克多
  - 華特
femaleFirst:
  - 亞德里安娜
  - 艾達
  - 亞歷珊德拉
  - 阿莉娜
  - 阿爾瑪
  - 安娜
  - 安潔拉
  - 安潔莉卡
  - 奧蘿拉
  - 芭芭拉
  - 碧翠絲
  - 布蘭達
  - 卡琳娜
  - 卡拉
  - 卡洛琳娜
  - 卡桑德拉
  - 卡塔莉娜
  - 克勞迪亞
  - 克莉絲蒂娜
  - 多洛蕾絲
  - 朵拉
  - 艾爾達
  - 艾蓮娜
  - 艾莉安娜
  - 艾瑪
  - 艾絲梅拉達
  - 尤金妮亞
  - 伊娃
  - 菲莉西亞
  - 加百列拉
  - 葛蘿莉亞
  - 瓜達
  - 伊內絲
  - 伊莎貝爾
  - 潔西卡
  - 胡安娜
  - 胡絲蒂娜
  - 凱倫
  - 蘿拉
  - 莉迪亞
  - 莉莉安娜
  - 琳達
  - 麗莎
  - 蘿瑞娜
  - 瑪蓮娜
  - 馬瑟拉
  - 瑪格麗塔
  - 瑪麗亞
  - 瑪麗安娜
  - 瑪麗索
  - 瑪蒂娜
  - 米卡艾拉
  - 米爾塔
  - 莫妮卡
  - 娜迪亞
  - 南西
  - 娜塔莉亞
  - 諾艾米
  - 奧莉維亞
  - 派翠西亞
  - 寶琳娜
  - 拉奎爾
  - 蘿米娜
  - 蘿莎
  - 蘇菲亞
  - 索爾
  - 索妮亞
  - 蘇珊娜
  - 塔莉亞
  - 塔提安娜
  - 泰瑞莎
  - 凡妮莎
  - 薇若妮卡
  - 維多利亞
  - 薇瑪
  - 尤蘭達
maleLast:
  - 阿吉拉
  - 阿爾卡拉斯
  - 阿隆索
  - 阿爾瓦拉多
  - 阿爾瓦雷斯
  - 阿維拉
  - 巴里歐斯
  - 卡德隆
  - 坎波斯
  - 卡斯特拉
  - 卡斯特拉諾斯
  - 塞萬提斯
  - 查維茲
  - 柯爾特斯
  - 克魯茲
  - 庫拉索
  - 迪亞斯
  - 多明格斯
  - 艾斯科巴
  - 法爾奇歐尼
  - 費南德茲
  - 費格洛亞
  - 佛羅瑞斯
  - 佛尼
  - 富恩特斯
  - 加洛
  - 賈西亞
  - 吉利
  - 戈梅茲
  - 岡薩雷斯
  - 葛瑞洛
  - 古鐵雷茲
  - 古茲曼
  - 赫南德茲
  - 艾雷拉
  - 希美內斯
  - 華雷斯
  - 雷格朗
  - 雷斯卡諾
  - 利馬
  - 羅培茲
  - 羅悠拉
  - 盧塞納
  - 盧納
  - 馬克里
  - 馬丁尼茲
  - 梅迪納
  - 梅希亞
  - 門德茲
  - 門多薩
  - 米蘭達
  - 蒙特羅
  - 蒙特斯
  - 莫拉雷斯
  - 莫雷諾
  - 穆紐茲
  - 納瓦羅
  - 努涅茲
  - 歐特加
  - 歐提茲
  - 帕切科
  - 帕伊蘿拉
  - 裴瑞茲
  - 拉米瑞茲
  - 拉莫斯
  - 雷耶斯
  - 里歐斯
  - 里維拉
  - 羅德里格斯
  - 羅梅羅
  - 羅索
  - 魯費納
  - 魯伊斯
  - 桑切斯
  - 桑多瓦
  - 聖塔克魯茲
  - 桑塔納
  - 桑托斯
  - 索薩
  - 斯佩索
  - 蘇亞雷斯
  - 塔皮亞
  - 托雷斯
  - 特雷霍
  - 特羅利歐
  - 特魯柯
  - 瓦德茲
  - 瓦斯奎茲
  - 維加
  - 貝拉斯奎茲
  - 維辛提尼

