lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - 亞當
  - 亞德里安
  - 艾登
  - 艾倫
  - 亞歷山大
  - 阿利斯泰
  - 安德魯
  - 亞瑟
  - 班
  - 班傑明
  - 布萊德利
  - 布蘭登
  - 布雷特
  - 布魯斯
  - 卡爾
  - 查爾斯
  - 查理
  - 克里斯多福
  - 柯林
  - 康納
  - 克雷格
  - 戴米恩
  - 丹尼爾
  - 大衛
  - 戴克蘭
  - 德瑞克
  - 戴斯蒙
  - 唐納
  - 迪倫
  - 艾德蒙
  - 愛德華
  - 尤恩
  - 法蘭克
  - 法蘭西斯
  - 賈瑞斯
  - 蓋瑞
  - 傑佛瑞
  - 喬治
  - 葛蘭姆
  - 葛拉漢
  - 葛蘭特
  - 葛瑞格
  - 葛瑞格里
  - 哈米許
  - 哈洛德
  - 哈利
  - 伊恩
  - 伊安
  - 詹姆斯
  - 傑森
  - 約翰
  - 喬丹
  - 凱斯
  - 肯恩
  - 肯尼斯
  - 路易斯
  - 連恩
  - 麥爾坎
  - 馬克
  - 麥可
  - 尼爾
  - 派翠克
  - 保羅
  - 彼得
  - 雷蒙
  - 萊斯
  - 理查
  - 羅伯特
  - 羅瑞
  - 羅伊
  - 萊恩
  - 山繆
  - 史考特
  - 賽門
  - 史蒂芬
  - 史蒂文
  - 湯瑪斯
  - 威廉
femaleFirst:
  - 艾比蓋
  - 艾琳
  - 艾爾莎
  - 愛麗絲
  - 艾莉森
  - 艾咪
  - 安卓亞
  - 安
  - 安娜
  - 安娜貝
  - 安妮
  - 布麗姬
  - 卡蘿
  - 凱薩琳
  - 克萊拉
  - 克萊兒
  - 克蕾兒
  - 寇特妮
  - 辛西亞
  - 艾莉諾
  - 伊莉莎白
  - 艾蜜莉
  - 艾瑪
  - 菲歐娜
  - 法蘭西絲
  - 蓋兒
  - 潔瑪
  - 吉莉安
  - 吉莉
  - 葛蕾絲
  - 漢娜
  - 漢娜
  - 哈麗特
  - 海瑟
  - 海倫
  - 荷莉
  - 伊莎貝
  - 伊索貝
  - 艾拉
  - 潔德
  - 珍
  - 珍妮特
  - 珍妮絲
  - 珍寧
  - 潔恩
  - 琴
  - 珍娜
  - 珍妮佛
  - 珍妮
  - 潔西卡
  - 吉兒
  - 喬伊絲
  - 凱特
  - 凱蒂
  - 金柏莉
  - 柯絲頓
  - 柯絲蒂
  - 凱莉
  - 蘿倫
  - 萊絲莉
  - 蕾絲莉
  - 莉莉絲
  - 莉莉安
  - 琳賽
  - 麗莎
  - 蘿娜
  - 露西
  - 琳恩
  - 林奈特
  - 瑪格麗特
  - 瑪麗亞
  - 瑪麗
  - 梅根
  - 莫伊拉
  - 穆倫
  - 派翠西亞
  - 蕾貝卡
  - 莎曼莎
  - 莎拉
  - 雪儂
  - 西沃恩
  - 史黛西
  - 泰瑞莎
  - 維多利亞
maleLast:
  - 亞當斯
  - 安德森
  - 阿金森
  - 貝利
  - 拜爾德
  - 貝克爾
  - 巴克
  - 鮑爾
  - 巴恩斯
  - 貝爾
  - 布雷克
  - 布萊爾
  - 波伊
  - 布魯克
  - 布魯克斯
  - 布朗
  - 伯恩斯
  - 巴特勒
  - 卡麥隆
  - 卡特
  - 查普曼
  - 克拉克
  - 克拉克
  - 克萊德
  - 寇爾
  - 柯林斯
  - 庫克
  - 庫珀
  - 考克斯
  - 戴維斯
  - 戴維斯
  - 道森
  - 戴伊
  - 狄克森
  - 道格拉斯
  - 德拉蒙
  - 艾略特
  - 厄斯金
  - 伊凡斯
  - 弗格森
  - 費雪
  - 弗萊徹
  - 富比士
  - 福特
  - 富賽斯
  - 福斯特
  - 福克斯
  - 弗雷澤
  - 賈洛
  - 吉布森
  - 葛雷
  - 格林
  - 霍爾
  - 哈里斯
  - 哈里森
  - 哈維
  - 希頓
  - 希爾
  - 福爾摩斯
  - 霍華
  - 休斯
  - 杭特
  - 韓特
  - 傑克森
  - 詹金斯
  - 強森
  - 瓊斯
  - 強蘭
  - 柯爾
  - 金恩
  - 奈特
  - 諾克斯
  - 勞倫斯
  - 李
  - 倫諾克斯
  - 洛伊
  - 麥卡倫
  - 麥凱
  - 麥科爾
  - 麥金泰
  - 麥肯德里
  - 麥肯錫
  - 麥雷
  - 馬里安
  - 馬歇爾
  - 馬丁
  - 梅森
  - 馬修斯
  - 米德頓
  - 米爾恩
  - 米爾斯
  - 米契爾
  - 摩爾
  - 蒙福
  - 歐文
  - 歐文斯
  - 帕登
  - 帕克
  - 帕瑪
  - 潘恩
  - 皮爾斯
  - 皮爾森
  - 彼得斯
  - 彼得森
  - 鮑威爾
  - 普萊斯
  - 普利查
  - 拉姆齊
  - 雷諾斯
  - 理查斯
  - 理查森
  - 羅伯斯
  - 羅伯森
  - 羅賓森
  - 羅傑斯
  - 羅瑞
  - 羅斯
  - 羅伊
  - 羅素
  - 桑德斯
  - 夏普
  - 蕭
  - 史密斯
  - 史蒂文斯
  - 史都華
  - 泰勒
  - 湯普森
  - 透納
  - 瓦利
  - 沃克
  - 華勒斯
  - 沃許
  - 華德
  - 華森
  - 韋伯
  - 衛斯特
  - 懷特
  - 威金森
  - 威廉斯
  - 萊特
  - 伍德
  - 楊
  - 葉慈
