lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 亞歷山大
  - 安東
  - 安德烈
  - 安德里安
  - 安東
  - 安東尼
  - 安傑
  - 阿波斯托
  - 阿塔納斯
  - 波格丹
  - 波格米
  - 鮑里斯拉夫
  - 波伊科
  - 達米揚
  - 達奈
  - 德西斯拉夫
  - 迪米塔爾
  - 德拉戈米
  - 加夫萊
  - 喬治
  - 赫里斯托
  - 伊利安
  - 伊利亞
  - 伊凡
  - 伊瓦伊
  - 伊沃
  - 卡洛揚
  - 基里
  - 康斯坦丁
  - 克拉西米
  - 克拉斯特
  - 柳本
  - 柳博米
  - 柳德米
  - 馬可
  - 米羅斯拉夫
  - 莫姆奇
  - 尼可拉
  - 奧格尼揚
  - 潘科
  - 彼得
  - 普拉曼
  - 拉多米
  - 薩穆伊
  - 斯帕斯
  - 斯坦尼米
  - 斯坦尼斯拉夫
  - 斯托揚
  - 提奧多
  - 提霍米
  - 托多
  - 托馬
  - 茨維坦
  - 瓦西
  - 文齊斯拉夫
  - 維克托
  - 弗拉迪米
  - 弗拉迪斯拉夫
  - 揚科
  - 約安
  - 約丹
  - 約西夫
  - 扎哈里
  - 日夫科
  - 茲拉特科
femaleFirst:
  - 安娜
  - 安東妮亞
  - 比利亞娜
  - 比塞拉
  - 波格米拉
  - 鮑里斯拉娃
  - 波雅娜
  - 德西斯拉娃
  - 伊麗莎維塔
  - 艾米莉亞
  - 蓋爾加娜
  - 赫里斯蒂娜
  - 伊娃
  - 伊凡娜
  - 伊維莉娜
  - 伊維特
  - 伊莎貝拉
  - 克拉西米拉
  - 莉迪亞
  - 莉莉揚娜
  - 柳比娜
  - 柳博米拉
  - 柳德米拉
  - 瑪雅
  - 米雷拉
  - 米羅斯拉娃
  - 娜傑日達
  - 涅維娜
  - 尼可琳娜
  - 帕芙拉
  - 帕芙琳娜
  - 拉多米拉
  - 拉多斯拉娃
  - 拉多絲蒂娜
  - 萊娜
  - 蘿莎
  - 蘿西察
  - 西爾維亞
  - 西蒙娜
  - 絲涅扎娜
  - 索菲亞
  - 斯坦尼斯拉娃
  - 斯坦卡
  - 斯托揚卡
  - 絲薇特拉
  - 絲薇特蘭娜
  - 坦雅
  - 塔季揚娜
  - 提奧多拉
  - 特蕾莎
  - 茨維塔
  - 茨維特琳娜
  - 維塞莉娜
  - 維多利亞
  - 維奧蕾塔
  - 弗拉迪米拉
  - 雅娜
  - 約安娜
  - 約丹卡
maleLast:
  - 亞歷山卓夫
  - 安東諾夫
  - 安德烈夫
  - 安東諾夫
  - 安東尼夫
  - 安傑洛夫
  - 阿波斯托洛夫
  - 阿塔納索夫
  - 波格丹諾夫
  - 波格米洛夫
  - 鮑里斯拉沃夫
  - 波伊科夫
  - 達米揚諾夫
  - 達奈洛夫
  - 德西斯拉沃夫
  - 迪米特羅夫
  - 德拉戈米羅夫
  - 加夫萊洛夫
  - 喬治耶夫
  - 赫里斯托夫
  - 伊利安諾夫
  - 伊利耶夫
  - 伊凡諾夫
  - 伊瓦伊洛夫
  - 卡洛揚
  - 基里洛夫
  - 康斯坦丁諾夫
  - 克拉西米羅夫
  - 柳本諾夫
  - 柳博米羅夫
  - 柳德米洛夫
  - 馬可夫
  - 米羅斯拉沃夫
  - 莫姆奇洛夫
  - 尼可拉耶夫
  - 奧格尼揚諾夫
  - 潘科夫
  - 彼得羅夫
  - 普拉曼諾夫
  - 拉多米羅夫
  - 薩穆伊洛夫
  - 斯帕索夫
  - 斯坦尼米羅夫
  - 斯坦尼斯拉沃夫
  - 斯托揚諾夫
  - 提奧多羅夫
  - 提霍米羅夫
  - 托多羅夫
  - 托莫夫
  - 茨維塔諾夫
  - 瓦西列夫
  - 文齊斯拉沃夫
  - 弗拉迪米羅夫
  - 弗拉迪斯拉沃夫
  - 約丹諾夫
  - 約西夫夫
  - 扎哈里耶夫
  - 日夫科夫
  - 茲拉特科夫
femaleLast:
  - 亞歷山卓娃
  - 安東諾娃
  - 安德烈娃
  - 安東諾娃
  - 安東尼耶娃
  - 安傑洛娃
  - 阿波斯托洛娃
  - 阿塔納索娃
  - 波格丹諾娃
  - 波格米洛娃
  - 鮑里斯拉沃娃
  - 波伊科娃
  - 達米揚諾娃
  - 達奈洛娃
  - 德西斯拉沃娃
  - 迪米特羅娃
  - 德拉戈米羅娃
  - 加夫萊洛娃
  - 喬治耶娃
  - 赫里斯托娃
  - 伊利安諾娃
  - 伊利耶娃
  - 伊凡諾娃
  - 伊瓦伊洛娃
  - 卡洛雅娜
  - 基里洛娃
  - 康斯坦丁諾娃
  - 克拉西米羅娃
  - 柳本諾娃
  - 柳博米羅娃
  - 柳德米洛娃
  - 馬可娃
  - 米羅斯拉沃娃
  - 莫姆奇洛娃
  - 尼可拉耶娃
  - 奧格尼揚諾娃
  - 潘科娃
  - 彼得羅娃
  - 普拉曼諾娃
  - 拉多米羅娃
  - 薩穆伊洛娃
  - 斯坦尼米羅娃
  - 斯坦尼斯拉沃娃
  - 斯托揚諾娃
  - 斯托伊科娃
  - 提奧多羅娃
  - 提霍米羅娃
  - 托多羅娃
  - 托莫娃
  - 茨維塔諾娃
  - 瓦西列娃
  - 文齊斯拉沃娃
  - 弗拉迪米羅娃
  - 弗拉迪斯拉沃娃
  - 約丹諾娃
  - 約西夫娃
  - 扎哈里耶娃
  - 日夫科娃
  - 茲拉特科夫
  - 彼得羅娃
  - 波波娃
  - 羅曼諾娃
  - 西米奧諾娃
  - 謝爾蓋耶娃
  - 斯米爾諾娃
  - 索科洛娃
  - 索洛維約娃
  - 斯捷潘諾娃
  - 瓦西里耶娃
  - 沃爾科娃
  - 沃羅比約娃
  - 雅科夫列娃
  - 扎伊采娃
  - 扎哈羅娃
