# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - 安
  - 洪
  - 敖
  - 區
  - 歐陽
  - 白
  - 班
  - 包
  - 鮑
  - 畢
  - 薄
  - 卜
  - 蔡
  - 曹
  - 查
  - 柴
  - 湛
  - 陳
  - 張
  - 趙
  - 周
  - 車
  - 謝
  - 徐
  - 陳
  - 鄭
  - 張
  - 陳
  - 張
  - 周
  - 齊
  - 賈
  - 蔣
  - 焦
  - 錢
  - 詹
  - 秦
  - 程
  - 莊
  - 邱
  - 邱
  - 曹
  - 蔡
  - 莊
  - 朱
  - 周
  - 周
  - 蔡
  - 朱
  - 蔡
  - 鄭
  - 崔
  - 秦
  - 鍾
  - 叢
  - 崔
  - 戴
  - 鄧
  - 謝
  - 鄧
  - 丁
  - 杜
  - 董
  - 杜
  - 杜
  - 段
  - 董
  - 吳
  - 范
  - 方
  - 費
  - 馮
  - 霍
  - 方
  - 傅
  - 傅
  - 馮
  - 甘
  - 剛
  - 高
  - 高
  - 葛
  - 耿
  - 吳
  - 吳
  - 龔
  - 顧
  - 關
  - 郭
  - 夏
  - 海
  - 韓
  - 杭
  - 浩
  - 侯
  - 何
  - 何
  - 何
  - 譚
  - 韓
  - 洪
  - 胡
  - 侯
  - 席
  - 夏
  - 蕭
  - 謝
  - 熊
  - 徐
  - 薛
  - 胡
  - 華
  - 黃
  - 許
  - 許
  - 譚
  - 洪
  - 霍
  - 黃
  - 奚
  - 應
  - 葉
  - 詹
  - 張
  - 任
  - 鄭
  - 蔣
  - 趙
  - 紀
  - 賈
  - 簡
  - 江
  - 焦
  - 詹
  - 金
  - 井
  - 曹
  - 周
  - 鍾
  - 朱
  - 周
  - 周
  - 朱
  - 朱
  - 鍾
  - 甘
  - 簡
  - 康
  - 高
  - 邱
  - 柯
  - 耿
  - 許
  - 邱
  - 蔣
  - 金
  - 柯
  - 柯
  - 江
  - 古
  - 曲
  - 寇
  - 古
  - 管
  - 匡
  - 麴
  - 孔
  - 匡
  - 郭
  - 關
  - 郭
  - 郭
  - 權
  - 匡
  - 賴
  - 林
  - 藍
  - 郎
  - 勞
  - 劉
  - 李
  - 雷
  - 冷
  - 梁
  - 梁
  - 劉
  - 李
  - 連
  - 梁
  - 廖
  - 廖
  - 連
  - 廖
  - 林
  - 林
  - 凌
  - 劉
  - 劉
  - 羅
  - 羅
  - 駱
  - 龍
  - 盧
  - 婁
  - 雷
  - 陸
  - 呂
  - 雷
  - 陸
  - 林
  - 龍
  - 羅
  - 馬
  - 馬
  - 麥
  - 麥
  - 萬
  - 毛
  - 馬
  - 茅
  - 梅
  - 梅
  - 孟
  - 苗
  - 閔
  - 明
  - 繆
  - 莫
  - 莫
  - 聞
  - 牟
  - 梅
  - 穆
  - 梅
  - 那
  - 吳
  - 倪
  - 顏
  - 吳
  - 倪
  - 聶
  - 寧
  - 牛
  - 安
  - 翁
  - 歐
  - 歐陽
  - 歐
  - 歐陽
  - 潘
  - 彭
  - 包
  - 裴
  - 彭
  - 皮
  - 平
  - 白
  - 潘
  - 龐
  - 潘
  - 蒲
  - 潘
  - 齊
  - 錢
  - 喬
  - 秦
  - 邱
  - 曲
  - 全
  - 闕
  - 饒
  - 任
  - 榮
  - 阮
  - 岑
  - 辛
  - 桑
  - 司徒
  - 沙
  - 岑
  - 單
  - 尚
  - 邵
  - 邵
  - 石
  - 沈
  - 盛
  - 許
  - 石
  - 蕭
  - 謝
  - 施
  - 成
  - 蕭
  - 舒
  - 岑
  - 施
  - 徐
  - 司
  - 謝
  - 辛
  - 成
  - 薛
  - 司徒
  - 蕭
  - 蘇
  - 蘇
  - 宋
  - 蘇
  - 司徒
  - 孫
  - 宋
  - 蘇
  - 孫
  - 隋
  - 沈
  - 孫
  - 宋
  - 施
  - 司徒
  - 戴
  - 譚
  - 陳
  - 唐
  - 陶
  - 鄭
  - 鄧
  - 鄭
  - 鄧
  - 張
  - 田
  - 田
  - 田
  - 丁
  - 趙
  - 陶
  - 杜
  - 譚
  - 唐
  - 蔡
  - 曾
  - 曹
  - 蔡
  - 謝
  - 曾
  - 左
  - 蔡
  - 鄒
  - 朱
  - 崔
  - 屠
  - 段
  - 董
  - 曾
  - 余
  - 溫
  - 翁
  - 華
  - 韋
  - 萬
  - 王
  - 魏
  - 魏
  - 溫
  - 翁
  - 榮
  - 黃
  - 巫
  - 溫
  - 吳
  - 席
  - 夏
  - 向
  - 蕭
  - 謝
  - 辛
  - 邢
  - 熊
  - 徐
  - 薛
  - 任
  - 嚴
  - 楊
  - 姚
  - 葉
  - 邱
  - 饒
  - 葉
  - 余
  - 葉
  - 嚴
  - 葉
  - 楊
  - 易
  - 嚴
  - 尹
  - 應
  - 葉
  - 姚
  - 翁
  - 尤
  - 尹
  - 尤
  - 楊
  - 余
  - 袁
  - 余
  - 袁
  - 雲
  - 容
  - 臧
  - 曾
  - 查
  - 詹
  - 張
  - 趙
  - 甄
  - 鄭
  - 鍾
  - 周
  - 朱
  - 莊
  - 卓
  - 宗
  - 鄒
femaleFirst:
  - 安
  - 洪
  - 敖
  - 區
  - 歐陽
  - 白
  - 班
  - 包
  - 鮑
  - 畢
  - 薄
  - 卜
  - 蔡
  - 曹
  - 查
  - 柴
  - 湛
  - 陳
  - 張
  - 趙
  - 周
  - 車
  - 謝
  - 徐
  - 陳
  - 鄭
  - 張
  - 陳
  - 張
  - 周
  - 齊
  - 賈
  - 蔣
  - 焦
  - 錢
  - 詹
  - 秦
  - 程
  - 莊
  - 邱
  - 邱
  - 曹
  - 蔡
  - 莊
  - 朱
  - 周
  - 周
  - 蔡
  - 朱
  - 蔡
  - 鄭
  - 崔
  - 秦
  - 鍾
  - 叢
  - 崔
  - 戴
  - 鄧
  - 謝
  - 鄧
  - 丁
  - 杜
  - 董
  - 杜
  - 杜
  - 段
  - 董
  - 吳
  - 范
  - 方
  - 費
  - 馮
  - 霍
  - 方
  - 傅
  - 傅
  - 馮
  - 甘
  - 剛
  - 高
  - 高
  - 葛
  - 耿
  - 吳
  - 吳
  - 龔
  - 顧
  - 關
  - 郭
  - 夏
  - 海
  - 韓
  - 杭
  - 浩
  - 侯
  - 何
  - 何
  - 何
  - 譚
  - 韓
  - 洪
  - 胡
  - 侯
  - 席
  - 夏
  - 蕭
  - 謝
  - 熊
  - 徐
  - 薛
  - 胡
  - 華
  - 黃
  - 許
  - 許
  - 譚
  - 洪
  - 霍
  - 黃
  - 奚
  - 應
  - 葉
  - 詹
  - 張
  - 任
  - 鄭
  - 蔣
  - 趙
  - 紀
  - 賈
  - 簡
  - 江
  - 焦
  - 詹
  - 金
  - 井
  - 曹
  - 周
  - 鍾
  - 朱
  - 周
  - 周
  - 朱
  - 朱
  - 鍾
  - 甘
  - 簡
  - 康
  - 高
  - 邱
  - 柯
  - 耿
  - 許
  - 邱
  - 蔣
  - 金
  - 柯
  - 柯
  - 江
  - 古
  - 曲
  - 寇
  - 古
  - 管
  - 匡
  - 麴
  - 孔
  - 匡
  - 郭
  - 關
  - 郭
  - 郭
  - 權
  - 匡
  - 賴
  - 林
  - 藍
  - 郎
  - 勞
  - 劉
  - 李
  - 雷
  - 冷
  - 梁
  - 梁
  - 劉
  - 李
  - 連
  - 梁
  - 廖
  - 廖
  - 連
  - 廖
  - 林
  - 林
  - 凌
  - 劉
  - 劉
  - 羅
  - 羅
  - 駱
  - 龍
  - 盧
  - 婁
  - 雷
  - 陸
  - 呂
  - 雷
  - 陸
  - 林
  - 龍
  - 羅
  - 馬
  - 馬
  - 麥
  - 麥
  - 萬
  - 毛
  - 馬
  - 茅
  - 梅
  - 梅
  - 孟
  - 苗
  - 閔
  - 明
  - 繆
  - 莫
  - 莫
  - 聞
  - 牟
  - 梅
  - 穆
  - 梅
  - 那
  - 吳
  - 倪
  - 顏
  - 吳
  - 倪
  - 聶
  - 寧
  - 牛
  - 安
  - 翁
  - 歐
  - 歐陽
  - 歐
  - 歐陽
  - 潘
  - 彭
  - 包
  - 裴
  - 彭
  - 皮
  - 平
  - 白
  - 潘
  - 龐
  - 潘
  - 蒲
  - 潘
  - 齊
  - 錢
  - 喬
  - 秦
  - 邱
  - 曲
  - 全
  - 闕
  - 饒
  - 任
  - 榮
  - 阮
  - 岑
  - 辛
  - 桑
  - 司徒
  - 沙
  - 岑
  - 單
  - 尚
  - 邵
  - 邵
  - 石
  - 沈
  - 盛
  - 許
  - 石
  - 蕭
  - 謝
  - 施
  - 成
  - 蕭
  - 舒
  - 岑
  - 施
  - 徐
  - 司
  - 謝
  - 辛
  - 成
  - 薛
  - 司徒
  - 蕭
  - 蘇
  - 蘇
  - 宋
  - 蘇
  - 司徒
  - 孫
  - 宋
  - 蘇
  - 孫
  - 隋
  - 沈
  - 孫
  - 宋
  - 施
  - 司徒
  - 戴
  - 譚
  - 陳
  - 唐
  - 陶
  - 鄭
  - 鄧
  - 鄭
  - 鄧
  - 張
  - 田
  - 田
  - 田
  - 丁
  - 趙
  - 陶
  - 杜
  - 譚
  - 唐
  - 蔡
  - 曾
  - 曹
  - 蔡
  - 謝
  - 曾
  - 左
  - 蔡
  - 鄒
  - 朱
  - 崔
  - 屠
  - 段
  - 董
  - 曾
  - 余
  - 溫
  - 翁
  - 華
  - 韋
  - 萬
  - 王
  - 魏
  - 魏
  - 溫
  - 翁
  - 榮
  - 黃
  - 巫
  - 溫
  - 吳
  - 席
  - 夏
  - 向
  - 蕭
  - 謝
  - 辛
  - 邢
  - 熊
  - 徐
  - 薛
  - 任
  - 嚴
  - 楊
  - 姚
  - 葉
  - 邱
  - 饒
  - 葉
  - 余
  - 葉
  - 嚴
  - 葉
  - 楊
  - 易
  - 嚴
  - 尹
  - 應
  - 葉
  - 姚
  - 翁
  - 尤
  - 尹
  - 尤
  - 楊
  - 余
  - 袁
  - 余
  - 袁
  - 雲
  - 容
  - 臧
  - 曾
  - 查
  - 詹
  - 張
  - 趙
  - 甄
  - 鄭
  - 鍾
  - 周
  - 朱
  - 莊
  - 卓
  - 宗
  - 鄒
maleLast:
  - 安
  - 豹
  - 波
  - 兵
  - 才
  - 辰
  - 成
  - 忠
  - 孔丘
  - 聰
  - 德
  - 德石
  - 德威
  - 東
  - 鋒
  - 佛海
  - 佛興
  - 剛
  - 剛
  - 高
  - 玄奘
  - 國
  - 豪
  - 信
  - 虎
  - 輝
  - 慧超
  - 慧可
  - 建
  - 強
  - 傑
  - 進
  - 京
  - 軍
  - 康
  - 宏
  - 老子
  - 立
  - 雷
  - 立
  - 亮
  - 立可
  - 立亮
  - 龍
  - 滿洲
  - 猛
  - 明
  - 鳥客
  - 寧
  - 安
  - 鵬
  - 強
  - 青南
  - 權
  - 深
  - 石
  - 勝
  - 松
  - 孫
  - 濤
  - 天
  - 東
  - 旺
  - 旺
  - 偉
  - 文
  - 武
  - 悟本
  - 小平
  - 堯
  - 業
  - 耀
  - 勇
  - 宇
  - 源
  - 宗
  - 竹
  - 壯
femaleLast:
  - 阿藍
  - 愛
  - 安
  - 寶
  - 碧
  - 彩
  - 嬋
  - 晨
  - 珍嬌
  - 貞陶
  - 巧
  - 菊花
  - 春
  - 秋
  - 翠
  - 黛
  - 大欣
  - 丹
  - 大霞
  - 娥
  - 輝
  - 芳
  - 芳華
  - 鳳
  - 源氏
  - 觀音
  - 紅
  - 華
  - 歡
  - 慧
  - 慧芳
  - 嬌
  - 靜薇
  - 菊
  - 娟
  - 君
  - 金茉
  - 蘭
  - 樂
  - 麗
  - 蕾
  - 蓮
  - 蓮
  - 麗華
  - 麗美
  - 麗明
  - 琳
  - 玲
  - 麗雪
  - 美
  - 美
  - 明美
  - 泉
  - 淑芳
  - 婷
  - 玉詩
  - 香
  - 小鳥
  - 小星
  - 馨
  - 秀美
  - 茵
  - 玉
  - 讚
  - 正秋
  - 芝
  - 之娟
  - 紫
