lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - 艾梅多里安
  - 阿爾邦
  - 昂熱
  - 安努普雷斯提
  - 阿波利奈爾
  - 阿塞爾
  - 阿香吉
  - 阿里斯蒂德
  - 阿曼
  - 阿瑟
  - 阿瓦克斯
  - 博里翁
  - 本
  - 本傑明
  - 本薩達
  - 邦特
  - 鮑里斯
  - 布斯
  - 卡利斯
  - 塞萊斯坦
  - 夏特爾
  - 謝拉爾德
  - 謝魯班
  - 克里斯
  - 克里斯蒂安
  - 克勞德
  - 達維
  - 德巴科姆
  - 多內爾
  - 多里安
  - 多斯
  - 杜爾辛
  - 艾登
  - 艾德文
  - 艾里斯
  - 厄德
  - 埃夫拉爾
  - 弗雷德
  - 弗雷內爾
  - 加塔
  - 熱斯蘭
  - 吉奧達尼
  - 吉謝爾
  - 哈洛德
  - 埃多拉
  - 希爾德
  - 雅斐
  - 若阿德路阿德
  - 朱爾
  - 于勒
  - 卡羅梅
  - 萊翁斯
  - 利馬
  - 里奧內爾
  - 路西安
  - 麥克
  - 馬贊
  - 姆巴約
  - 米蘭
  - 墨菲
  - 烏德里
  - 帕斯卡
  - 帕泰爾尼
  - 帕特里克
  - 普雷夫內爾
  - 普林斯
  - 雷
  - 雷吉斯
  - 雷斯尼克
  - 里希
  - 羅德里格
  - 魯多夫
  - 薩吉拉
  - 塞韋林
  - 沙巴尼
  - 斯坦尼斯
  - 斯特凡
  - 西爾維奧
  - 蒂埃里
  - 凡卡雷爾
  - 約翰
femaleFirst:
  - 阿里什
  - 阿里耶爾
  - 阿什莉
  - 奧比埃熱
  - 奧德
  - 貝爾恰
  - 貝爾維
  - 布魯內爾
  - 卡普里西亞
  - 卡羅爾
  - 塞西爾
  - 塞爾維
  - 尚弗雷爾
  - 克里斯泰爾
  - 克里斯蒂安
  - 克拉維迪亞
  - 達琳娜
  - 黛博拉
  - 迪希
  - 迪娜
  - 多西爾
  - 賈尼
  - 艾曼紐
  - 艾絲泰爾
  - 法洛內
  - 費爾南德
  - 弗洛雷茲
  - 蓋爾
  - 加西亞
  - 吉安娜
  - 喬瓦娜
  - 格盧瓦爾
  - 格蕾絲
  - 格拉妮
  - 潔爾
  - 珍妮
  - 珍尼
  - 傑爾維
  - 潔西卡
  - 簡
  - 喬德雷
  - 喬利安
  - 朱迪斯
  - 朱莉
  - 朱普希
  - 凱沙
  - 劉
  - 麗絲
  - 梅萊納
  - 梅維耶
  - 米歇爾
  - 帕菲特
  - 帕特里克
  - 波莉
  - 普里維爾
  - 莉爾娜
  - 瑪德蓮娜
  - 瑪努
  - 瑪麗
  - 姆貝科
  - 米琳
  - 莫尼亞
  - 納迪利
  - 娜塔莉
  - 妮爾
  - 妮西亞
  - 諾蒂亞
  - 奧波蒂內
  - 帕特里西亞
  - 皮喬
  - 蘭薩迪
  - 雷恩
  - 羅斯
  - 羅薩
  - 魯黛兒
  - 薩布麗娜
  - 薩格利
  - 西多雷爾
  - 索妮
  - 絲泰爾
  - 辛蒂奇兒
  - 譚
  - 凡妮莎
  - 溫妮
  - 約內拉
maleLast:
  - 阿金德萊
  - 阿方斯
  - 阿納克萊
  - 奧古斯坦
  - 奧蕾莉
  - 阿克塞勒
  - 巴迪邦加
  - 巴卡吉
  - 巴克瓦姆巴
  - 邦加姆巴
  - 班圖
  - 比阿姆帕塔
  - 比倫加
  - 比倫熱
  - 比倫吉
  - 比隆達
  - 比盧姆布
  - 比塔拉
  - 比泰盧
  - 比烏姆巴
  - 布阿布
  - 布伊卡盧
  - 布卡卡
  - 布盧巴
  - 布薩薩
  - 布塔
  - 迪肯貝
  - 迪肯古
  - 迪基尤
  - 迪希
  - 迪約卡
  - 埃瓦里斯特
  - 費利西安
  - 弗朗基
  - 弗朗索瓦
  - 加布里埃爾
  - 加納朗巴
  - 加斯通
  - 吉爾貝
  - 古爾蒙
  - 亨利
  - 奧諾雷
  - 伊倫加
  - 尚
  - 約瑟夫
  - 朱斯坦
  - 卡巴拉
  - 卡巴姆巴
  - 卡班達
  - 卡邦加
  - 卡巴塞拉
  - 卡邦巴
  - 卡貝亞
  - 卡博卡
  - 卡邦博
  - 卡邦戈
  - 卡布卡拉
  - 卡邦達
  - 卡邦達恩戈吉
  - 卡邦加馬
  - 卡布瓦
  - 卡布瓦亞
  - 卡迪盧
  - 卡迪穆
  - 卡讓加拉
  - 卡吉拉
  - 卡吉姆巴
  - 卡科科波
  - 卡拉拉
  - 卡蘭加
  - 卡拉萬達
  - 卡倫格迪
  - 卡留卡
  - 卡隆博
  - 卡隆吉
  - 卡盧比
  - 卡倫古吉
  - 卡曼加
  - 坎巴賈
  - 坎巴拉
  - 卡穆萊特
  - 卡姆瓦尼亞
  - 坎達
  - 坎科隆戈
  - 坎孔達
  - 坎庫
  - 卡農古
  - 卡尼安杜
  - 卡尼恩達
  - 卡平加
  - 卡蓬戈
  - 卡薩拉
  - 卡桑普
  - 卡塞恩加
  - 卡松戈
  - 卡蘇庫
  - 卡蘇盧
  - 卡斯瓦斯瓦
  - 卡坦巴
  - 卡坦達
  - 卡坦加
  - 卡特凱拉伊
  - 卡圖庫
  - 卡通杜
  - 卡耶姆巴
  - 卡耶姆貝
  - 卡耶瓦
  - 基倫西拉
  - 金巴
  - 基希
  - 科洛伊
  - 孔巴
  - 孔吉
  - 庫隆迪
  - 庫滕巴
  - 拉拉
  - 倫巴
  - 倫格拉
  - 雷昂納德
  - 麗莎
  - 隆達
  - 龍加
  - 盧阿迪亞
  - 盧安巴
  - 盧安戈伊
  - 盧班加
  - 盧班扎
  - 盧布亞
  - 盧科迪
  - 盧科吉
  - 盧庫薩
  - 盧盧阿布
  - 盧倫巴
  - 倫龐博
  - 盧蓬祖
  - 盧薩姆巴
  - 盧泰夏
  - 盧通加
  - 盧通杜拉
  - 馬貝萊
  - 馬比夏
  - 馬倫巴
  - 馬普亞
  - 馬尼揚加納
  - 馬丁
  - 馬坦巴
  - 馬泰姆貝拉
  - 馬伊
  - 姆巴伊
  - 姆比姆比
  - 姆比亞
  - 姆比亞穆恩扎
  - 姆比耶
  - 姆邦博
  - 姆布揚巴
  - 姆布揚古迪
  - 姆布伊
  - 姆布瓦亞
  - 梅索
  - 梅塔
  - 姆豐伊
  - 米亞比
  - 米揚巴布
  - 米拉比
  - 米森加
  - 莫伊塞
  - 莫科拉
  - 莫約
  - 姆帕拉
  - 姆潘達
  - 姆波洛托
  - 姆波伊
  - 姆普卡
  - 姆蓬加
  - 姆蓬加波伊
  - 姆瓦迪
  - 姆瓦姆巴
  - 姆萬扎
  - 姆本加
  - 姆比亞伊
  - 姆比馬盧
  - 姆比滕德
  - 穆迪亞伊
  - 穆迪普埃凱沙
  - 穆菲卡
  - 穆豐科拉
  - 穆富安薩尼
  - 穆金加
  - 穆卡迪
  - 穆卡拉
  - 穆坎達
  - 穆卡尼亞
  - 穆肯迪
  - 穆肯加
  - 穆肯達
  - 穆庫馬
  - 穆拉賈
  - 穆蘭加
  - 穆萊拉盧普
  - 穆倫達
  - 穆倫博
  - 穆洛波
  - 穆洛普埃
  - 穆洛瓦倫杜
  - 穆盧伊拉
  - 穆隆巴
  - 穆恩達穆尼亞
  - 穆恩塞恩塞
  - 穆恩奇姆巴
  - 穆尼揚帕拉
  - 穆蓬帕
  - 穆波伊
  - 穆薩盧
  - 穆塞貝拉
  - 穆希基拉
  - 穆希亞
  - 穆蘇安巴
  - 穆通博
  - 穆亞
  - 姆維塔
  - 姆萬巴
  - 姆瓦南凱薩
  - 姆韋扎
  - 姆韋普
  - 恩丹達
  - 恩達亞
  - 恩德萊拉
  - 恩加盧拉
  - 恩甘杜
  - 恩格萊卡
  - 恩格萊馬
  - 恩戈姆巴
  - 恩貢加
  - 恩戈伊
  - 妮內特
  - 恩坎達
  - 恩基塔本吉
  - 恩科莫
  - 恩孔戈洛
  - 諾埃爾
  - 諾貝爾
  - 恩塞亞
  - 恩希拉
  - 恩辛加
  - 恩松巴瑪尼亞
  - 恩蘇迪拉
  - 恩塔拉賈
  - 恩坦布韋
  - 恩蒂塔
  - 恩通博洛
  - 恩通多洛
  - 恩通巴
  - 尼安扎拉
  - 年延帕
  - 尼奧卡
  - 恩贊比
  - 恩贊古拉
  - 恩澤姆巴
  - 奧迪亞
  - 菲利普
  - 皮埃爾
  - 拉謝爾
  - 薩穆埃拉
  - 沙岱
  - 絲特拉
  - 塔拉塔拉
  - 托馬斯
  - 茨安達
  - 茨亞布
  - 茨亞盧
  - 茨亞馬尼納
  - 茨揚比
  - 茨揚布拉
  - 茨揚布瓦亞
  - 茨揚贊邦加
  - 茨巴卡
  - 茨巴拉
  - 茨巴拉巴拉
  - 茨班古
  - 茨貝盧
  - 茨博拉
  - 茨布瓦布瓦
  - 茨迪比
  - 茨迪丁杜
  - 茨迪丁吉
  - 茨耶貝萊拉
  - 茨耶佩拉
  - 茨方卡
  - 茨孔多
  - 茨庫盧
  - 茨庫米尼
  - 茨倫加
  - 茨曼加
  - 茨姆比
  - 茨姆邦博
  - 茨米尼
  - 茨米尼伊
  - 茨米沃瓦
  - 茨姆帕卡
  - 茨姆韋納
  - 茨潘達
  - 茨帕亞伊
  - 茨塞凱迪
  - 茨斯瓦卡
  - 茨坦巴拉
  - 茨托科
  - 茨烏拉
  - 茨約拉
  - 圖恩德拉
  - 雅布卡蘭加
  - 揚巴
  - 揚帕尼亞
  - 約瓦
