lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 阿萊什
  - 亞歷山卓
  - 亞歷克塞
  - 安布羅茲
  - 安德烈
  - 安東寧
  - 阿諾斯特
  - 阿圖
  - 奧古斯丁
  - 巴托洛梅
  - 貝德里赫
  - 貝內迪克特
  - 伯納德
  - 布拉霍斯拉夫
  - 布拉熱
  - 波赫丹
  - 波胡米
  - 波胡米爾
  - 波胡斯拉夫
  - 波列斯拉夫
  - 邦尼法
  - 博雷克
  - 鮑里斯
  - 鮑里沃伊
  - 布雷蒂斯拉夫
  - 布羅尼斯拉夫
  - 布魯諾
  - 切內克
  - 切斯特米
  - 茨提波
  - 茨提拉德
  - 達利波
  - 達利米
  - 大衛
  - 多布羅斯拉夫
  - 多明尼克
  - 德拉霍斯拉夫
  - 杜尚
  - 愛德華
  - 艾米
  - 艾瑞克
  - 埃夫任
  - 菲利克斯
  - 費迪南
  - 菲利浦
  - 法蘭提塞克
  - 古斯塔夫
  - 哈努斯
  - 哈維
  - 赫曼
  - 休伯特
  - 雨果
  - 海內克
  - 伊格納茨
  - 伊果
  - 伊利亞
  - 伊凡
  - 伊沃
  - 雅希姆
  - 雅庫布
  - 楊
  - 雅米
  - 雅羅米
  - 雅羅斯拉夫
  - 耶羅尼姆
  - 因德里赫
  - 伊日
  - 約納斯
  - 約瑟夫
  - 約澤夫
  - 尤利烏斯
  - 卡米
  - 卡雷
  - 卡齊米
  - 克萊門特
  - 克里斯蒂安
  - 克利斯托夫
  - 科韋托斯拉夫
  - 科維多
  - 拉迪斯拉夫
  - 利奧波
  - 萊奧斯
  - 利波
  - 盧博米
  - 盧博
  - 盧波斯
  - 盧德克
  - 盧德維克
  - 盧卡斯
  - 盧米
  - 馬塞
  - 馬雷克
  - 馬里安
  - 馬丁
  - 馬泰
  - 馬托什
  - 馬克西米連
  - 梅達
  - 米哈
  - 米庫拉斯
  - 米蘭
  - 米洛斯
  - 米洛斯拉夫
  - 米羅斯拉夫
  - 莫伊米
  - 奧德里赫
  - 奧列格
  - 奧利佛
  - 翁德雷
  - 奧斯卡
  - 奧塔卡
  - 奧特馬
  - 奧托
  - 潘克拉
  - 帕特里克
  - 帕維
  - 彼得
  - 普拉沃斯拉夫
  - 普熱米斯
  - 普羅科普
  - 拉德克
  - 拉迪姆
  - 拉多米
  - 拉多斯拉夫
  - 拉多萬
  - 雷霍
  - 羅曼
  - 羅斯季斯拉夫
  - 魯道夫
  - 撒母耳
  - 塞瓦茨
  - 西爾韋斯特
  - 西蒙
  - 斯拉沃米
  - 索貝斯拉夫
  - 斯坦尼斯拉夫
  - 斯特凡
  - 斯捷潘
  - 斯瓦托普魯克
  - 斯瓦托斯拉夫
  - 塔德亞斯
  - 提奧多
  - 提波
  - 托馬斯
  - 瓦茨拉夫
  - 瓦爾德馬
  - 瓦倫汀
  - 瓦夫日內
  - 文采斯拉夫
  - 文德林
  - 維羅斯拉夫
  - 維克托
  - 維萊姆
  - 文森茨
  - 維特
  - 維捷斯拉夫
  - 弗拉丹
  - 弗拉迪米
  - 弗拉迪斯拉夫
  - 弗拉斯提米
  - 弗拉斯提斯拉夫
  - 沃伊捷
  - 弗拉提斯拉夫
  - 茲比涅克
  - 茲拜舍克
  - 茲德涅克
  - 齊格蒙德
femaleFirst:
  - 阿黛拉
  - 阿德里安娜
  - 阿嘉塔
  - 艾蓮娜
  - 艾莉卡
  - 阿爾日貝塔
  - 安娜
  - 安契卡
  - 安德拉
  - 安涅塔
  - 安涅日卡
  - 安娜
  - 安托內塔
  - 安托妮
  - 芭拉
  - 芭爾博拉
  - 芭爾欽卡
  - 芭倫卡
  - 芭魯什卡
  - 布蘭卡
  - 波赫丹娜
  - 波胡米拉
  - 波胡斯拉娃
  - 波拉
  - 波熱娜
  - 布拉尼斯拉娃
  - 達格瑪
  - 達利波拉
  - 多明尼卡
  - 德拉霍米拉
  - 德拉霍斯拉娃
  - 杜珊娜
  - 杜珊卡
  - 艾蒂塔
  - 艾莉絲卡
  - 艾莉塔
  - 艾米莉亞
  - 艾娃
  - 法蘭提斯卡
  - 加賓娜
  - 哈娜
  - 海德薇卡
  - 海蓮娜
  - 伊蓮娜
  - 伊琳娜
  - 伊娃
  - 伊凡娜
  - 伊莎貝拉
  - 雅娜
  - 雅米拉
  - 雅羅米拉
  - 雅羅斯拉娃
  - 因德里斯卡
  - 伊日娜
  - 伊特卡
  - 約哈娜
  - 約蘭娜
  - 約瑟法
  - 朱迪塔
  - 茱莉亞
  - 卡米拉
  - 卡琳娜
  - 卡蘿莉娜
  - 卡塔莉娜
  - 卡捷琳娜
  - 卡蒂察
  - 克里斯蒂娜
  - 庫尼貢德
  - 科薇塔
  - 拉迪斯拉娃
  - 蓮卡
  - 莉歐娜
  - 莉貝娜
  - 莉布謝
  - 莉達
  - 莉德米拉
  - 盧博米拉
  - 露西
  - 露琪娜
  - 露德米拉
  - 莉迪
  - 瑪德蓮卡
  - 瑪格達蓮娜
  - 瑪麗亞
  - 瑪莉
  - 瑪爾凱塔
  - 瑪蒂達
  - 米凱拉
  - 米拉達
  - 米拉娜
  - 米蓮娜
  - 米洛斯拉娃
  - 莫妮卡
  - 娜達
  - 娜傑日達
  - 奧蒂莉
  - 帕芙拉
  - 帕芙琳娜
  - 佩特拉
  - 拉德卡
  - 拉多米拉
  - 拉多米拉
  - 拉多斯拉娃
  - 魯熱娜
  - 莎拉
  - 西蒙娜
  - 索貝斯卡
  - 索貝斯拉娃
  - 斯坦尼斯拉娃
  - 斯特凡尼亞
  - 斯捷潘卡
  - 絲薇特蘭娜
  - 塔塔娜
  - 特蕾莎
  - 烏蘇拉
  - 瓦茨拉娃
  - 文杜拉
  - 薇拉
  - 維羅妮卡
  - 弗拉迪米拉
  - 弗拉絲塔
  - 茲登卡
  - 佐菲
  - 佐雅
  - 茲珊娜
maleLast:
  - 巴爾托什
  - 本達
  - 貝內什
  - 貝蘭
  - 布拉哈
  - 布拉熱克
  - 布羅茲
  - 布雷什
  - 查爾達
  - 切赫
  - 切爾馬克
  - 切爾尼
  - 切爾文卡
  - 齊熱克
  - 多布林斯基
  - 多列扎
  - 杜謝克
  - 德弗札克
  - 菲亞拉
  - 菲謝
  - 哈耶克
  - 哈夫利切克
  - 赫拉瓦切克
  - 霍夫曼
  - 霍盧布
  - 霍拉克
  - 赫魯比
  - 赫魯斯卡
  - 揚達
  - 雅內切克
  - 雅諾烏謝克
  - 耶林內克
  - 耶熱克
  - 卡德萊茨
  - 卡斯帕
  - 克勞斯
  - 克利馬
  - 科豪特
  - 科拉
  - 科佩茨基
  - 科瓦
  - 科瓦里克
  - 克拉揚
  - 克拉爾
  - 克拉托赫維
  - 克勞斯
  - 克雷伊奇
  - 克日茲
  - 庫比斯
  - 庫切拉
  - 科維托斯拉夫
  - 馬哈切克
  - 馬利
  - 馬雷什
  - 馬爾尼
  - 馬丁內克
  - 馬塞克
  - 馬泰伊卡
  - 馬托塞克
  - 莫拉維茨
  - 米勒
  - 穆希
  - 納迪尼茨基
  - 納夫拉提
  - 內切薩
  - 內梅茨
  - 內梅切克
  - 諾伊曼
  - 內米
  - 諾瓦克
  - 諾沃特尼
  - 佩塞克
  - 波科爾尼
  - 波拉克
  - 波斯皮西
  - 普羅哈茲卡
  - 里希特
  - 里哈
  - 羅薩
  - 魯日奇卡
  - 塞德拉切克
  - 西希
  - 西梅克
  - 斯卡拉
  - 斯拉維克
  - 斯米德
  - 索切克
  - 索庫普
  - 斯塔內克
  - 斯塔斯特尼
  - 斯捷潘內克
  - 斯特蘭斯基
  - 斯特爾納德
  - 蘇爾茨
  - 斯沃博達
  - 西科拉
  - 圖馬
  - 蒂奇卡
  - 烏爾班
  - 瓦采克
  - 瓦倫塔
  - 瓦內克
  - 瓦夫拉
  - 維塞利
  - 弗爾切克
  - 澤蓮卡
  - 澤曼
femaleLast:
  - 巴爾托索娃
  - 布羅佐娃
  - 切爾馬科娃
  - 赫魯巴
  - 科拉羅娃
  - 科米羅娃
  - 科涅奇娜
  - 科瓦索娃
  - 克拉托赫維洛娃
  - 克雷伊奇
  - 克日茲娜
  - 馬拉
  - 馬斯科娃
  - 馬圖索娃
  - 穆希洛娃
  - 納夫拉提洛娃
  - 奧爾霍娃
  - 彼得羅娃
  - 波拉科娃
  - 羅曼諾娃
  - 索庫波娃
  - 斯塔斯特娜
  - 斯泰斯卡洛娃
  - 提哈
  - 特卡德萊措娃
  - 特羅斯卡
  - 圖莫娃
  - 烏爾巴諾娃
  - 瓦斯科娃
  - 瓦夫羅娃
  - 弗拉茲科娃
  - 扎科娃
  - 澤曼諾娃
