lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - 阿布薩龍
  - 亞當
  - 阿道夫
  - 亞伯特
  - 亞歷克斯
  - 亞歷山大
  - 阿爾夫
  - 阿爾弗雷
  - 艾倫
  - 安德斯
  - 安德烈亞斯
  - 安克爾
  - 安東
  - 阿爾內
  - 阿諾
  - 亞倫
  - 亞瑟
  - 阿爾維
  - 阿斯比恩
  - 阿斯格
  - 阿斯克
  - 阿斯穆
  - 奧古斯
  - 阿克塞
  - 本特
  - 班傑明
  - 班尼
  - 本特
  - 貝恩哈
  - 貝恩特
  - 貝特爾
  - 貝特爾
  - 貝特倫
  - 比格爾
  - 比亞克
  - 比亞內
  - 比約克
  - 比約恩
  - 波
  - 波耶
  - 波格
  - 波耶
  - 布萊恩
  - 布魯諾
  - 卡斯滕
  - 凱斯帕
  - 克雷斯
  - 克里斯
  - 克里斯滕
  - 克里斯蒂安
  - 克里斯托
  - 克里斯多福
  - 克勞斯
  - 丹尼爾
  - 丹尼
  - 丹尼
  - 大衛
  - 丹尼斯
  - 迪特列
  - 艾華
  - 艾文
  - 艾貢
  - 艾吉爾
  - 艾吉爾
  - 艾納
  - 艾納
  - 艾文德
  - 艾利亞
  - 艾默
  - 艾洛
  - 艾曼紐
  - 艾米爾
  - 艾力克
  - 艾蘭德
  - 艾爾林
  - 恩斯特
  - 艾薩亞
  - 艾斯本
  - 艾斯基
  - 艾瓦德
  - 費迪南
  - 菲利普
  - 芬恩
  - 弗萊明
  - 弗朗茲
  - 法蘭克
  - 弗朗茲
  - 弗萊迪
  - 弗雷德
  - 弗瑞德
  - 弗里夫
  - 弗里約
  - 弗里茲
  - 弗洛德
  - 格奧
  - 格哈
  - 格蒙德
  - 格特
  - 戈姆
  - 戈弗雷
  - 格瑞格
  - 古德
  - 古納爾
  - 古納
  - 古斯
  - 哈拉德
  - 哈迪
  - 哈利
  - 黑格
  - 黑默
  - 黑明
  - 亨寧
  - 亨利克
  - 亨利
  - 赫曼
  - 亞瑪
  - 亞特
  - 霍格
  - 雨果
  - 伊曼紐
  - 英戈夫
  - 伊凡
  - 伊瓦
  - 伊維
  - 雅各
  - 雅各
  - 揚
  - 亞尼克
  - 亞尼克
  - 延斯
  - 耶普
  - 傑瑞米
  - 耶斯
  - 耶斯帕
  - 吉姆
  - 吉米
  - 吉米
  - 約阿希
  - 尤金
  - 喬爾
  - 約翰
  - 約翰尼
  - 約翰
  - 強尼
  - 瓊
  - 約納斯
  - 約納坦
  - 強納森
  - 尤根
  - 約恩
  - 約瑟夫
  - 尤爾
  - 朱利安
  - 尤里烏
  - 尤斯特
  - 凱
  - 凱列布
  - 卡爾
  - 卡斯滕
  - 凱斯帕
  - 凱德
  - 肯
  - 肯尼斯
  - 肯特
  - 凱文
  - 金姆
  - 謝爾德
  - 克勞斯
  - 克努德
  - 克雷斯
  - 克斯滕
  - 克里斯蒂安
  - 克里斯多福
  - 庫爾特
  - 拉爾斯
  - 拉瑟
  - 勞
  - 勞格
  - 勞利茲
  - 勞利茲
  - 勞利茲
  - 勞斯
  - 勞斯特
  - 拉維
  - 雷夫
  - 雷納特
  - 里奧
  - 里昂
  - 盧卡斯
  - 盧德維
  - 盧卡斯
  - 呂克
  - 馬斯
  - 馬格努斯
  - 馬爾特
  - 馬爾特
  - 馬克
  - 馬庫斯
  - 馬利努
  - 馬里烏
  - 馬克
  - 馬庫斯
  - 馬汀
  - 馬蒂亞
  - 馬蒂斯
  - 馬太烏
  - 馬蒂亞
  - 麥克斯
  - 麥可
  - 米凱
  - 麥克
  - 米克爾
  - 莫根斯
  - 莫頓
  - 毛利茲
  - 尼克
  - 尼基
  - 尼克拉
  - 尼可萊
  - 尼可萊
  - 尼爾斯
  - 尼克拉
  - 尼可萊
  - 尼可萊
  - 尼爾斯
  - 尼斯
  - 諾亞
  - 奧拉夫
  - 奧拉夫
  - 奧勒
  - 奧利佛
  - 奧盧夫
  - 奧拉
  - 奧斯卡
  - 奧斯卡
  - 奧斯瓦
  - 奧托
  - 奧維
  - 帕勒
  - 派翠克
  - 保羅
  - 保盧斯
  - 帕烏
  - 佩德爾
  - 佩爾
  - 彼得
  - 菲利普
  - 菲利普
  - 保爾
  - 波夫
  - 普雷本
  - 拉斯穆
  - 雷內
  - 理查
  - 羅伯
  - 羅賓
  - 羅夫
  - 隆納
  - 羅尼
  - 羅尼
  - 魯內
  - 塞繆爾
  - 塞巴斯欽
  - 塞維林
  - 西弗雷
  - 西古爾
  - 西拉斯
  - 西蒙
  - 索福斯
  - 桑尼
  - 索福斯
  - 索倫
  - 斯滕
  - 斯特凡
  - 斯特芬
  - 斯滕
  - 斯特凡
  - 史蒂芬
  - 斯蒂格
  - 斯托姆
  - 蘇內
  - 斯文德
  - 塔格
  - 泰迪
  - 泰斯
  - 西奧多
  - 湯瑪斯
  - 索爾
  - 索比恩
  - 索基爾
  - 索瓦
  - 圖格
  - 提姆
  - 托比亞
  - 托克
  - 湯姆
  - 托馬斯
  - 湯米
  - 通尼
  - 通尼
  - 東尼
  - 托本
  - 托基爾
  - 托斯滕
  - 特羅斯
  - 圖
  - 烏菲
  - 烏夫
  - 烏列克
  - 瓦根
  - 瓦德瑪
  - 瓦倫廷
  - 維納
  - 維克多
  - 維果
  - 維克多
  - 維赫姆
  - 維拉斯
  - 維利
  - 威廉
  - 威利
  - 撒迦利
  - 撒卡利
  - 漢斯
femaleFirst:
  - 阿貝洛娜
  - 阿貝洛內
  - 阿碧蓋
  - 阿黛拉
  - 艾妮塔
  - 阿貝爾特
  - 阿貝爾莎
  - 艾莉莎
  - 艾梅塔
  - 阿維達
  - 阿內
  - 艾妮莎
  - 艾妮娜
  - 安娜麗莎
  - 安德雷亞
  - 安麗瑟
  - 安梅特
  - 安妮娜
  - 艾倫
  - 艾麗絲
  - 艾瓦達
  - 阿薩
  - 阿絲翠
  - 貝蓮達
  - 貝琳達
  - 本特
  - 貝吉特
  - 貝格利
  - 比吉塔
  - 比吉特
  - 比爾特
  - 布麗塔
  - 布倫希
  - 凱雅
  - 卡雅
  - 凱瑟琳
  - 克萊蒂
  - 黛瑪
  - 妲娜
  - 蒂特
  - 多列特
  - 多羅西
  - 艾巴
  - 艾勒
  - 艾爾瑟
  - 伊娃
  - 費德麗
  - 芙蕾雅
  - 芙蕾雅
  - 弗麗茲
  - 潔索蜜
  - 葛蒂
  - 吉特
  - 葉爾塔
  - 葛蕾塔
  - 葛蕾
  - 葛蕾特
  - 格麗
  - 古德倫
  - 古拉
  - 古蘭
  - 古妮拉
  - 吉塔
  - 漢娜
  - 海勒
  - 伊德
  - 伊敦
  - 英嘉
  - 英格堡
  - 英格利
  - 英格
  - 英格瑞
  - 雅內
  - 雅妮可
  - 延西娜
  - 約漢娜
  - 凱雅
  - 卡雅
  - 凱倫
  - 卡琳
  - 卡倫
  - 卡洛琳
  - 卡倫
  - 卡琳
  - 卡琳
  - 凱翠
  - 克斯滕
  - 科琳卡
  - 克莉絲
  - 萊拉
  - 拉麗娜
  - 拉琳
  - 拉爾克
  - 蕾西亞
  - 麗絲貝
  - 麗瑟
  - 蘿娜
  - 洛維瑟
  - 瑪格達
  - 瑪琳
  - 瑪倫
  - 瑪嘉麗
  - 瑪嘉麗
  - 瑪嘉麗塔
  - 瑪嘉麗特
  - 瑪格瑞特
  - 瑪麗卡
  - 瑪麗克
  - 瑪蒂達
  - 瑪蒂達
  - 梅瑞特
  - 梅塔
  - 梅塔利
  - 梅塔利
  - 梅塔利
  - 蜜雅
  - 佩妮爾
  - 麗貝卡
  - 麗克
  - 西爾耶
  - 索維
  - 斯特凡尼
  - 索比約
  - 索堡
  - 索迪斯
  - 索麗
  - 圖麗
  - 托比約
  - 托麗
  - 托麗爾
  - 烏麗卡
  - 烏麗克
  - 烏爾
  - 薇貝凱
  - 安妮
  - 梅特
  - 安娜
  - 蘇珊
  - 蕾妮
  - 英格
  - 瑪麗亞
  - 瑪麗安
  - 卡米拉
  - 皮雅
  - 葉特
  - 夏綠蒂
  - 露易絲
maleLast:
  - 阿德瑞森
  - 安德森
  - 安德雷森
  - 安德雷森
  - 艾尼
  - 阿格
  - 阿內堡
  - 阿森比
  - 奧肯
  - 巴赫
  - 巴克
  - 邦
  - 鮑
  - 貝克
  - 貝克
  - 貝克爾
  - 貝里
  - 貝特森
  - 貝特森
  - 比利斯
  - 賓策
  - 比耶戈
  - 布拉赫
  - 波克
  - 波格達
  - 邦多
  - 邦尼森
  - 布拉赫
  - 布蘭德
  - 布蘭特
  - 布蘭斯
  - 布羅貝
  - 布隆登
  - 布倫
  - 布麥斯
  - 卡布
  - 卡爾森
  - 卡斯滕森
  - 塞德
  - 謝姆尼
  - 克里斯滕森
  - 克里斯蒂森
  - 克里斯托弗森
  - 克拉恩
  - 克勞森
  - 克勞森
  - 科爾丁
  - 克倫林
  - 達爾
  - 達倫
  - 達姆
  - 達姆戈
  - 達姆斯
  - 丹尼森
  - 丹尼松
  - 迪登森
  - 德魯瑟
  - 艾貝爾
  - 艾貝林
  - 艾勒斯
  - 艾迪亞
  - 艾勒戈
  - 艾瑞森
  - 艾斯帕森
  - 法爾
  - 法克納
  - 法林堡
  - 芬格
  - 費特林
  - 費恩
  - 佛格
  - 佛勒魯
  - 弗朗森
  - 弗朗松
  - 弗瑞德森
  - 弗雷斯
  - 弗瑞斯
  - 芬波
  - 嘉德
  - 吉姆辛
  - 格洛布
  - 戈貝克
  - 格蘭
  - 格蘭
  - 葛瑞格森
  - 格雷夫
  - 葛林洛
  - 葛倫維
  - 吉登斯特
  - 古布森
  - 海格
  - 哈肯瓦
  - 漢堡格
  - 漢默
  - 漢遜
  - 漢內斯
  - 漢森
  - 哈登貝
  - 哈索
  - 黑德戈
  - 黑霍夫
  - 海貝
  - 海茨
  - 黑維格
  - 亨利森
  - 赫曼森
  - 亞姆斯
  - 霍格
  - 霍格
  - 霍比
  - 霍姆
  - 霍斯特
  - 霍比
  - 霍耶
  - 瓦斯
  - 維德
  - 希爾戈
  - 伊維森
  - 雅各森
  - 雅克森
  - 雅各森
  - 雅米森
  - 雅斯帕森
  - 延森
  - 耶普森
  - 耶普森
  - 耶斯帕森
  - 耶森
  - 約翰森
  - 約漢森
  - 約翰松
  - 約翰森
  - 尤根森
  - 尤爾
  - 雍格
  - 卡爾森
  - 卡瑟夫
  - 考斯特
  - 金戈
  - 基克比
  - 謝爾
  - 謝爾森
  - 謝爾比
  - 克勞森
  - 克林特
  - 克努森
  - 克努森
  - 科赫
  - 科克
  - 科福
  - 科爾布
  - 科策布
  - 克拉克
  - 克利森
  - 克斯蒂森
  - 克托弗森
  - 克羅格
  - 克魯爾
  - 克魯瑟
  - 拉格曼
  - 蘭德
  - 蘭瓦特
  - 拉森
  - 拉森
  - 勞德魯
  - 勞格松
  - 勞德森
  - 勞利森
  - 勞利森
  - 勞利森
  - 勞森
  - 拉夫森
  - 利克特
  - 利勒索
  - 林德
  - 羅賓格
  - 羅倫茲
  - 羅延
  - 倫德
  - 倫德戈
  - 倫德加
  - 倫德沃
  - 呂內魯
  - 麥森
  - 麥伊
  - 麥蘭
  - 曼德布
  - 馬克特
  - 馬蒂森
  - 馬蒂森
  - 邁因德
  - 邁納特
  - 梅林
  - 穆倫格
  - 米克爾森
  - 米林
  - 穆斯戈
  - 莫根森
  - 穆勒
  - 莫納
  - 莫特克
  - 莫滕森
  - 莫斯特
  - 蒙克
  - 內爾胡
  - 尼布爾
  - 尼爾森
  - 尼爾松
  - 尼爾松
  - 尼森
  - 諾戈
  - 尼戈
  - 尼倫
  - 奧貝爾
  - 奧勒森
  - 奧爾里
  - 奧森
  - 奧倫
  - 奧斯特
  - 奧斯特格
  - 奧特森
  - 奧維戈
  - 帕勒森
  - 帕爾松
  - 保森
  - 佩德森
  - 彼得森
  - 皮赫尼
  - 皮勒戈
  - 波特納
  - 保森
  - 克維斯
  - 拉比
  - 拉斯穆森
  - 拉文
  - 羅伊特
  - 里珀
  - 里斯
  - 林克
  - 里瑟格
  - 羅斯達
  - 羅曼
  - 羅霍
  - 羅內
  - 羅森克
  - 里斯
  - 魯德
  - 桑德
  - 桑斯特
  - 瓊堡
  - 斯邁科
  - 施密特
  - 舒
  - 舒爾茲
  - 塞登法
  - 塞勒沃
  - 西蒙森
  - 斯卡魯
  - 斯柯
  - 斯科
  - 斯科戈
  - 索倫森
  - 索維格
  - 桑德戈
  - 桑內
  - 索倫森
  - 斯邦內
  - 斯塔
  - 斯特芬森
  - 斯坦克
  - 斯滕格
  - 斯托戈
  - 斯杜布
  - 斯圖
  - 斯文森
  - 塔諾維
  - 泰格比
  - 泰林
  - 托貝里
  - 湯森
  - 托諾姆
  - 索森
  - 通馬克
  - 圖格森
  - 圖瑞戈
  - 蒂林
  - 托夫廷
  - 托夫
  - 托斯維
  - 湯門
  - 泰勒森
  - 烏赫
  - 維斯特
  - 維福
  - 維拉森
  - 維倫森
  - 文
  - 維爾
  - 韋恩
  - 韋勞夫
  - 維格霍
  - 維拉森
  - 溫特
  - 維茨克
  - 維夫
  - 辛克
  - 佐加
