# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - 阿貝貝
  - 阿達穆
  - 阿哈杜
  - 阿萊姆
  - 阿萊穆
  - 阿萊姆內
  - 阿馬拉
  - 阿馬雷
  - 阿塞法
  - 阿斯納克
  - 貝凱萊
  - 貝爾哈努
  - 貝里渾
  - 博加雷
  - 貝爾漢
  - 貝爾哈努
  - 達比爾
  - 達奈
  - 達尼亞丘
  - 達維特
  - 德梅克
  - 德米西
  - 德斯塔
  - 格布拉哈納
  - 格布雷克里斯托斯
  - 格雷馬利亞姆
  - 格利爾
  - 格塔丘
  - 格特耶
  - 吉爾馬
  - 哈戈斯
  - 哈基姆
  - 伊斯金德
  - 卡萊布
  - 凱貝德
  - 凱里萊
  - 萊克
  - 萊布納
  - 萊瑪
  - 利歐
  - 梅布雷特
  - 梅布雷阿圖
  - 梅切拉
  - 梅爾庫
  - 穆魯阿萊姆
  - 內加西
  - 尼古斯
  - 泰斯法
  - 特斯法耶
  - 溫迪穆
  - 韋爾克內
  - 尤納斯
femaleFirst:
  - 阿米娜
  - 阿貝巴
  - 阿貝貝奇
  - 阿布里赫特
  - 阿迪娜
  - 阿菲沃克
  - 阿菲沃爾基
  - 艾莎
  - 阿萊姆內什
  - 阿米拉
  - 阿斯納庫
  - 阿斯特
  - 阿亞納
  - 貝爾塔
  - 博加雷奇
  - 貝爾哈內
  - 貝爾漢
  - 達奈
  - 德梅庫
  - 德斯塔
  - 埃多姆
  - 埃爾達納
  - 艾萊妮
  - 艾爾哈南
  - 艾爾莎
  - 加布拉
  - 吉內特
  - 哈戈斯
  - 海倫
  - 卡薩
  - 凱貝德奇
  - 萊凱奇
  - 利埃利特
  - 瑪凱達
  - 瑪莎
  - 梅爾克
  - 梅塞雷特
  - 米赫雷特
  - 穆魯肯
  - 尼蓋斯特
  - 拉赫爾
  - 薩姆拉維特
  - 莎拉
  - 特納涅
  - 韋爾克內什
  - 葉內
  - 澤瑪
maleLast:
  - 阿貝貝
  - 阿達穆
  - 阿哈杜
  - 阿萊姆
  - 阿萊穆
  - 阿萊姆內
  - 阿馬拉
  - 阿馬雷
  - 阿塞法
  - 阿斯納克
  - 貝凱萊
  - 貝爾哈努
  - 貝里渾
  - 博加雷
  - 貝爾漢
  - 貝爾哈努
  - 達比爾
  - 達奈
  - 達尼亞丘
  - 達維特
  - 德梅克
  - 德米西
  - 德斯塔
  - 格布拉哈納
  - 格布雷克里斯托斯
  - 格雷馬利亞姆
  - 格利爾
  - 格塔丘
  - 格特耶
  - 吉爾馬
  - 哈戈斯
  - 哈基姆
  - 伊斯金德
  - 卡萊布
  - 凱貝德
  - 凱里萊
  - 萊克
  - 萊布納
  - 萊瑪
  - 利歐
  - 梅布雷特
  - 梅布雷阿圖
  - 梅切拉
  - 梅爾庫
  - 穆魯阿萊姆
  - 內加西
  - 尼古斯
  - 泰斯法
  - 特斯法耶
  - 溫迪穆
  - 韋爾克內
  - 尤納斯
