lookWeights:
  - 49
  - 49
  - 1
  - 1
maleFirst:
  - 阿羅
  - 阿圖
  - 阿克塞利
  - 阿萊克西
  - 安蒂
  - 阿圖
  - 阿特
  - 艾梅利
  - 艾洛
  - 艾諾
  - 艾斯科
  - 艾里亞斯
  - 艾爾基
  - 海基
  - 亨利基
  - 伊爾馬利
  - 雅科
  - 耶雷
  - 耶塞
  - 尤埃爾
  - 尤納
  - 尤哈尼
  - 尤霍
  - 尤利烏斯
  - 尤西
  - 尤索
  - 卡萊
  - 康斯塔
  - 勞利
  - 萊維
  - 馬庫
  - 馬蒂亞斯
  - 馬蒂
  - 米卡
  - 米卡爾
  - 米科
  - 尼洛
  - 尼克拉斯
  - 尼科
  - 翁尼
  - 奧斯卡利
  - 羅普
  - 薩米
  - 桑泰利
  - 塔帕尼
  - 托米
  - 圖奧馬斯
  - 瓦爾泰利
  - 維爾尤
  - 維萊
femaleFirst:
  - 艾諾
  - 安雅
  - 安娜
  - 安內利
  - 安妮
  - 艾拉
  - 艾莉娜
  - 艾莉莎
  - 艾米莉亞
  - 艾瑪
  - 艾米
  - 艾維利娜
  - 漢娜
  - 漢娜萊
  - 海蓮娜
  - 海爾米
  - 伊達
  - 伊娜
  - 伊蘿娜
  - 燕妮
  - 約翰娜
  - 茱莉亞
  - 卡琳娜
  - 卡蘿琳娜
  - 卡塔琳娜
  - 克莉絲蒂娜
  - 蘿拉
  - 蕾娜
  - 麗莎
  - 瑪麗特
  - 瑪雅
  - 瑪麗亞
  - 瑪雅塔
  - 瑪塔
  - 米拉
  - 米娜
  - 諾拉
  - 歐娜
  - 寶琳娜
  - 皮爾尤
  - 麗塔
  - 里特瓦
  - 莎拉
  - 薩妮
  - 薩莉
  - 蘇菲亞
  - 蘇珊娜
  - 圖拉
  - 圖利
  - 薇拉
maleLast:
  - 阿爾托
  - 阿爾托寧
  - 阿赫
  - 阿赫拉
  - 阿赫寧
  - 安提拉
  - 阿爾沃拉
  - 艾斯科拉
  - 哈帕拉
  - 哈維斯托
  - 哈卡拉
  - 哈洛寧
  - 哈爾尤
  - 哈爾蒂凱寧
  - 海基寧
  - 海諾
  - 海諾寧
  - 海斯卡寧
  - 希塔拉
  - 希爾圖寧
  - 希爾沃寧
  - 洪卡寧
  - 胡圖寧
  - 伊科寧
  - 伊蒙寧
  - 雅洛寧
  - 尤基寧
  - 卡利歐
  - 卡爾胡
  - 卡里亞萊寧
  - 卡爾皮寧
  - 考皮寧
  - 凱姆派寧
  - 凱圖寧
  - 基努寧
  - 基維涅米
  - 科伊維斯托
  - 科科
  - 科科寧
  - 科波寧
  - 科爾霍寧
  - 科爾佩拉
  - 科斯凱拉
  - 科斯基
  - 科斯基寧
  - 拉克索
  - 拉克索寧
  - 拉赫蒂
  - 拉赫蒂寧
  - 萊內
  - 萊蒂寧
  - 拉帕萊寧
  - 萊赫蒂寧
  - 萊赫托
  - 萊赫托寧
  - 萊諾
  - 萊諾寧
  - 林德霍姆
  - 曼寧寧
  - 馬蒂拉
  - 米埃蒂寧
  - 米科拉
  - 米科寧
  - 莫伊蘭寧
  - 穆斯托寧
  - 涅米
  - 涅米寧
  - 尼斯卡寧
  - 努爾米
  - 努爾米寧
  - 尼曼
  - 歐雅拉
  - 奧克薩寧
  - 帕爾塔寧
  - 佩爾托拉
  - 佩爾托寧
  - 佩索寧
  - 普爾基寧
  - 拉雅拉
  - 蘭塔拉
  - 蘭塔寧
  - 勞蒂艾寧
  - 勞蒂奧
  - 里薩寧
  - 薩里
  - 薩里寧
  - 塞米
  - 薩爾米寧
  - 薩洛
  - 薩洛寧
  - 薩沃萊寧
  - 蘇歐米寧
  - 托伊沃寧
  - 圖歐米寧
  - 圖魯寧
  - 烏西塔洛
  - 瓦伊尼歐
  - 維爾塔寧
  - 沃利寧
  - 于利塔洛
