lookWeights:
  - 43
  - 42
  - 2
  - 13
maleFirst:
  - 阿蘭
  - 阿邦
  - 阿爾芒
  - 班諾
  - 布魯諾
  - 卡爾文
  - 克里斯蒂安
  - 克勞德
  - 柯倫坦
  - 戴米恩
  - 德尼
  - 艾米爾
  - 艾蒂安
  - 伊森
  - 法比安
  - 法蘭西
  - 弗德利
  - 加斯通
  - 傑哈
  - 紀堯姆
  - 亨利
  - 雨果
  - 賈克
  - 尚
  - 朱爾斯
  - 里昂
  - 里歐尼
  - 路易
  - 盧卡斯
  - 馬蒂斯
  - 馬克
  - 馬塞爾
  - 米歇爾
  - 內森
  - 尼古拉
  - 奧利維
  - 帕斯卡
  - 保羅
  - 皮耶
  - 菲利浦
  - 昆汀
  - 拉斐爾
  - 雷米
  - 何內
  - 羅伯
  - 羅傑
  - 塞巴斯
  - 賽門
  - 西爾凡
  - 蒂伯
  - 維克多
  - 文森
  - 伊夫
femaleFirst:
  - 安妮
  - 奧黛麗
  - 布麗姬
  - 卡蜜兒
  - 凱薩琳
  - 香塔
  - 克萊兒
  - 克萊拉
  - 克蘿伊
  - 丹妮兒
  - 多明妮
  - 伊莉莎
  - 艾娃
  - 弗羅倫
  - 法蘭索
  - 嘉艾兒
  - 潔拉汀
  - 艾蓮娜
  - 伊莎貝
  - 露蒂芬
  - 莉迪雅
  - 賈桂琳
  - 珍妮
  - 茱莉
  - 蘿兒
  - 莉娜
  - 莉露
  - 梅麗絲
  - 瑪麗
  - 瑪麗安
  - 瑪格麗特
  - 莫德
  - 慕瑞兒
  - 娜塔莉
  - 奧黛兒
  - 瑞秋
  - 蘿絲
  - 莎賓
  - 桑德琳
  - 史蒂芬妮
  - 索妮亞
  - 西爾薇
  - 瓦萊麗
  - 維若妮卡
  - 柔伊
maleLast:
  - 安德烈
  - 貝爾傑
  - 貝爾納
  - 貝爾川
  - 邦內
  - 布伊蘇
  - 布爾喬亞
  - 布通
  - 布維耶
  - 布朗
  - 布隆德
  - 布夏
  - 卡宏
  - 雪佛里
  - 夸卡
  - 柯雷
  - 柯利尼
  - 寇斯特
  - 庫居耶
  - 克萊蒙
  - 屈夫利
  - 達加利
  - 德洛姆
  - 德雷福
  - 杜布瓦
  - 杜古希
  - 杜賈丹
  - 杜蒙
  - 杜普伊
  - 杜普雷
  - 杜瓦
  - 法布爾
  - 弗赫
  - 方丹
  - 弗尼耶
  - 蓋雅
  - 加西亞
  - 戈德蘭
  - 戈蒂耶
  - 葛雷西
  - 蓋杭
  - 吉約
  - 吉哈
  - 吉羅東
  - 艾洛
  - 拉克魯
  - 拉羅延
  - 朗貝
  - 拉羅虛
  - 拉許
  - 羅倫
  - 勒克萊
  - 勒寬特
  - 勒孔特
  - 勒杜克
  - 勒費
  - 勒葛朗
  - 勒華
  - 呂吉
  - 馬塞兒
  - 馬丁
  - 梅納迪
  - 梅西耶
  - 莫尼耶
  - 莫羅
  - 莫雷
  - 莫蘭
  - 馬修
  - 穆勒
  - 佩許
  - 佩勒提
  - 佩漢
  - 佩侯
  - 培蒂
  - 皮卡
  - 魯塞
  - 何維努
  - 胡
  - 理查
  - 賽門
  - 湯瑪
  - 維迪耶
