lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - 湯瑪斯
  - 安德烈亞斯
  - 米歇爾
  - 法蘭克
  - 彼得
  - 約格
  - 烏維
  - 馬蒂亞斯
  - 史蒂芬
  - 尤根
  - 拉夫
  - 貝恩特
  - 克勞斯
  - 托爾斯滕
  - 漢斯
  - 萊納
  - 延斯
  - 馬丁
  - 德克
  - 沃夫岡
  - 諾貝特
  - 霍爾格
  - 凱伊
  - 約阿希姆
  - 克里斯蒂安
  - 卡爾斯滕
  - 迪特
femaleFirst:
  - 蘇珊娜
  - 莎賓娜
  - 佩特拉
  - 比吉特
  - 安卓亞
  - 嘉布列
  - 馬蒂娜
  - 海克
  - 烏特
  - 芭芭拉
  - 貝蒂娜
  - 卡琳
  - 安潔莉卡
  - 莫妮卡
  - 安琪拉
maleLast:
  - 穆勒
  - 史密特
  - 施奈德
  - 費雪
  - 韋伯
  - 邁爾
  - 華格納
  - 貝克
  - 舒爾茨
  - 霍夫曼
  - 謝弗
  - 寇赫
  - 鮑爾
  - 里希特
  - 克萊恩
  - 沃夫
  - 施洛德
  - 紐曼
  - 史瓦茲
  - 齊默曼
  - 布朗
  - 克魯格
  - 哈特曼
  - 朗格
  - 史密茲
  - 克勞澤
  - 麥爾
