lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - 阿比杰
  - 阿迪爾
  - 錢德雷什
  - 戴夫
  - 迪內什
  - 戈文達
  - 杰迪普
  - 卡納克
  - 馬赫什
  - 尼蘭
  - 奧姆
  - 帕拉夫
  - 帕梅什
  - 拉杰什
  - 蘭吉特
  - 薩米爾
  - 桑吉夫
  - 蘇迪普
  - 維漢
  - 約根德拉
  - 薩欽
  - 拉胡爾
  - 阿尼爾
  - 維倫德爾
  - 卡皮爾
  - 索拉夫
  - 哈巴詹
femaleFirst:
  - 阿吉塔
  - 阿瑪
  - 阿維娜希
  - 迪普蒂
  - 古拉布
  - 希娜
  - 英迪拉
  - 賈絲薇爾
  - 卡琳達
  - 凱瓦
  - 瑪杜麗
  - 米拉
  - 妮拉
  - 帕爾瓦蒂
  - 普麗蒂
  - 蘭希塔
  - 蘿珊
  - 薩維特麗
  - 希泰什
  - 烏什瑪
  - 弗麗蒂卡
  - 扎拉
maleLast:
  - 夏爾瑪
  - 維爾瑪
  - 喬杜里
  - 辛格
  - 米斯拉
  - 庫瑪
  - 古普塔
  - 馬利克
  - 喬普拉
  - 普拉薩德
  - 阿查里亞
  - 阿加瓦爾
  - 馬爾霍特拉
  - 杰恩
  - 塞尼
  - 汗
  - 沙阿
  - 納拉揚
  - 米斯特里
  - 喬希
  - 戈雅爾
  - 羅伊
  - 滕都卡爾
  - 德拉維德
  - 昆布雷
  - 塞瓦格
  - 戴夫
  - 甘古利
