lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 阿貝
  - 亞當
  - 阿德里安
  - 阿科什
  - 艾伯特
  - 阿列克斯
  - 安多
  - 安德拉斯
  - 安塔
  - 阿諾
  - 阿隆
  - 阿爾帕德
  - 阿提拉
  - 巴拉斯
  - 巴林特
  - 巴爾納
  - 巴爾納巴斯
  - 貝拉
  - 班采
  - 本德古茲
  - 貝內德克
  - 班傑明
  - 貝爾塔蘭
  - 博通德
  - 喬鮑
  - 喬恩戈
  - 丹尼爾
  - 大衛
  - 德內什
  - 德若
  - 多明尼克
  - 埃萊梅
  - 艾米
  - 恩德雷
  - 艾瑞克
  - 埃爾諾
  - 埃爾文
  - 費倫茨
  - 加博
  - 蓋爾蓋伊
  - 蓋爾戈
  - 蓋扎
  - 古斯塔夫
  - 焦爾吉
  - 焦佐
  - 久洛
  - 亨利克
  - 伊姆雷
  - 伊斯特凡
  - 伊凡
  - 亞諾什
  - 耶諾
  - 約瑟夫
  - 卡爾曼
  - 卡羅伊
  - 凱文
  - 科內爾
  - 克利斯托夫
  - 克里斯蒂安
  - 克里斯托夫
  - 拉約什
  - 拉斯洛
  - 萊文特
  - 洛蘭特
  - 馬塞
  - 馬克
  - 馬丁
  - 馬爾頓
  - 馬特
  - 馬蒂亞斯
  - 米哈伊
  - 米克洛什
  - 米蘭
  - 南多
  - 諾爾
  - 諾貝特
  - 奧利佛
  - 奧托
  - 帕爾
  - 帕特里克
  - 彼得
  - 理查
  - 羅伯特
  - 羅蘭
  - 魯道夫
  - 山多
  - 索博爾奇
  - 西拉德
  - 西爾韋斯特
  - 塔馬什
  - 提波
  - 蒂瓦達
  - 維克托
  - 維爾莫什
  - 文采
  - 扎蘭
  - 佐爾坦
  - 日格蒙德
  - 若爾特
  - 宗博
femaleFirst:
  - 阿德麗安
  - 阿吉
  - 阿格妮絲
  - 阿戈塔
  - 阿爾貝塔
  - 阿萊克莎
  - 亞歷山卓
  - 阿莉茲
  - 安娜塔西亞
  - 安德烈雅
  - 安涅特
  - 安吉爾卡
  - 阿尼可
  - 安妮塔
  - 安娜
  - 安娜瑪麗亞
  - 阿蘭卡
  - 奧蕾莉亞
  - 芭芭拉
  - 貝亞塔
  - 貝阿特麗克斯
  - 貝拉
  - 貝爾娜黛特
  - 貝爾塔
  - 貝蒂娜
  - 比安卡
  - 博格拉爾卡
  - 波拉
  - 波爾巴拉
  - 波莉什卡
  - 波爾卡
  - 布麗姬塔
  - 西莉
  - 奇拉
  - 蒂亞
  - 黛安娜
  - 多拉
  - 多琳娜
  - 多羅蒂亞
  - 艾迪娜
  - 艾迪特
  - 艾梅謝
  - 艾瑪
  - 艾尼可
  - 艾莉卡
  - 艾爾涅斯蒂娜
  - 埃爾日貝特
  - 埃爾日
  - 艾絲特
  - 埃特爾
  - 埃特爾卡
  - 艾娃
  - 艾芙琳
  - 范妮
  - 法蘭茜絲卡
  - 加布麗艾拉
  - 吉塔
  - 吉澤拉
  - 君吉
  - 焦爾吉
  - 海娜
  - 海娜爾卡
  - 漢娜
  - 亨麗埃塔
  - 伊博雅
  - 伊察
  - 伊爾迪可
  - 伊爾卡
  - 伊洛娜
  - 伊倫
  - 伊倫凱
  - 伊爾瑪
  - 揚卡
  - 約蘭
  - 朱蒂
  - 茱莉亞
  - 茱莉安娜
  - 茱莉斯卡
  - 卡蘿拉
  - 卡蘿莉娜
  - 卡塔琳
  - 卡塔莉娜
  - 卡蒂
  - 卡廷卡
  - 金佳
  - 基蒂
  - 克拉拉
  - 克勞蒂亞
  - 克里斯塔
  - 克里斯蒂娜
  - 蘿拉
  - 莉莉
  - 莉拉
  - 琳卡
  - 莉莎
  - 瑪格朵娜
  - 瑪拉
  - 瑪爾吉特
  - 瑪戈
  - 瑪麗亞
  - 瑪麗安
  - 瑪麗安娜
  - 瑪莉卡
  - 瑪塔
  - 梅琳達
  - 莫妮卡
  - 妮可萊特
  - 妮可萊塔
  - 諾耶米
  - 諾拉
  - 奧爾加
  - 奧爾索亞
  - 佩特拉
  - 皮羅斯卡
  - 雷卡
  - 蕾娜塔
  - 麗塔
  - 蘿札
  - 蘿札莉亞
  - 蘿莎
  - 莎拉
  - 莎羅塔
  - 薩比娜
  - 西爾維亞
  - 特蕾茲
  - 特蕾齊亞
  - 蒂梅亞
  - 圖恩德
  - 瓦萊麗
  - 維羅妮卡
  - 維多利亞
  - 維拉格
  - 薇薇恩
  - 齊塔
  - 莎莎
  - 茹奈特
  - 索菲亞
  - 朱絲卡
  - 茹詹娜
  - 朱詩
maleLast:
  - 阿福爾迪
  - 安德拉希
  - 安努什
  - 安塔
  - 阿蘭尼
  - 巴科什
  - 巴拉沙
  - 巴拉斯
  - 巴林特
  - 巴拉
  - 巴洛格
  - 巴洛格
  - 巴拉提
  - 巴爾納
  - 巴爾紹尼
  - 巴爾塔
  - 巴爾托克
  - 巴托里
  - 貝爾澤維茨基
  - 比羅
  - 博奇凱
  - 博德納
  - 博格丹
  - 博格納
  - 博爾貝伊
  - 博里
  - 博羅什
  - 布達伊
  - 奇拉格
  - 喬倫尼
  - 喬恩卡
  - 丘爾戈
  - 喬科
  - 喬內
  - 喬博
  - 達爾岱
  - 達羅齊
  - 戴阿克
  - 多博什
  - 多齊
  - 多姆比
  - 多扎
  - 杜達什
  - 埃格爾塞吉
  - 厄特沃什
  - 法比安
  - 法拉戈
  - 法卡什
  - 法澤卡什
  - 費赫
  - 費凱泰
  - 費倫齊
  - 弗多
  - 福加奇
  - 福加奇
  - 富洛普
  - 加爾
  - 加什帕
  - 加茲達格
  - 蓋羅
  - 古巴
  - 古亞什
  - 焦爾菲
  - 久洛伊
  - 海杜
  - 哈拉斯
  - 哈爾邁
  - 哈莫里
  - 漢基什
  - 海德瓦里
  - 海蓋杜什
  - 霍洛
  - 霍蘭斯基
  - 霍爾蒂
  - 霍瓦特
  - 赫魯特卡
  - 匈雅迪
  - 伊萊什
  - 伊萊沙齊
  - 伊耶什
  - 伊斯特萬菲
  - 雅加迪奇
  - 亞卡布
  - 雅西
  - 約凱
  - 約納斯
  - 約奧
  - 尤哈斯
  - 卡蘭尼奧什
  - 卡爾迪
  - 卡萊
  - 卡梅雷
  - 卡羅伊
  - 卡托納
  - 卡津齊
  - 凱萊門
  - 凱梅尼
  - 凱雷凱什
  - 凱爾泰斯
  - 基拉伊
  - 基什
  - 基斯
  - 克涅塞維奇
  - 科班
  - 科奇什
  - 高大宜
  - 科蘭尼
  - 柯托西
  - 科蘇特
  - 科瓦奇
  - 科瓦戈
  - 科茲馬
  - 庫爾恰
  - 昆
  - 庫爾蒂
  - 庫爾托西
  - 庫魯茨
  - 庫蒂
  - 庫采拉
  - 拉伊托什
  - 拉卡托什
  - 拉斯洛
  - 萊霍特卡
  - 連傑
  - 利蓋蒂
  - 利普塔克
  - 利斯特斯
  - 盧戈西
  - 盧卡奇
  - 馬達
  - 馬扎
  - 馬約
  - 馬萊克
  - 曼杜拉
  - 馬爾科維茨
  - 馬特
  - 馬蒂烏什
  - 梅奇
  - 梅薩羅什
  - 明岑蒂
  - 莫爾納
  - 蒙卡奇
  - 納達什迪
  - 納吉
  - 內梅什
  - 內梅特
  - 諾薩伊
  - 諾瓦克
  - 尼拉什
  - 尼拉西
  - 歐拉
  - 奧諾迪
  - 歐爾班
  - 奧爾齊
  - 歐羅斯
  - 歐爾紹什
  - 帕爾
  - 帕拉吉
  - 潘迪
  - 帕普
  - 帕普
  - 帕爾托什
  - 帕茲托
  - 帕塔基
  - 帕茲馬尼
  - 佩切利
  - 佩爾內基
  - 彼得
  - 裴多菲
  - 平特
  - 蓬格拉茨
  - 普爾斯基
  - 拉茨
  - 拉科西
  - 雷迪克
  - 雷瓦伊
  - 雷澤西
  - 羅奈
  - 羅斯內
  - 羅薩
  - 魯比克
  - 薩法
  - 山多
  - 塞博克
  - 塞雷尼
  - 西蒙
  - 希波什
  - 紹爾泰斯
  - 紹爾蒂
  - 紹利莫西
  - 紹莫吉
  - 紹什
  - 蘇波拉
  - 蘇托
  - 斯瓦茨
  - 薩波
  - 紹洛伊
  - 紹洛伊
  - 紹特馬里
  - 塞切尼
  - 塞凱伊
  - 塞凱雷什
  - 塞萊普切尼
  - 塞曼
  - 塞梅雷
  - 西拉吉
  - 索凱
  - 蘇奇
  - 蘇豪伊
  - 塔博里
  - 塔卡奇
  - 塔馬什
  - 泰萊基
  - 泰梅什瓦里
  - 泰謝迪克
  - 圖爾佐
  - 提薩
  - 托凱什
  - 托科迪
  - 特爾傑西
  - 托洛克
  - 托特
  - 烏伊拉基
  - 烏爾巴尼克
  - 沃伊達
  - 瓦莫西
  - 瓦拉迪
  - 瓦爾加
  - 瓦爾科尼
  - 瓦什
  - 維格
  - 韋爾博齊
  - 維雷什
  - 維德萊
  - 文采
  - 維拉格
  - 沃羅什
  - 維塞利
  - 扎托尼
  - 扎瓦次基
  - 茲林伊
  - 日沃茨基
  - 若爾多什
