lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - 艾丹
  - 安德魯
  - 布蘭登
  - 卡哈爾
  - 基安
  - 基里安
  - 康諾
  - 柯馬克
  - 丹尼爾
  - 達拉
  - 大衛
  - 多納爾
  - 歐文
  - 歐恩
  - 芬恩
  - 傑克
  - 詹姆斯
  - 約翰
  - 里安
  - 路克
  - 麥可
  - 米克
  - 歐辛
  - 歐文
  - 帕迪
  - 帕德拉克
  - 派特
  - 派翠克
  - 皮特
  - 羅南
  - 羅瑞
  - 西恩
  - 湯瑪斯
femaleFirst:
  - 安妮
  - 艾絲琳
  - 伊法
  - 基娃
  - 基拉
  - 克拉拉
  - 費歐娜
  - 格蘭妮
  - 凱倫
  - 凱特
  - 凱薩琳
  - 麗莎
  - 蘿娜
  - 瑪麗
  - 蜜雪兒
  - 妮芙
  - 歐拉
  - 瑞秋
  - 蘿辛
  - 瑟夏
  - 莎拉
  - 蕭娜
  - 辛妮
  - 希芳
maleLast:
  - 布瑞南
  - 柏克
  - 伯恩
  - 坎貝爾
  - 克拉克
  - 柯林斯
  - 多赫提
  - 多伊爾
  - 鄧恩
  - 達菲
  - 法瑞爾
  - 法蘭納根
  - 費茲傑羅
  - 費茲派翠克
  - 佛林
  - 蓋勒赫
  - 卡瓦納
  - 凱利
  - 甘迺迪
  - 林區
  - 馬奎爾
  - 麥卡錫
  - 麥格拉斯
  - 摩爾
  - 墨菲
  - 歐布萊恩
  - 歐唐諾
  - 歐尼爾
  - 奎恩
  - 雷利
  - 萊恩
  - 蘇利文
  - 華許
  - 惠蘭
