lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - 法蘭契斯柯
  - 亞歷山卓
  - 安德烈亞
  - 羅倫佐
  - 馬泰歐
  - 馬蒂亞
  - 加百列雷
  - 里卡多
  - 達維德
  - 雷昂納多
  - 費德里科
  - 路卡
  - 馬可
  - 朱塞佩
  - 托馬索
  - 安東尼奧
  - 西蒙尼
  - 喬凡尼
  - 山繆雷
  - 克里斯欽
  - 亞歷西歐
  - 尼可拉
  - 迪亞哥
  - 皮耶特羅
  - 菲利波
  - 艾多阿多
  - 克里斯提安
  - 丹尼爾雷
  - 艾曼努艾雷
  - 米凱雷
  - 簡納羅
  - 文森佐
  - 帕斯夸雷
  - 卡爾米內
  - 卡爾梅洛
  - 保羅
femaleFirst:
  - 蘇菲亞
  - 茱莉亞
  - 莎拉
  - 瑪蒂娜
  - 喬吉雅
  - 琪雅拉
  - 奧蘿拉
  - 愛麗絲
  - 艾瑪
  - 亞歷西雅
  - 安娜
  - 法蘭契斯卡
  - 諾艾蜜
  - 艾莉莎
  - 瑪蒂爾德
  - 嘉達
  - 嘉雅
  - 葛蕾塔
  - 艾蓮娜
  - 碧雅翠絲
  - 維歐拉
  - 蕾貝卡
  - 妮可
  - 雅麗安娜
  - 吉妮芙拉
  - 維多莉雅
  - 雅西雅
  - 伊拉莉雅
  - 費德麗卡
  - 瑪塔
maleLast:
  - 羅西
  - 魯索
  - 法拉利
  - 艾斯波西托
  - 比安基
  - 羅馬諾
  - 哥倫坡
  - 利齊
  - 馬里諾
  - 葛瑞科
  - 布魯諾
  - 加洛
  - 孔蒂
  - 德路卡
  - 曼奇尼
  - 科斯塔
  - 喬達諾
  - 利佐
  - 倫巴爾迪
  - 莫雷蒂
  - 巴比耶里
  - 豐塔納
  - 桑托羅
  - 馬里亞尼
  - 里納爾迪
  - 卡魯索
  - 法拉拉
  - 加利
  - 馬丁尼
  - 雷昂
  - 阿巴特
  - 德西蒙尼
  - 阿巴內塞
  - 傑諾維斯
  - 桑頌內
  - 札諾
