lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - 明則
  - 明
  - 大輔
  - 八郎
  - 颯
  - 響
  - 秀夫
  - 一郎
  - 勇
  - 勳
  - 順吾
  - 勝雄
  - 健二
  - 正治
  - 正則
  - 直廣
  - 蓮
  - 涼
  - 三郎
  - 茂雄
  - 茂
  - 真
  - 忍
  - 修司
  - 駿
  - 隆
  - 達雄
  - 敏夫
  - 康明
  - 豐
  - 義郎
  - 雄三
femaleFirst:
  - 愛子
  - 茜
  - 綾子
  - 冬子
  - 春子
  - 瞳
  - 純子
  - 心
  - 真子
  - 真理子
  - 美智子
  - 翠
  - 美里
  - 光子
  - 美羽
  - 雅子
  - 直美
  - 夏美
  - 玲子
  - 咲子
  - 紗多
  - 紗代子
  - 春
  - 純江
  - 月子
  - 梅
  - 陽子
  - 佳
  - 由美子
  - 百合子
maleLast:
  - 阿部
  - 千葉
  - 江口
  - 藤本
  - 藤田
  - 藤原
  - 長谷川
  - 橋本
  - 平野
  - 池田
  - 石井
  - 伊藤
  - 岩原
  - 岩崎
  - 加藤
  - 川上
  - 菊池
  - 木村
  - 小林
  - 小島
  - 近藤
  - 小山
  - 增田
  - 松田
  - 松井
  - 松村
  - 松下
  - 水瀨
  - 宮本
  - 宮崎
  - 森
  - 森田
  - 武藏
  - 中島
  - 中村
  - 中野
  - 野口
  - 小川
  - 岡部
  - 岡本
  - 大野
  - 齊藤
  - 佐藤
  - 柴田
  - 島田
  - 島岡
  - 靜間
  - 庄司
  - 鈴木
  - 高橋
  - 田中
  - 谷田
  - 谷川
  - 內田
  - 上田
  - 浮田
  - 渡邊
  - 山中
  - 山下
  - 山崎
  - 吉宮
