lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  - 阿巴西
  - 阿丁
  - 阿基利
  - 阿瑪利
  - 阿瑪西亞
  - 阿舒拉
  - 切格
  - 奇蘭巴
  - 奇通杜
  - 奇翁博
  - 達衛西
  - 伊塔納
  - 法德希利
  - 費魯齊
  - 加丘拉
  - 加丘基
  - 加凱雷
  - 加古魯
  - 加特特
  - 加特
  - 加蒂
  - 加蒂穆
  - 格蒂
  - 吉慶加
  - 吉西丘
  - 吉庫尤
  - 吉廷吉
  - 吉托戈
  - 吉通加
  - 哈吉
  - 哈拉
  - 哈米西
  - 希烏胡
  - 伊金亞
  - 伊雷吉
  - 伊倫古
  - 伊塔
  - 伊蒂穆
  - 賈拉莫吉
  - 賈利
  - 吉米尤
  - 喬莫
  - 賈米
  - 朱阿哈
  - 吉米尤
  - 吉納
  - 吉拉尼
  - 喬莫
  - 卡菲
  - 卡蓋
  - 卡袞達
  - 卡希加
  - 凱魯
  - 卡毛
  - 卡米利
  - 坎賈
  - 卡諾洛
  - 卡拉尼
  - 卡雷加
  - 卡里烏基
  - 凱里恩雅
  - 基安比羅
  - 基安賈赫
  - 基阿諾
  - 基揚達瓦
  - 基阿拉
  - 基芬博
  - 基哈拉
  - 基希加
  - 基馬蒂
  - 基莫托
  - 基諾羅
  - 金尤瓦
  - 基奧伊
  - 基里米
  - 基林雅加
  - 基亭吉
  - 基翁托
  - 科伊吉
  - 庫古魯
  - 夸西
  - 利帕維
  - 利辛巴
  - 盧薩拉
  - 馬卡利亞
  - 麥納
  - 麥托
  - 馬卡拉尼
  - 馬科里
  - 馬塔提
  - 馬圖
  - 馬通德
  - 毛恩杜
  - 姆博戈
  - 姆布伊
  - 米阿諾
  - 米格威
  - 莫卡比
  - 莫拉尼
  - 莫西
  - 穆恩達
  - 穆加
  - 穆根迪
  - 穆吉
  - 穆戈
  - 穆伊魯
  - 穆伊魯里
  - 穆坎達
  - 穆基里
  - 穆庫魯
  - 穆內內
  - 穆諾魯
  - 穆拉古里
  - 穆拉蒂
  - 穆拉雅
  - 穆里蒂
  - 穆里米
  - 穆里烏
  - 穆里烏基
  - 穆羅基
  - 穆魯蒂
  - 穆塔希
  - 穆特吉
  - 穆特米
  - 穆特
  - 穆滕巴
  - 穆滕吉
  - 穆特魯
  - 穆托米
  - 穆圖里
  - 穆蒂拉
  - 穆蒂里
  - 穆蒂圖
  - 穆托尼
  - 穆圖瓦
  - 穆圖里
  - 穆吉
  - 姆瓦卡
  - 姆萬吉
  - 姆瓦拉
  - 姆瓦拉尼
  - 姆瓦利亞
  - 姆文達
  - 南吉拉
  - 南瓦雅
  - 恩德格瓦
  - 恩德米
  - 恩德魯
  - 恩維加
  - 恩加雷
  - 恩吉吉
  - 恩古莫
  - 恩賈瑪
  - 恩賈努
  - 恩賈塔
  - 恩賈烏
  - 恩吉萊尼
  - 恩吉魯
  - 恩約古
  - 恩約拉
  - 恩約瓦
  - 恩朱魯里
  - 尼亞采
  - 尼亞加
  - 尼亞穆
  - 尼亞圖
  - 尼奧基
  - 歐巴馬
  - 歐布雅
  - 歐奇恩
  - 歐迪金尼
  - 歐丁加
  - 歐東加
  - 歐杜爾
  - 歐洪
  - 歐瓦
  - 歐凱洛
  - 歐凱約
  - 歐科特
  - 歐盧奇
  - 歐瑪利巴
  - 歐蒙迪
  - 歐萬查
  - 歐恩文
  - 歐寧多
  - 歐恩瓦尼
  - 歐尼安戈
  - 歐皮約
  - 歐索戈
  - 歐蒂安博
  - 歐特尼歐
  - 歐維諾
  - 歐維蒂
  - 歐烏爾
  - 皮利
  - 拉迪
  - 里托
  - 魯古魯
  - 魯希烏
  - 魯諾
  - 薩布拉
  - 薩菲
  - 夏明
  - 夏尼
  - 辛巴
  - 索科洛
  - 塔比蒂
  - 圖麥尼
  - 圖威列
  - 瓦奇魯
  - 瓦加
  - 韋塔卡
  - 韋蒂穆
  - 瓦亞基
  - 瓦麥
  - 瓦姆布瓦
  - 瓦穆袞達
  - 瓦穆科塔
  - 瓦姆瓦拉
  - 旺貢貝
  - 旺貢杜
  - 萬賈拉
  - 萬約希
  - 萬揚加
  - 瓦魯希烏
  - 瓦魯伊
  - 瓦衛魯
  - 韋克薩
femaleFirst:
  - 艾莉亞
  - 阿德拉
  - 阿迪拉
  - 阿迪穆
  - 阿丁
  - 阿德拉
  - 阿法法
  - 阿菲法
  - 阿菲法
  - 阿菲雅
  - 阿芙麗卡
  - 阿菲雅
  - 阿哈迪
  - 艾達
  - 艾因拉
  - 阿吉雅
  - 阿凱洛
  - 阿基拉
  - 阿基拉
  - 阿基利
  - 阿莉雅
  - 阿瑪西
  - 阿盧納
  - 阿瑪利
  - 阿瑪納
  - 阿瑪西亞
  - 阿米娜
  - 阿米娜
  - 阿米納利
  - 阿米尼夫
  - 阿米拉
  - 阿姆內
  - 安加夫
  - 阿尼孫
  - 阿拉法
  - 阿莉法
  - 阿魯西
  - 阿薩利
  - 阿薩蒂拉
  - 阿夏
  - 阿舒拉
  - 阿西利雅
  - 阿西雅
  - 阿絲瑪
  - 阿絲瑪哈
  - 阿蘇米尼
  - 阿西雅
  - 阿溫娜
  - 阿薩
  - 阿茲莎
  - 巴德麗雅
  - 巴哈蒂
  - 巴希雅
  - 巴爾克
  - 巴夏
  - 巴夏姆
  - 巴希拉
  - 巴絲瑪
  - 巴絲瑪
  - 巴圖利
  - 巴雅
  - 拜伊娜
  - 貝比
  - 比雅
  - 賓巴雅
  - 賓多戈
  - 賓庫巴
  - 賓諾諾
  - 比夏拉
  - 比蒂蘇魯
  - 比蒂蒂
  - 比烏巴
  - 布奇西
  - 布薩拉
  - 布夏拉
  - 查尼雅
  - 喬西庫
  - 奇庫
  - 丘基
  - 達比庫
  - 達菲娜
  - 達莉拉
  - 達利利
  - 達米西
  - 達基雅
  - 丹比薩
  - 杜麗雅
  - 多多
  - 杜查
  - 杜尼
  - 杜拉
  - 杜拉
  - 艾迪
  - 艾舍
  - 伊塔納
  - 法迪拉
  - 法德希利
  - 法迪雅
  - 法達利
  - 法希瑪
  - 法希瑪
  - 法達
  - 法卡
  - 法薩
  - 法薩
  - 法納卡
  - 法尼基雅
  - 法拉雅
  - 法拉舒
  - 法麗達
  - 法利西
  - 法薩哈
  - 法蒂雅
  - 法蒂瑪
  - 法圖瑪
  - 法烏齊雅
  - 費魯齊
  - 費拉
  - 費道西
  - 費雅利
  - 夫尤
  - 夫拉哈
  - 加西拉
  - 佳列雅
  - 佳尼瑪
  - 佳里布
  - 格切
  - 金約
  - 吉佩
  - 哈碧巴
  - 哈比巴
  - 哈比巴
  - 哈迪
  - 哈蒂雅
  - 哈菲達
  - 哈夫薩
  - 哈夫薩
  - 海巴
  - 海法
  - 哈基卡
  - 哈基瑪
  - 哈拉
  - 哈利利
  - 哈利瑪
  - 哈利西
  - 哈米達
  - 哈娜
  - 哈尼法
  - 哈努尼
  - 哈尼雅
  - 哈布
  - 哈塔
  - 哈薩納蒂
  - 哈希基
  - 哈西納
  - 哈西娜
  - 哈絲娜
  - 哈瓦
  - 哈拉
  - 哈茲娜
  - 赫迪雅
  - 希阿利
  - 希巴
  - 希達雅
  - 希米迪
  - 希薩尼
  - 胡魯瑪
  - 伊提薩
  - 伊金亞
  - 伊罕
  - 伊娜雅
  - 因蒂薩
  - 伊塔
  - 伊蒂達
  - 賈哈
  - 賈希
  - 賈米拉
  - 賈納
  - 喬哈
  - 吉納
  - 吉拉尼
  - 喬漢娜
  - 喬哈利
  - 喬卡
  - 朱瑪皮利
  - 朱韋雅
  - 卡比薩
  - 卡蒂雅
  - 卡因達
  - 卡馬利雅
  - 卡米利
  - 卡奈
  - 卡尼卡
  - 卡拉瑪
  - 卡里瑪
  - 卡里穆
  - 卡韋利雅
  - 凱西
  - 卡蒂雅
  - 基比比
  - 基芬博
  - 基雅卡齊
  - 基納雅
  - 基奧尼
  - 基彭齊
  - 基西瑪
  - 基托
  - 拉米雅
  - 拉蒂法
  - 拉蒂法
  - 拉蒂夫
  - 萊拉
  - 蕾拉
  - 莉拉
  - 瑪達哈
  - 瑪迪哈
  - 瑪夏
  - 瑪凱娜
  - 瑪基尼
  - 瑪萊卡
  - 瑪利亞
  - 瑪利卡
  - 瑪基亞
  - 瑪麗安
  - 瑪利尼
  - 瑪雅尼
  - 瑪夏夫
  - 瑪西卡
  - 瑪斯基尼
  - 毛麗迪
  - 梅拉
  - 米拉
  - 莫西
  - 穆娜
  - 穆尼拉
  - 穆魯雅
  - 姆瓦朱瑪
  - 姆瓦米尼
  - 姆瓦薩
  - 娜碧拉
  - 娜德拉
  - 娜芙拉
  - 娜伊瑪
  - 娜吉雅
  - 娜瑪
  - 娜娜
  - 恩德格
  - 妮瑪
  - 妮娜
  - 恩吉娜
  - 妮雅
  - 妮雅拉
  - 恩傑利
  - 努哈
  - 努拉
  - 努魯
  - 帕卡
  - 帕尼雅
  - 帕蘇瓦
  - 皮利
  - 拉比雅
  - 拉迪
  - 拉瑪
  - 拉姆拉
  - 拉齊雅
  - 雷姆
  - 雷赫瑪
  - 瑞姆
  - 魯基雅
  - 魯卡雅
  - 薩達
  - 薩比哈
  - 薩布拉
  - 薩達卡
  - 薩迪基
  - 薩伊達
  - 薩基娜
  - 薩拉
  - 薩拉瑪
  - 薩利瑪
  - 薩米哈
  - 薩米拉
  - 薩娜
  - 薩努拉
  - 薩烏達
  - 夏希達
  - 夏明
  - 夏尼
  - 夏麗法
  - 夏瓦娜
  - 舒庫拉
  - 西罕
  - 西庫達尼
  - 西利
  - 西夏
  - 西蒂
  - 蘇比拉
  - 蘇海拉
  - 塔比雅
  - 塔瑪夏
  - 塔圖
  - 塔瓦
  - 圖法
  - 圖麥尼
  - 瓦姆布伊
  - 瓦瑟米
  - 尤姆娜
  - 普斯拉
  - 扎拉
  - 薩伊達
  - 薩伊娜
  - 薩納布
  - 薩奇雅
  - 薩利卡
  - 薩里法
  - 薩琳娜
  - 薩瓦迪
  - 薩拉
  - 祖萊卡
  - 祖列卡
  - 祖韋娜
maleLast:
  - 阿布杜拉
  - 阿加
  - 艾哈邁
  - 阿基納
  - 阿里
  - 阿瑪納卡
  - 安巴尼
  - 阿明
  - 阿內科
  - 阿索約
  - 阿蒂諾
  - 奧迪
  - 巴達
  - 巴拉薩
  - 布迪雅
  - 比拉利
  - 比里爾
  - 比沃特
  - 波伊特
  - 切格
  - 切利莫
  - 切普姆巴
  - 丘達薩瑪
  - 達爾
  - 艾切薩
  - 艾卡列
  - 艾倫
  - 吉科尼歐
  - 因凱拉
  - 伊倫古
  - 伊托特
  - 賈科約
  - 詹莫罕
  - 傑薩尼
  - 卡格威
  - 卡曼德
  - 卡馬魯
  - 卡毛
  - 卡莫托
  - 卡蘭加
  - 卡林
  - 卡里烏基
  - 卡倫巴
  - 卡揚格
  - 凱諾
  - 肯加
  - 肯雅塔
  - 基阿諾
  - 基巴基
  - 基雅納
  - 基馬蒂
  - 基穆尼亞
  - 基普凱
  - 基普耶戈
  - 基圖
  - 科伊南
  - 孔德
  - 拉加特
  - 羅魯佩
  - 盧瑟諾
  - 盧武齊
  - 馬查利雅
  - 馬丘古
  - 馬古古
  - 馬卡查
  - 馬魯蒂
  - 馬賽
  - 馬滕格
  - 馬蒂巴
  - 瑪茲魯
  - 姆博雅
  - 姆達威達
  - 梅塔
  - 米丘奇
  - 米蓋
  - 米西亞尼
  - 莫迪
  - 莫伊
  - 穆喬基
  - 穆達瓦迪
  - 穆伊魯里
  - 穆拉瑪
  - 穆利羅
  - 穆姆巴
  - 穆倫比
  - 穆倫加
  - 穆倫加魯
  - 穆斯約卡
  - 穆滕當戈
  - 姆萬吉
  - 姆瓦利亞
  - 姆瓦塔
  - 恩德格
  - 恩德雷巴
  - 恩蓋
  - 恩戈切
  - 恩古吉
  - 恩傑加
  - 恩約約
  - 恩約羅格
  - 恩朱
  - 恩塔拉米
  - 尼亞采
  - 尼揚多羅
  - 歐巴馬
  - 歐班達
  - 歐布雅
  - 歐奇恩
  - 歐德拉
  - 歐迪安博
  - 歐丁加
  - 歐杜姆貝
  - 歐杜爾
  - 歐杜爾
  - 歐戈拉
  - 歐戈特
  - 歐卡約
  - 歐科特
  - 歐庫姆
  - 歐列奇
  - 歐倫
  - 歐蒙迪
  - 歐恩貢多
  - 歐尼安戈
  - 歐倫戈
  - 歐里吉
  - 歐西亞科
  - 歐蒂諾
  - 歐通加
  - 歐烏科
  - 歐烏瑪
  - 歐尤加
  - 帕特爾
  - 平托
  - 夸瑞西
  - 蘭拉卡
  - 林
  - 倫博
  - 羅諾
  - 魯比雅
  - 薩迪克
  - 桑德
  - 桑托斯
  - 塞利
  - 夏
  - 夏興
  - 夏瑪
  - 謝克
  - 索倫戈
  - 蘇吉
  - 特加特
  - 圖庫
  - 蒂科洛
  - 蒂約伊
  - 瓦拉雅
  - 瓦丘里
  - 韋納納
  - 韋納納
  - 瓦基胡里
  - 瓦姆布古
  - 旺加
  - 旺吉拉
  - 旺賈
  - 萬吉魯
  - 萬雅瑪
  - 萬約克
  - 瓦倫格
  - 瓦提翁戈
  - 瓦瓦姆韋
  - 瓦萬喬
