lookWeights:
  - 0
  - 0
  - 100
  - 0
maleFirst:
  - 道賢
  - 東賢
  - 賢俊
  - 賢宇
  - 志勳
  - 志厚
  - 俊瑞
  - 俊永
  - 俊浩
  - 健宇
  - 敏宰
  - 敏俊
  - 敏奎
  - 承賢
  - 成賢
  - 成敏
  - 宇鎮
  - 藝俊
femaleFirst:
  - 恩智
  - 荷恩
  - 慧珍
  - 智慧
  - 智賢
  - 智恩
  - 智敏
  - 智英
  - 智宇
  - 敏智
  - 敏瑞
  - 瑞賢
  - 瑞妍
  - 瑞潤
  - 瑟琪
  - 秀珍
  - 秀彬
  - 藝恩
  - 宥珍
  - 潤瑞
maleLast:
  - 阿
  - 安
  - 艾
  - 朴
  - 班
  - 邦
  - 裴
  - 白
  - 範
  - 邊
  - 卜
  - 鳳
  - 夫
  - 比
  - 賓
  - 冰
  - 車
  - 昌
  - 蔡
  - 千
  - 趙
  - 崔
  - 秋
  - 大
  - 段
  - 譚
  - 唐
  - 都
  - 獨孤
  - 敦
  - 董
  - 東方
  - 杜
  - 魚
  - 漁金
  - 嚴
  - 殷
  - 陰
  - 賈
  - 介
  - 簡
  - 葛
  - 甘
  - 姜
  - 岡田
  - 堅
  - 慶
  - 桂
  - 高
  - 谷
  - 公
  - 郭
  - 喬
  - 具
  - 國
  - 君
  - 宮
  - 國本
  - 權
  - 槿
  - 琴
  - 奇
  - 吉
  - 金
  - 河
  - 學
  - 韓
  - 咸
  - 解
  - 許
  - 玄
  - 邢
  - 胡
  - 洪
  - 華
  - 桓
  - 黃
  - 皇甫
  - 厚
  - 興
  - 伊
  - 印
  - 任
  - 子
  - 張
  - 長谷
  - 楮
  - 全
  - 占
  - 鄭
  - 諸
  - 諸葛
  - 趙南
  - 鍾
  - 左
  - 朱
  - 俊
  - 楫
  - 增
  - 池
  - 陳
  - 麻
  - 梅
  - 孟
  - 滿
  - 望節
  - 明
  - 牟
  - 慕
  - 妙
  - 墨
  - 文
  - 米
  - 閔
  - 那
  - 內
  - 蘭
  - 南
  - 南宮
  - 浪
  - 盧
  - 雷
  - 樓
  - 吳
  - 玉
  - 溫
  - 雍
  - 潘
  - 彭
  - 偏
  - 平
  - 包
  - 表
  - 風
  - 皮
  - 弼
  - 羅
  - 然
  - 朗
  - 李
  - 林
  - 路
  - 雷恩
  - 流
  - 麗
  - 連
  - 廉
  - 龍
  - 柳
  - 陸
  - 史
  - 司空
  - 三
  - 尚
  - 徐
  - 西門
  - 石
  - 善
  - 鮮于
  - 雪
  - 涉
  - 成
  - 蘇
  - 蘇鳳
  - 孫
  - 宋
  - 秀
  - 順
  - 升
  - 施
  - 申
  - 沈
  - 葉
  - 卓
  - 譚
  - 太
  - 禹
  - 雲
  - 王
  - 元
  - 魏
  - 也
  - 楊
  - 藝
  - 余
  - 延
  - 廉
  - 業
  - 永
  - 堯
  - 龍
  - 兪
  - 陸
  - 尹
