lookWeight:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - 阿巴西
  - 阿巴約米
  - 阿貝吉德
  - 阿比奧頓
  - 阿比奧拉
  - 阿德巴約
  - 阿德霍拉
  - 阿迪薩
  - 阿敦比
  - 阿賈拉
  - 阿賈尼
  - 阿卡尼
  - 阿金
  - 阿金拉比
  - 阿金拉納
  - 阿金斯
  - 阿科諾
  - 阿馬迪
  - 阿尼維塔
  - 阿帕拉
  - 阿尤德萊
  - 阿扎巴
  - 巴巴費米
  - 貝姆
  - 博塞達
  - 奇迪克
  - 奇吉奧凱
  - 奇凱
  - 楚奎瑪
  - 達達
  - 大衛
  - 杜馬卡
  - 埃希奧澤
  - 埃孔達約
  - 埃梅卡
  - 伊曼紐
  - 埃萬西哈
  - 伊澤基
  - 法西納
  - 戈沃
  - 伊多吾
  - 伊馬羅貝
  - 以撒
  - 伊亞波
  - 賈賈
  - 朱莫凱
  - 卡約德
  - 凱因德
  - 科索科
  - 夸梅
  - 馬杜
  - 馬齊
  - 莫杜佩
  - 莫里因澤
  - 摩西
  - 恩杜盧
  - 恩戈齊
  - 諾薩克爾
  - 恩瓦布迪克
  - 歐巴西
  - 歐巴泰耶
  - 歐巴雅納
  - 歐比
  - 歐比凱
  - 歐德
  - 歐迪翁
  - 歐邦納
  - 歐凱楚庫
  - 歐克帕拉
  - 歐拉德萊
  - 歐拉費米
  - 歐拉尼揚
  - 歐拉瓦萊
  - 歐拉武托比
  - 歐魯巴約
  - 歐魯費米
  - 歐魯巴拉
  - 歐魯吉米
  - 歐魯米德
  - 歐魯米吉
  - 歐魯紹拉
  - 歐魯瓦
  - 歐魯瓦塞伊
  - 歐魯耶米
  - 歐莫拉拉
  - 歐莫雷德
  - 歐努瓦奇
  - 歐佩耶米
  - 歐薩哈
  - 歐薩奎
  - 歐薩亞巴
  - 歐薩揚德
  - 歐薩因威斯
  - 歐薩澤
  - 撒母耳
  - 史丹利
  - 桑迪
  - 泰沃
  - 托比
  - 埃切奇
  - 烏佐瑪
  - 韋克
  - 沃里
femaleFirst:
  - 阿巴格貝
  - 阿巴格貝
  - 阿巴約米
  - 阿貝比
  - 阿貝格貝
  - 阿貝吉
  - 阿貝凱
  - 阿貝娜
  - 阿貝奧
  - 阿比德米
  - 阿比姆波拉
  - 阿比奧娜
  - 阿比索拉
  - 阿達瑪
  - 阿丹娜
  - 阿丹雅
  - 阿德博拉
  - 阿德博米
  - 阿德達戈
  - 阿德德威
  - 阿德多賈
  - 阿德萊凱
  - 阿德倫蕾
  - 阿德奧拉
  - 阿德琳諾拉
  - 阿德辛波
  - 阿德西納
  - 阿德耶米
  - 阿迪奧
  - 阿喬亞
  - 阿杜凱
  - 艾娜
  - 艾耶托羅
  - 阿賈拉
  - 阿賈尼
  - 阿坎凱
  - 阿拉巴
  - 阿爾凱
  - 阿瑪
  - 阿蒙凱
  - 安娜基亞
  - 阿努利
  - 阿莉亞
  - 阿薩比
  - 奧塔
  - 阿尤
  - 阿尤巴米
  - 阿尤本米
  - 阿尤德萊
  - 阿尤費米
  - 阿尤卡
  - 阿尤盧瓦
  - 阿尤米德
  - 阿尤奧拉
  - 阿扎莉
  - 巴德琳瓦
  - 拜娜
  - 巴約
  - 貝卡
  - 貝凱德
  - 比娜
  - 博拉德
  - 博拉妮
  - 邦米
  - 奇迪瑪
  - 奇卡
  - 奇諾索
  - 奇紐
  - 奇奧瑪
  - 奇索姆
  - 奇佐巴
  - 辛西亞
  - 達達
  - 達努瓦
  - 道拉瑪
  - 達約
  - 杜巴庫
  - 杜馬卡
  - 艾貝萊
  - 艾本
  - 艾德諾塞
  - 艾希澤門
  - 艾卡霍霍
  - 艾克塞內薩
  - 艾諾沃伊
  - 艾索薩
  - 艾蒂諾薩
  - 法巴約
  - 法拉
  - 法里赫
  - 法尤拉
  - 法尤拉
  - 費米
  - 福拉
  - 福拉德
  - 福拉米
  - 福拉莎德
  - 多拉揚
  - 福魯凱
  - 金比亞
  - 漢娜
  - 哈薩娜
  - 哈齊卡
  - 漢巴頓
  - 伊多吾
  - 伊法瑪
  - 伊菲
  - 伊菲塔約
  - 伊蓋
  - 伊賈巴
  - 伊庫塞甘
  - 因雅
  - 伊拉瓦邦
  - 伊索凱
  - 伊維雷姆
  - 伊雅波
  - 伊澤格貝
  - 喬伊
  - 朱莫凱
  - 凱因德
  - 凱娜
  - 凱齊雅
  - 科庫莫
  - 林伯
  - 莉娜
  - 麗莎
  - 瑪喬麗
  - 姆巴福
  - 姆貝凱
  - 姆侯努
  - 莫妮法
  - 莫拉約
  - 娜塔申卡
  - 恩戈齊
  - 恩基魯卡
  - 恩內卡
  - 恩內納雅
  - 恩內妮亞
  - 恩西亞
  - 努貝塞
  - 恩瓦凱奧
  - 歐比奧瑪
  - 歐德
  - 歐富雷
  - 歐拉邦米
  - 歐拉尼伊
  - 歐拉特朱
  - 歐拉因卡
  - 歐魯巴約
  - 歐魯邦米
  - 歐魯費米
  - 歐魯方凱
  - 歐魯方米拉約
  - 歐魯雷米
  - 歐瑪拉拉
  - 歐莫拉拉
  - 歐莫雷諾尼瓦拉
  - 歐莫蘿絲
  - 歐莫塞德
  - 歐莫蘇佩
  - 歐穆蘇佩
  - 歐尼
  - 翁耶卡
  - 歐薩約尼瓦博
  - 歐塞姆韋奧延文
  - 歐塞耶
  - 莎德
  - 沙德
  - 希米內格
  - 塔妮莎
  - 提瑪
  - 特蕾莎
  - 蒂蒂拉約
  - 托比
  - 烏切夫納
  - 烏爾比
  - 雅辛巴
  - 耶吉德
  - 耶頓德
  - 耶萬德
  - 祖娜
maleLast:
  - 阿卜杜
  - 阿比奧頓
  - 阿布巴卡
  - 阿契貝
  - 阿德巴約
  - 阿德比伊
  - 阿德耶米
  - 阿赫馬度
  - 艾梅希
  - 阿朱努瑪
  - 阿庫布耶
  - 阿拉米耶塞伊加
  - 阿利
  - 阿爾瓦納
  - 阿馬迪
  - 阿馬耶奇
  - 阿瑪卡
  - 阿納科貝
  - 安霍拉
  - 安耶內
  - 阿羅科約
  - 阿瓦尼
  - 阿維耶圖
  - 阿沃洛沃
  - 艾納
  - 阿尤奧拉
  - 巴班吉達
  - 布加傑
  - 奇迪瑪
  - 奇恩維
  - 楚奎
  - 克拉森
  - 多塞
  - 埃布卡
  - 埃希
  - 埃希門
  - 埃約戈
  - 埃克
  - 埃克溫西
  - 埃努馬
  - 埃塞奧吉內
  - 埃文圖斯
  - 埃澤
  - 埃祖戈
  - 法爾馬塔
  - 法里達
  - 費米
  - 加爾巴
  - 霍普
  - 伊貝
  - 伊博里
  - 易卜拉欣
  - 伊布魯
  - 伊布昆
  - 伊赫梅
  - 伊涅邦
  - 伊努薩
  - 伊齊法努斯
  - 詹加納
  - 強納森
  - 喬拉沃萊
  - 拉米迪
  - 拉瓦爾
  - 馬達基
  - 馬哈茂德
  - 麥庫迪
  - 曼塔卡里
  - 馬丁斯
  - 姆巴納
  - 姆巴內福
  - 梅穆納
  - 穆罕默德
  - 姆謝利亞
  - 恩格布
  - 恩約庫
  - 歐比奧拉
  - 歐布魯特塞
  - 歐奇格博
  - 歐喬諾戈
  - 歐格奇
  - 歐卡
  - 歐卡福
  - 歐凱凱
  - 歐凱雷
  - 歐凱雷凱
  - 歐康奎
  - 歐科耶
  - 歐拉奧盧瓦
  - 歐魯本加
  - 歐魯卡約德
  - 歐魯米德
  - 歐魯莫德吉
  - 歐魯桑米
  - 歐魯瓦達米拉
  - 歐魯瓦凱米
  - 歐魯瓦約米
  - 歐尼
  - 歐尼塔
  - 翁因朱凱
  - 歐帕拉
  - 歐拉奎
  - 歐塔魯
  - 歐塔托魯
  - 拉朱利
  - 拉斐爾
  - 薩拉基
  - 塞基博
  - 舒塔
  - 桑尼
  - 特米托佩
  - 托辛
  - 烏巴
  - 烏多
  - 烏巴比奧
  - 烏斯曼
  - 韋爾
  - 雅拉杜阿
  - 因達迪
