lookWeights:
  - 50
  - 43
  - 7
  - 0
maleFirst:
  - 阿德里安
  - 亞歷山德
  - 亞歷山大
  - 阿爾夫
  - 阿爾弗雷
  - 安德斯
  - 安德烈亞斯
  - 安東
  - 阿爾內
  - 阿圖爾
  - 阿爾維
  - 阿斯比恩
  - 阿特勒
  - 巴爾德
  - 巴爾杜爾
  - 班傑明
  - 比約恩
  - 布恩
  - 博格
  - 布蘭德
  - 伯納比
  - 伯爾
  - 巴斯比
  - 卡德比
  - 卡努特
  - 卡爾
  - 考利
  - 克里斯蒂安
  - 克里斯托弗
  - 科爾比
  - 達格
  - 丹比
  - 德林
  - 丹尼爾
  - 迪德里克
  - 艾華
  - 艾納
  - 艾里克
  - 艾維斯
  - 艾米爾
  - 艾瑞克
  - 艾力克
  - 艾蘭德
  - 艾爾林
  - 艾斯本
  - 艾文
  - 弗雷德里克
  - 弗洛德
  - 古納爾
  - 哈孔
  - 霍華德
  - 漢斯
  - 哈拉德
  - 哈瓦德
  - 亨寧
  - 亨利克
  - 英格
  - 伊瓦爾
  - 雅各
  - 揚
  - 延斯
  - 約阿希
  - 尤金
  - 約翰
  - 尤庫
  - 瓊
  - 約納斯
  - 尤根
  - 尤里烏斯
  - 卡雷
  - 卡爾
  - 謝爾
  - 克努特
  - 克努特
  - 克里斯蒂安
  - 克里斯多福
  - 拉爾斯
  - 雷夫
  - 盧德維
  - 馬斯
  - 馬格努斯
  - 馬庫斯
  - 馬里烏斯
  - 馬汀
  - 馬丁努斯
  - 馬蒂亞斯
  - 馬蒂亞斯
  - 馬茨
  - 米克爾
  - 蒙斯
  - 尼可萊
  - 尼爾斯
  - 奧拉夫
  - 奧蘭
  - 奧勒
  - 帕爾
  - 保羅
  - 佩德爾
  - 佩爾
  - 佩特
  - 雷達爾
  - 羅夫
  - 桑德爾
  - 塞巴斯欽
  - 西古爾
  - 西門
  - 辛德雷
  - 斯蒂安
  - 斯文
  - 斯文德
  - 斯維雷
  - 湯瑪斯
  - 索爾
  - 托比亞斯
  - 托馬斯
  - 托爾
  - 維加爾
  - 維加德
femaleFirst:
  - 阿比佳
  - 阿德利
  - 阿戈特
  - 阿爾貝特
  - 阿芙希爾
  - 阿內
  - 安比約
  - 安博格
  - 阿恩比
  - 阿斯迪
  - 阿斯勞
  - 貝內迪
  - 貝吉特
  - 貝格利
  - 貝麗
  - 布麗吉
  - 卡努特
  - 凱瑟琳
  - 達格倫
  - 弗雷德麗
  - 葛迪
  - 葛蕾
  - 葛蕾特
  - 格麗
  - 古德勞
  - 古恩希
  - 古恩沃
  - 哈爾多拉
  - 海格
  - 海德倫
  - 約爾迪
  - 伊敦
  - 英格比
  - 英弗麗
  - 英希爾
  - 英維
  - 雅內
  - 約漢
  - 尤倫
  - 卡努蒂
  - 卡麗
  - 卡利塔
  - 卡洛琳
  - 克斯滕
  - 謝芙麗
  - 謝斯蒂
  - 謝斯廷
  - 克麗
  - 克莉絲
  - 麗瑟
  - 洛維瑟
  - 瑪格希
  - 瑪嘉麗
  - 瑪嘉麗特
  - 瑪格麗
  - 瑪麗特
  - 麗貝卡
  - 西爾耶
  - 蘇菲亞
  - 蘇勞
  - 索比約
  - 托比約
  - 托希爾
  - 托麗
  - 托麗爾
  - 烏爾
  - 瓦爾迪
  - 溫德拉
  - 薇貝凱
  - 薇娃
  - 瓦爾蒂斯
  - 英維爾
maleLast:
  - 奧莫
  - 奧斯
  - 奧森
  - 奧斯戈
  - 阿貝爾
  - 阿伯拉森
  - 阿斯戈
  - 阿爾文
  - 阿蒙森
  - 阿蒙松
  - 安德森
  - 安德雷森
  - 安德雷森
  - 安斯內
  - 安東尼森
  - 安東森
  - 阿內森
  - 阿魯普
  - 阿斯海姆
  - 奧內
  - 巴克
  - 巴肯
  - 巴勒
  - 巴策森
  - 貝里
  - 貝格
  - 貝恩特森
  - 比克蘭
  - 比克內
  - 比恩凱
  - 比恩達倫
  - 比奧內
  - 比約達
  - 比約洛
  - 比約內比
  - 比約森
  - 比約斯
  - 布利克
  - 布
  - 博克林
  - 波厄
  - 伯克曼
  - 布拉克
  - 布蘭德斯
  - 布拉
  - 布拉斯
  - 布雷德森
  - 布雷克
  - 布倫登
  - 布羅格
  - 布羅維
  - 布拉斯
  - 布拉斯
  - 克里斯滕森
  - 克里斯蒂森
  - 戴勒
  - 戴利
  - 達爾
  - 達恩
  - 達休
  - 丹尼森
  - 迪本達
  - 艾華森
  - 艾夫凡
  - 艾根
  - 艾德
  - 艾利森
  - 艾利松
  - 艾林森
  - 艾夫斯
  - 恩根
  - 恩格
  - 英倫
  - 恩斯特
  - 艾瑞森
  - 艾茲加
  - 艾文森
  - 法格貝
  - 法格內
  - 法克
  - 費爾斯
  - 費爾托
  - 費門
  - 佛羅
  - 佛科
  - 佛斯利
  - 弗朗克
  - 弗雷德森
  - 弗雷海
  - 富格桑
  - 富格斯
  - 富魯瑟
  - 加布勒
  - 加布森
  - 加堡
  - 金姆勒
  - 葉爾尼
  - 葉蘭
  - 葉辛
  - 葛利格
  - 葛林瑟
  - 葛林斯
  - 葛利達
  - 葛羅達
  - 格倫沃
  - 格隆夫
  - 圭頓
  - 古布森
  - 古德森
  - 古德松
  - 古內斯
  - 吉法森
  - 哈孔森
  - 哈伯
  - 哈蘭
  - 哈茨
  - 哈根
  - 哈斯卡
  - 哈沃森
  - 哈默
  - 哈內沃
  - 漢克
  - 漢森
  - 漢森
  - 漢特維
  - 哈馬克
  - 哈索
  - 哈松
  - 豪格
  - 豪格
  - 豪根
  - 豪格蘭
  - 豪格魯
  - 海貝
  - 黑格蘭
  - 黑格羅
  - 黑蘭
  - 黑默
  - 亨利森
  - 赫達
  - 海耶達
  - 霍安
  - 霍格
  - 霍恩
  - 霍姆
  - 霍曼
  - 霍夫
  - 霍本
  - 霍恩
  - 霍格林
  - 霍維特
  - 易卜生
  - 英布森
  - 英斯塔
  - 伊薩森
  - 伊維森
  - 雅各森
  - 雅格
  - 雅各森
  - 雅斯松
  - 葉勒森
  - 延森
  - 延森
  - 葉夫尼
  - 約翰森
  - 約漢森
  - 約翰森
  - 尤根森
  - 于爾
  - 卡蘭
  - 卡蘭
  - 卡爾森
  - 卡瑟
  - 基爾達
  - 基普
  - 謝爾達
  - 謝斯特
  - 謝雷斯
  - 謝爾維
  - 克洛斯
  - 克努森
  - 克努森
  - 科特
  - 科斯
  - 克拉夫
  - 克利森
  - 克斯蒂森
  - 克托弗森
  - 克羅格
  - 庫爾廷
  - 卡爾米
  - 蘭達
  - 蘭斯雷
  - 蘭瑟
  - 拉森
  - 雷法
  - 雷哈森
  - 利德
  - 利
  - 利恩
  - 利爾
  - 林德
  - 林達
  - 林德
  - 利斯托
  - 約克索
  - 勒瓦斯
  - 羅克
  - 勞斯
  - 羅夫堡
  - 路德威森
  - 倫德
  - 倫德
  - 利恩
  - 馬羅斯
  - 馬斯壯
  - 曼德斯
  - 馬肯
  - 馬汀森
  - 馬蒂森
  - 馬蒂森
  - 梅林
  - 邁爾
  - 米通
  - 米克爾森
  - 米克拉
  - 穆
  - 穆恩
  - 莫克
  - 莫斯圖
  - 孟克
  - 米雷
  - 米克蘭
  - 米克布
  - 米爾蘭
  - 尼斯
  - 南維特
  - 瑙維克
  - 內森
  - 內爾胡
  - 尼爾森
  - 尼爾森
  - 涅夫
  - 涅斯
  - 諾伯
  - 諾雷
  - 尼伯
  - 尼加
  - 奧德加
  - 奧德加
  - 奧斯滕
  - 奧森
  - 奧姆霍
  - 奧爾登
  - 奧爾特
  - 奧斯坦
  - 奧特森
  - 帕爾丹
  - 保森
  - 佩德森
  - 佩德森
  - 佩特森
  - 保森
  - 普利茲
  - 蘭斯費
  - 蘭斯費爾
  - 蘭克
  - 蘭寧
  - 拉斯穆森
  - 拉特謝
  - 雷克達
  - 雷西
  - 雷特
  - 里伯
  - 里瑟
  - 羅達
  - 羅夫倫
  - 魯德
  - 瑟特索
  - 瑟特
  - 薩維森
  - 桑維
  - 謝
  - 謝文
  - 施羅德
  - 施瓦尼
  - 施特
  - 瑟勒
  - 瑟林
  - 瑟維
  - 西夫蘭
  - 西蒙森
  - 西維森
  - 西維松
  - 西夫利
  - 肖
  - 肖沃
  - 斯卡斯
  - 斯卡斯
  - 斯卡夫
  - 謝布雷
  - 肖斯沃
  - 斯科戈
  - 斯雷恩
  - 斯米拉
  - 索巴肯
  - 索巴克
  - 索貝里
  - 索海姆
  - 索內斯
  - 索斯凱
  - 松德拉
  - 索倫森
  - 斯坦索
  - 斯滕
  - 斯滕魯
  - 斯蒂松
  - 斯特納
  - 斯托利
  - 斯特蘭
  - 斯特蘭
  - 斯特利
  - 斯瓦桑
  - 斯文松
  - 斯文奧
  - 西維森
  - 唐恩
  - 唐維克
  - 泰斯曼
  - 湯瑪森
  - 通斯塔
  - 托瑞森
  - 索森
  - 圖
  - 圖雷西
  - 圖內
  - 圖曼
  - 托比森
  - 通德
  - 通斯堡
  - 托格林
  - 托普
  - 特拉
  - 圖諾
  - 特維
  - 烏斯坦
  - 烏文
  - 烏舍
  - 維貝
  - 維格蘭
  - 維克
  - 文德
  - 瓦杜姆
  - 旺格爾
  - 旺恩
  - 瓦斯摩
  - 維克堡
  - 武倫
  - 永斯
  - 于特胡
  - 薩卡森
