lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 揚
  - 安傑伊
  - 彼得
  - 克日什托夫
  - 斯坦尼斯瓦夫
  - 托馬什
  - 帕維爾
  - 約瑟夫
  - 馬欽
  - 馬雷克
  - 米哈烏
  - 格熱戈日
  - 耶日
  - 塔德烏什
  - 亞當
  - 盧卡什
  - 茲比格涅夫
  - 雷沙德
  - 達留什
  - 亨利克
  - 馬留什
  - 卡齊米日
  - 沃伊切赫
  - 羅伯特
  - 馬特烏什
  - 馬里安
  - 拉法烏
  - 雅采克
  - 雅努什
  - 米羅斯瓦夫
femaleFirst:
  - 安娜
  - 瑪麗亞
  - 卡塔吉娜
  - 馬爾哥薩塔
  - 阿格涅什卡
  - 克莉絲蒂娜
  - 芭芭拉
  - 艾娃
  - 艾爾茲別塔
  - 佐菲亞
  - 雅妮娜
  - 泰瑞莎
  - 喬安娜
  - 瑪格達琳娜
  - 莫妮卡
  - 雅德薇加
  - 達努塔
  - 伊蕾娜
  - 哈琳娜
  - 海倫娜
  - 貝雅塔
  - 亞莉珊德拉
  - 瑪塔
  - 多蘿塔
  - 瑪麗安娜
  - 葛拉茲娜
  - 約蘭塔
  - 斯坦尼斯瓦娃
  - 伊沃娜
  - 卡蘿琳娜
maleLast:
  - 諾瓦克
  - 科瓦爾斯基
  - 維希涅夫斯基
  - 東布羅夫斯基
  - 萊萬多夫斯基
  - 沃伊奇克
  - 卡明斯基
  - 科瓦爾奇克
  - 齊林斯基
  - 希曼斯基
  - 沃茲尼亞克
  - 科茲沃夫斯基
  - 揚科夫斯基
  - 沃伊切霍夫斯基
  - 克菲亞特科夫斯基
  - 卡奇馬雷克
  - 馬祖爾
  - 克拉夫奇克
  - 皮奧特羅夫斯基
  - 格拉博夫斯基
  - 諾瓦科夫斯基
  - 帕夫沃夫斯基
  - 米哈爾斯基
  - 諾維茨基
  - 阿達姆奇克
  - 杜德克
  - 扎雍茨
  - 維喬雷克
  - 雅布翁斯基
  - 克魯爾
femaleLast:
  - 諾瓦克
  - 科瓦爾斯卡
  - 維希涅夫斯卡
  - 東布羅夫斯卡
  - 萊萬多夫斯卡
  - 沃伊奇克
  - 卡明斯卡
  - 科瓦爾奇克
  - 齊林斯卡
  - 希曼斯卡
  - 沃茲尼亞克
  - 科茲沃夫斯卡
  - 揚科夫斯卡
  - 沃伊切霍夫斯卡
  - 克菲亞特科夫斯卡
  - 卡奇馬雷克
  - 馬祖爾
  - 克拉夫奇克
  - 皮奧特羅夫斯卡
  - 格拉博夫斯卡
  - 諾瓦科夫斯卡
  - 帕夫沃夫斯卡
  - 米哈爾斯卡
  - 諾維茨卡
  - 阿達姆奇克
  - 杜德克
  - 扎雍茨
  - 維喬雷克
  - 雅布翁斯卡
  - 克魯爾
