lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - 阿塔
  - 阿塔
  - 阿塔瓦
  - 阿希亞
  - 阿希納里基
  - 阿希佩內
  - 阿皮拉納
  - 阿佩拉
  - 阿佩拉哈瑪
  - 阿拉佩塔
  - 艾特拉
  - 哈霍納
  - 哈伊莫納
  - 哈基
  - 哈拉
  - 哈里
  - 哈塔雷伊
  - 哈烏
  - 赫胡
  - 赫凱托羅
  - 赫米
  - 希里尼
  - 希魯哈拉瑪
  - 霍赫帕
  - 霍尼
  - 霍諾伊瓦伊魯阿
  - 胡卡雷雷
  - 胡納波
  - 雅雷雷
  - 伊艾霍哈帕塔
  - 伊艾尼
  - 伊艾特佩雷
  - 伊艾托羅
  - 伊哈雅
  - 伊哈卡
  - 伊哈拉伊拉
  - 伊希瑪艾拉
  - 伊希帕
  - 伊胡
  - 伊卡羅阿
  - 伊諾凱
  - 伊歐拉瑪
  - 伊歐拉吉
  - 伊歐塔瑪
  - 伊拉
  - 伊拉雅
  - 伊維
  - 凱
  - 卡伊哈烏圖
  - 卡伊利
  - 卡勒
  - 卡瑪卡
  - 卡佩納
  - 卡波諾
  - 凱希
  - 凱努
  - 基里托瓦
  - 科納拉
  - 洛艾
  - 馬納
  - 瑪拉瑪
  - 瑪蒂烏
  - 毛伊
  - 皮歐
  - 皮里皮
  - 蘭吉
  - Ra
  - 拉梅卡
  - 拉帕塔
  - 羅戈
  - 魯魯
  - 塔伊內
  - 塔瑪
  - 塔瑪蒂
  - 塔尼
  - 塔內瑪胡塔
  - 哈法柯亞
  - 唐吉
  - 陶托魯
  - 圖伊
  - 維
  - 韋雷穆
  - 維里
  - 維里穆
femaleFirst:
  - 阿赫雷
  - 阿霍拉吉
  - 阿胡艾蒂
  - 阿胡雷瓦
  - 阿拉梅阿
  - 奧拉尼
  - 阿拉蒂基
  - 阿里基維
  - 阿羅哈
  - 阿羅拉吉
  - 阿魯赫
  - 阿瓦
  - 阿維
  - 艾赫特雷
  - 艾瑪烏哈
  - 艾梅雷
  - 艾米里
  - 艾帕
  - 艾雷納
  - 艾雷內
  - 艾雷諾拉
  - 艾魯伊尼
  - 哈艾阿塔
  - 哈哈納
  - 哈凱凱
  - 哈嘎
  - 哈拉凱凱
  - 哈拉塔
  - 哈烏基瓦霍
  - 哈烏庫
  - 哈烏米阿羅阿
  - 哈烏歐拉
  - 哈烏普庫
  - 哈烏拉希
  - 赫凱赫凱
  - 赫尼
  - 赫佩特瑪
  - 赫拉
  - 赫雷內
  - 希希里
  - 希納波烏里
  - 希內
  - 希內阿納
  - 希內莫阿納
  - 希里
  - 霍阿內
  - 霍阿塔
  - 霍基歐
  - 霍內莫阿納
  - 霍里阿納
  - 霍羅瓦伊
  - 霍托凱
  - 胡哈納
  - 胡雅
  - 胡卡帕帕
  - 伊哈佩拉
  - 伊尼阿
  - 伊歐拉納
  - 伊拉佩塔
  - 伊里哈佩蒂
  - 伊里塔納
  - 伊魯艾阿
  - 伊烏伊希
  - 伊瓦
  - 伊瓦拉尼
  - 卡希卡托阿
  - 卡胡
  - 卡胡拉吉
  - 卡雅拉希
  - 卡伊哈烏圖
  - 卡伊塔卡
  - 卡卡瑪
  - 卡卡拉烏里
  - 卡卡里基
  - 卡勒阿
  - 卡梅阿
  - 凱歐尼
  - 基艾利
  - 基尼佩拉
  - 基里
  - 科納內
  - 科瓦伊
  - 瑪里阿瑪
  - 拉赫拉
  - 拉尼
  - 勒阿拉尼
  - 勒伊科
  - 利科
  - 利利哈
  - 盧阿納
  - 盧拉尼
  - 瑪伊勒
  - 瑪卡尼
  - 瑪希納阿拉吉
  - 瑪勒阿
  - 瑪洛
  - 瑪納雅
  - 梅勒
  - 米利阿尼
  - 莫阿納
  - 納拉尼艾
  - 嘎伊雷
  - 諾赫阿拉尼
  - 歐凱
  - 歐納歐納
  - 帕帕圖阿努庫
  - 佩阿塔
  - 佩塔尼
  - 帕利拉
  - 佩凱洛
  - 皮利阿洛哈
  - 塔瑪
  - 蒂諾阿羅
  - 烏拉尼
  - 維基
  - 維基托里阿
maleLast:
  - 阿瑪伊
  - 阿佩拉哈瑪
  - 阿塔瑪
  - 阿希佩內
  - 阿希塔納
  - 阿胡里里
  - 艾胡艾
  - 阿卡拉
  - 阿卡里里
  - 阿庫哈塔
  - 阿拉納
  - 阿莫哈嘎
  - 阿納哈
  - 阿納魯
  - 奧特阿
  - 阿帕塔里
  - 阿阿圖伊
  - 阿里阿里
  - 阿陶
  - 阿圖塔希
  - 阿瓦努伊
  - 阿瓦特雷
  - 艾瑪
  - 艾帕拉伊瑪
  - 艾魯艾蒂
  - 哈艾哈艾
  - 哈伊拉
  - 哈卡拉雅
  - 哈科帕
  - 哈勒
  - 哈瑪霍納
  - 哈佩
  - 哈佩塔
  - 哈皮
  - 哈皮瑪納
  - 哈普庫
  - 哈拉凱凱
  - 哈拉塔
  - 哈拉維拉
  - 哈里
  - 哈塔里尼
  - 哈塔塔
  - 哈蒂
  - 哈圖里尼
  - 哈烏
  - 哈烏阿
  - 哈歐伊蒂
  - 哈烏卡瑪烏
  - 哈烏拉基
  - 哈烏塔普
  - 哈烏托嘎
  - 哈烏圖
  - 哈韋阿
  - 赫卡
  - 赫凱基阿
  - 赫瑪尼阿
  - 赫瑪拉
  - 赫納雷
  - 赫拉吉
  - 赫雷基烏哈
  - 赫雷歐拉
  - 赫雷蒂尼
  - 赫雷維尼
  - 赫塔
  - 赫塔拉卡
  - 赫特里基
  - 希卡瓦伊
  - 希米歐納
  - 希內庫拉
  - 希內拉吉
  - 希內拉烏
  - 希嘎
  - 希雷梅
  - 希里尼
  - 希塔
  - 霍阿尼
  - 霍艾波
  - 霍艾拉
  - 霍艾塔
  - 霍哈雅
  - 霍哈帕塔
  - 霍赫帕
  - 霍希阿
  - 霍基阿嘎
  - 霍科托基
  - 霍納
  - 霍尼
  - 霍內塔納
  - 霍吉
  - 霍歐里
  - 霍帕
  - 霍里
  - 霍羅哈烏
  - 霍羅莫納
  - 霍魯阿
  - 霍特雷內
  - 霍圖
  - 胡阿塔希
  - 胡胡
  - 胡雅拉吉阿
  - 胡卡
  - 胡瑪納
  - 胡努阿
  - 胡拉
  - 胡里圖
  - 胡里瓦卡
  - 伊哈艾阿
  - 伊哈雅
  - 伊歐納
  - 伊里哈佩特
  - 伊里瑪納
  - 伊蒂
  - 卡哈勒
  - 卡哈納努伊
  - 卡赫勒
  - 卡希瓦伊
  - 卡希維羅里
  - 卡胡艾
  - 卡胡卡卡努伊
  - 卡胡庫拉
  - 卡伊哈烏
  - 卡伊莫阿納
  - 卡伊納穆
  - 卡伊嘎里羅
  - 卡伊努庫
  - 卡伊帕帕
  - 卡伊拉烏
  - 卡伊雷
  - 卡伊特凱
  - 卡伊維
  - 卡凱瓦希內
  - 卡拉瑪
  - 卡拉尼
  - 卡拉瓦
  - 卡利利
  - 卡盧阿
  - 卡瑪
  - 卡瑪卡
  - 卡梅阿洛哈
  - 卡米拉
  - 卡穆瓦伊
  - 卡內里
  - 卡努塔
  - 卡佩內
  - 卡波嘎
  - 卡普勒
  - 卡拉希納
  - 卡拉伊蒂阿納
  - 卡拉卡
  - 卡拉基阿科雷
  - 卡拉瑪艾納
  - 卡拉雷內
  - 卡拉蒂
  - 卡雷卡雷
  - 卡雷科
  - 卡雷納
  - 卡特內
  - 卡特特
  - 卡蒂帕
  - 卡烏阿莫
  - 卡歐伊
  - 卡烏卡烏
  - 卡烏拉
  - 卡烏塔雷瓦
  - 卡瓦納
  - 卡瓦伊
  - 卡瓦烏
  - 卡阿納納
  - 卡奧凱
  - 卡烏漢
  - 卡維蒂
  - 凱希
  - 凱洛哈
  - 凱韋
  - 凱帕
  - 凱科阿
  - 凱勒科利歐
  - 凱利
  - 凱納
  - 凱諾
  - 凱帕
  - 凱拉帕
  - 凱雷瑪
  - 凱雷伊
  - 凱雷梅內塔
  - 凱雷歐瑪
  - 凱雷歐帕
  - 凱雷佩蒂
  - 凱雷魯
  - 凱雷蒂
  - 凱瓦
  - 基阿里艾
  - 基穆拉
  - 基吉
  - 基尼赫
  - 基諾阿希
  - 基里基諾
  - 基里基里
  - 基里維
  - 基瓦拉
  - 科哈
  - 科赫納
  - 科希基科
  - 科胡
  - 科基里
  - 科梅內
  - 科尼
  - 科佩拉烏
  - 科皮里
  - 科羅赫凱
  - 科羅胡嘎
  - 科羅伊瓦
  - 科圖希
  - 科烏庫
  - 庫帕
  - 庫拉瓦蒂阿
  - 庫魯
  - 庫蒂
  - 卡內
  - 瑪阿卡
  - 瑪艾卡
  - 瑪艾雷
  - 瑪哈卡
  - 瑪哈烏阿里基
  - 瑪赫洛納
  - 馬黑艾
  - 瑪希阿
  - 瑪希瑪
  - 瑪霍艾
  - 瑪霍艾
  - 瑪胡
  - 瑪胡塔
  - 瑪胡托托
  - 瑪伊希
  - 瑪伊皮
  - 瑪卡
  - 瑪卡拉
  - 瑪卡特阿
  - 瑪卡韋
  - 瑪基哈
  - 瑪基里
  - 瑪納瓦羅阿
  - 瑪內
  - 瑪古
  - 瑪尼阿
  - 瑪尼阿波托
  - 瑪尼赫拉
  - 瑪雷
  - 瑪雷羅阿
  - 瑪里諾
  - 瑪羅雷
  - 瑪魯波
  - 瑪塔科拉瑪
  - 瑪特內
  - 瑪特嘎
  - 瑪特羅阿
  - 瑪特維圖
  - 瑪烏
  - 瑪烏哈納
  - 瑪烏赫尼
  - 瑪烏卡烏
  - 瑪烏瓦塔
  - 瑪韋
  - 瑪維烏
  - 梅圖阿
  - 米希努伊
  - 米卡艾雷
  - 米基
  - 米納帕拉
  - 米歐
  - 莫阿納努伊
  - 莫艾阿胡
  - 莫艾拉
  - 梅歐羅阿
  - 莫希
  - 莫卡
  - 莫凱
  - 莫凱奧拉
  - 莫尼塔
  - 莫雷胡
  - 莫雷特
  - 莫魯嘎
  - 莫圖特雷
  - 穆里瓦伊
  - 穆魯
  - 穆努
  - 納塔納
  - 納瓦雅
  - 內霍
  - 內胡阿
  - 內內
  - 內皮阿
  - 嘎赫雷
  - 嘎希維
  - 嘎霍羅
  - 嘎雅
  - 嘎伊歐
  - 嘎卡霍
  - 嘎莫艾嘎
  - 嘎莫基
  - 嘎穆
  - 嘎普內
  - 嘎雷
  - 嘎拉拉
  - 嘎塔
  - 嘎塔伊
  - 嘎塔伊艾魯阿
  - 嘎塔基
  - 嘎托科
  - 嘎托諾
  - 嘎韋
  - 嘎瓦拉烏
  - 格雷格雷
  - 戈赫
  - 戈烏戈烏
  - 尼卡烏
  - 尼科拉
  - 努伊托內
  - 努卡雅胡
  - 努塔納
  - 努蒂拉
  - 歐胡圖
  - 歐凱托帕
  - 歐內羅阿
  - 歐特內
  - 歐蒂米
  - 帕艾科烏
  - 帕艾嘎
  - 帕艾拉塔
  - 帕艾瓦伊
  - 帕哈烏
  - 帕希
  - 帕胡阿
  - 帕伊
  - 帕伊帕
  - 帕伊拉瑪
  - 帕卡烏
  - 帕基
  - 帕基努伊
  - 帕基拉
  - 帕庫
  - 帕拉基科
  - 帕納帕
  - 帕內拉
  - 帕尼納
  - 帕諾霍
  - 帕歐拉
  - 帕帕蒂托
  - 帕帕拉吉
  - 帕拉艾羅阿
  - 帕拉哈
  - 帕拉伊赫
  - 帕拉尼希
  - 帕拉尼希希
  - 帕拉歐內
  - 帕拉塔
  - 帕拉特內
  - 帕拉蒂尼
  - 帕雷
  - 帕雷赫
  - 帕雷卡雷穆
  - 帕雷拉烏卡瓦
  - 帕里嘎塔伊
  - 帕塔里基
  - 帕蒂哈納
  - 帕圖
  - 帕圖歐內
  - 帕圖瓦伊
  - 帕圖瓦伊魯阿
  - 帕烏拉
  - 帕烏羅
  - 帕瓦烏
  - 佩艾希庫魯
  - 佩佩
  - 佩伊塔
  - 佩卡
  - 佩內哈
  - 佩內哈雷
  - 佩內塔
  - 佩內蒂托
  - 佩佩內
  - 佩拉
  - 佩拉尼科
  - 佩拉維蒂
  - 佩雷基
  - 佩雷佩
  - 佩里
  - 皮哈瑪
  - 皮卡里
  - 皮歐
  - 皮雷雷
  - 皮里卡
  - 皮里皮
  - 皮瓦里
  - 波阿
  - 波阿羅
  - 波赫
  - 波希歐
  - 波霍波赫
  - 波雅基諾
  - 波伊希皮
  - 波卡伊
  - 波瑪納
  - 波瑪雷
  - 波帕塔
  - 波塔卡
  - 波塔嘎羅阿
  - 波塔塔烏
  - 波蒂
  - 波蒂基
  - 波烏希基
  - 波烏雷瓦
  - 波烏瓦雷
  - 普阿嘎
  - 普阿諾
  - 普希
  - 胡塔尼瓦拉烏
  - 普庫
  - 普納
  - 普拉
  - 普魯
  - 普魯卡瑪
  - 普蒂
  - 普魯塔嘎
  - 拉哈魯希
  - 拉伊哈尼阿
  - 拉凱特
  - 拉基
  - 拉基拉基
  - 拉科
  - 拉納納
  - 拉吉哈艾阿塔
  - 拉吉瑪凱雷
  - 拉吉帕艾羅阿
  - 拉吉阿塔卡伊瓦霍
  - 拉吉塔烏拉
  - 拉吉圖基瓦霍
  - 拉吉瓦伊
  - 拉帕納
  - 拉皮哈納
  - 拉皮拉
  - 拉波尼
  - 拉雷雷
  - 拉塔希
  - 拉蒂瑪
  - 拉烏希希
  - 拉烏塔吉
  - 拉維里
  - 雷哈嘎
  - 雷胡塔伊
  - 雷伊
  - 雷伊哈納
  - 雷瑪哈
  - 雷米
  - 雷米哈納
  - 雷納塔
  - 雷雷庫拉
  - 雷韋蒂
  - 雷維
  - 雷維蒂
  - 里阿
  - 里哈里
  - 里希阿
  - 里基
  - 里基拉吉
  - 里維
  - 羅瑪納
  - 羅納
  - 羅納基
  - 羅帕塔
  - 羅托阿塔拉
  - 圖阿塔拉
  - 魯阿瓦伊
  - 魯艾佩納
  - 魯卡
  - 魯庫塔伊
  - 魯帕哈
  - 魯拉韋
  - 魯魯
  - 魯維烏
  - 特普凱努
  - 塔雷
  - 塔艾卡塔
  - 塔哈納
  - 塔赫雷
  - 塔伊
  - 塔雅帕
  - 塔雅羅阿
  - 塔伊瑪納
  - 塔伊莫納
  - 塔伊帕里
  - 塔伊特
  - 塔伊蒂穆
  - 塔伊圖阿
  - 塔烏圖哈
  - 塔卡
  - 塔卡歐
  - 塔卡拉吉
  - 塔基莫阿納
  - 塔基蒂穆
  - 塔科托
  - 塔庫伊拉
  - 塔瑪哈納
  - 塔瑪伊科哈
  - 塔瑪伊努
  - 塔瑪伊帕雷
  - 塔瑪卡
  - 塔瑪卡哈
  - 塔瑪基
  - 塔瑪歐霍
  - 塔瑪帕霍雷
  - 塔瑪拉烏
  - 塔瑪特阿
  - 塔瑪蒂
  - 塔瑪瓦魯
  - 塔米哈納
  - 塔米哈烏阿
  - 塔納拉
  - 塔嘎羅阿
  - 塔吉波
  - 塔戈哈烏
  - 塔尼歐拉
  - 塔尼瓦
  - 塔拉卡霍
  - 塔拉努伊
  - 塔拉托阿
  - 塔雷哈
  - 塔雷烏凱
  - 塔塔
  - 塔烏
  - 塔烏阿
  - 塔烏霍雷
  - 塔歐伊
  - 塔伊拉
  - 塔烏卡莫
  - 塔烏瑪塔赫拉
  - 塔烏波
  - 塔烏魯阿
  - 塔烏塔里
  - 塔烏圖希
  - 塔韋拉
  - 塔瓦伊
  - 塔瓦拉
  - 特阿瓦卡
  - 特阿霍
  - 特阿卡烏
  - 特奧
  - 特阿帕
  - 特阿拉努伊
  - 特阿圖阿
  - 特阿瓦
  - 特哈艾
  - 特胡雅
  - 特卡納瓦
  - 特卡塔烏阿
  - 特凱帕
  - 特馬納
  - 特嘎
  - 特歐瓦伊
  - 特帕帕
  - 特佩凱
  - 特圖希
  - 特伊
  - 特科伊科伊
  - 特佩凱
  - 特佩雷
  - 特拉基
  - 特里羅阿
  - 特雷瑪伊
  - 蒂穆
  - 蒂佩內
  - 托雅
  - 托科納
  - 托嘎里羅
  - 塔烏瑪烏努
  - 圖哈波
  - 圖凱
  - 圖佩
  - 圖雷伊
  - 瓦希
  - 瓦卡
  - 瓦拉
  - 瓦雅里基
  - 瓦雅塔
  - 瓦伊哈佩
  - 瓦伊諾胡
  - 瓦伊歐赫嘎
  - 瓦伊帕
  - 瓦伊波烏里
  - 瓦伊魯阿
  - 瓦伊塔拉
  - 瓦伊托阿
  - 瓦伊托基阿
  - 瓦伊維里
  - 瓦諾阿
  - 瓦努伊
  - 瓦拉基希
  - 瓦拉納
  - 瓦拉烏里
  - 瓦雷納
  - 瓦特內
  - 瓦蒂
  - 韋希佩伊哈納
  - 韋皮哈
  - 瓦嘎
  - 瓦艾基里
  - 瓦伊蒂里
  - 瓦卡阿里
  - 瓦卡阿塔
  - 瓦納烏普嘎
  - 瓦嘎皮里塔
  - 瓦雷卡瓦
  - 瓦雷基里
  - 瓦雷帕帕
  - 瓦雷拉烏
  - 瓦蒂
  - 韋圖
  - 維烏
  - 維哈皮
  - 維卡伊雷
  - 維基塔普
  - 維塔納
  - 維特希拉
  - 維蒂卡
  - 阿卡穆
