lookWeight:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - 阿豐索
  - 阿爾貝托
  - 亞歷山德雷
  - 阿爾瓦羅
  - 安德烈
  - 安東尼奧
  - 奧古斯托
  - 貝爾納多
  - 布魯諾
  - 卡洛斯
  - 克里斯提亞諾
  - 丹尼爾
  - 大衛
  - 迪奧戈
  - 杜阿爾特
  - 愛德華多
  - 法比歐
  - 費南多
  - 菲利佩
  - 弗拉維歐
  - 法蘭西斯科
  - 弗雷德里科
  - 加百列
  - 貢薩洛
  - 吉列爾梅
  - 古斯塔沃
  - 艾爾德
  - 恩里克
  - 雨果
  - 伊沃
  - 海梅
  - 若昂
  - 若阿金
  - 霍爾赫
  - 荷西
  - 朱利歐
  - 雷昂納多
  - 雷奧奈爾
  - 路易斯
  - 曼努埃爾
  - 馬塞洛
  - 馬西歐
  - 馬可
  - 馬里歐
  - 米格爾
  - 尼爾森
  - 努諾
  - 奧蘭多
  - 保羅
  - 佩德羅
  - 拉斐爾
  - 勞爾
  - 里卡多
  - 羅貝托
  - 魯道夫
  - 羅德里戈
  - 魯伊
  - 山繆
  - 塞爾吉歐
  - 提亞戈
  - 泰爾莫
  - 托馬斯
  - 瓦斯科
  - 維克多
femaleFirst:
  - 愛麗絲
  - 安娜
  - 安娜貝拉
  - 安德蕾雅
  - 安琪拉
  - 奧蘿拉
  - 芭芭拉
  - 碧雅翠絲
  - 碧雅
  - 卡琳娜
  - 卡拉
  - 卡羅琳娜
  - 卡塔琳娜
  - 卡蒂亞
  - 賽蕾絲特
  - 賽莉亞
  - 賽莉娜
  - 克拉拉
  - 克勞蒂亞
  - 克里斯提亞娜
  - 克莉絲提娜
  - 丹妮拉
  - 達莉雅
  - 黛博拉
  - 黛安娜
  - 杜爾賽
  - 艾爾莎
  - 伊娃
  - 法蒂瑪
  - 費南姐
  - 菲莉帕
  - 菲洛美娜
  - 弗拉維雅
  - 弗洛貝拉
  - 法蘭西絲卡
  - 加百列拉
  - 葛洛麗亞
  - 海倫娜
  - 伊爾達
  - 伊內絲
  - 艾琳
  - 伊莎貝
  - 華娜
  - 約瑟芬娜
  - 茱莉雅
  - 拉拉
  - 蘿拉
  - 雷昂諾爾
  - 莉莉雅娜
  - 露易莎
  - 瑪德蓮娜
  - 瑪法達
  - 曼努艾拉
  - 瑪格麗達
  - 瑪麗亞
  - 瑪麗安娜
  - 瑪琳娜
  - 瑪莉莎
  - 瑪塔
  - 瑪蒂爾德
  - 莫妮卡
  - 娜塔莉雅
  - 娜迪雅
  - 奧莉維亞
  - 派翠西亞
  - 寶拉
  - 拉法葉拉
  - 拉奎爾
  - 麗塔
  - 露特
  - 珊德拉
  - 莎拉
  - 蘇菲亞
  - 索妮雅
  - 索拉雅
  - 蘇珊娜
  - 塔妮雅
  - 泰瑞莎
  - 泰爾瑪
  - 凡妮莎
  - 薇拉
maleLast:
  - 阿布蘭特斯
  - 阿布雷烏
  - 阿戈斯蒂紐
  - 阿爾巴諾
  - 阿爾布開克
  - 阿萊修
  - 阿爾梅達
  - 阿爾維斯
  - 阿馬羅
  - 阿馬拉爾
  - 安德拉德
  - 安若斯
  - 安圖內斯
  - 阿勞若
  - 阿西斯
  - 阿澤維多
  - 巴拉塔
  - 巴雷拉斯
  - 巴雷托
  - 巴羅斯
  - 巴羅佐
  - 巴斯托斯
  - 本托
  - 貝雅
  - 博爾赫斯
  - 布蘭當
  - 布里托
  - 卡布拉爾
  - 卡德特
  - 卡耶塔諾
  - 卡爾代拉
  - 坎波斯
  - 卡多佐
  - 卡內羅
  - 卡里科
  - 卡里略
  - 卡瓦略
  - 卡斯楚
  - 卡瓦科
  - 卡瓦雷羅
  - 查維斯
  - 科埃略
  - 康塞桑
  - 科雷亞
  - 柯爾特斯
  - 科斯塔
  - 庫蒂諾
  - 庫托
  - 克雷斯波
  - 克里斯托旺
  - 克魯茲
  - 庫尼亞
  - 庫尼亞爾
  - 德爾加多
  - 迪亞斯
  - 迪尼斯
  - 迪奧尼西歐
  - 多明戈斯
  - 杜阿爾特
  - 艾斯特維斯
  - 法里尼亞
  - 費南德斯
  - 費雷拉
  - 菲格拉
  - 菲格雷多
  - 菲塔斯
  - 弗拉戈索
  - 弗拉加塔
  - 法蘭西斯科
  - 法蘭科
  - 弗萊雷
  - 弗萊塔斯
  - 豐塞卡
  - 豐特斯
  - 福爾特斯
  - 富爾塔多
  - 加爾旺
  - 伽馬
  - 賈西亞
  - 戈丁紐
  - 戈梅斯
  - 貢薩爾維斯
  - 古維亞
  - 格拉薩
  - 格里洛
  - 格德斯
  - 格拉
  - 格雷羅
  - 吉馬良斯
  - 亨利克斯
  - 奧梅姆
  - 歐爾塔
  - 哈辛托
  - 赫蘇斯
  - 拉梅拉斯
  - 拉蘭傑羅
  - 雷亞爾
  - 利馬
  - 洛佩斯
  - 勞倫索
  - 盧斯
  - 馬塞多
  - 馬查多
  - 馬德拉
  - 麥亞
  - 馬加良斯
  - 馬奎斯
  - 馬蒂尼歐
  - 馬丁斯
  - 馬魯霍
  - 馬泰烏斯
  - 馬蒂亞斯
  - 馬托斯
  - 馬克西莫
  - 梅瑞勒斯
  - 梅洛
  - 門德斯
  - 門東薩
  - 梅斯特
  - 米拉
  - 米蘭達
  - 莫尼茲
  - 蒙特羅
  - 莫拉伊斯
  - 莫雷拉
  - 莫加多
  - 莫塔
  - 莫拉
  - 莫里尼奧
  - 納西門托
  - 內托
  - 內維斯
  - 諾布雷加
  - 諾蓋拉
  - 諾羅尼亞
  - 努內斯
  - 奧利維拉
  - 帕切科
  - 派斯
  - 派瓦
  - 帕雷拉
  - 帕托
  - 佩謝
  - 佩肖托
  - 佩雷拉
  - 佩索亞
  - 皮門特爾
  - 皮涅羅
  - 皮尼歐
  - 平托
  - 皮雷斯
  - 葡萄牙
  - 波沃亞
  - 普拉塔
  - 凱羅斯
  - 雷蒙多
  - 拉馬留
  - 拉莫斯
  - 拉波索
  - 拉托
  - 雷亞
  - 雷貝洛
  - 雷斯
  - 雷爾瓦斯
  - 里貝羅
  - 里歐
  - 羅恰
  - 羅德里格斯
  - 羅納多
  - 羅薩里歐
  - 羅塞羅
  - 薩爾加多
  - 薩爾蓋羅
  - 桑帕約
  - 桑切斯
  - 桑塔納
  - 桑托斯
  - 塞巴斯提奧
  - 塞梅多
  - 塞凱拉
  - 塞拉
  - 塞勞
  - 塞拉斯
  - 席爾瓦
  - 西爾維斯特
  - 西爾維諾
  - 西蒙斯
  - 索亞雷斯
  - 索布拉爾
  - 索薩
  - 塔瓦雷斯
  - 泰謝拉
  - 泰勒斯
  - 托瑞斯
  - 瓦拉達斯
  - 瓦倫特
  - 瓦蘭達斯
  - 瓦雷拉
  - 瓦斯康塞洛斯
  - 瓦茲
  - 維洛索
  - 維亞納
  - 維森特
  - 維達爾
  - 維埃拉
  - 維加斯
  - 維托里諾
  - 哈維爾
