lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - 阿德里安
  - 亞歷山德魯
  - 安德烈
  - 博格丹
  - 卡塔林
  - 克勞迪烏
  - 康斯坦丁
  - 科爾內爾
  - 科斯明
  - 丹尼爾
  - 德拉戈什
  - 杜米特魯
  - 埃米爾
  - 歐金
  - 弗洛林
  - 加布里埃爾
  - 喬治
  - 蓋奧爾蓋
  - 伊利耶
  - 伊昂
  - 利維烏
  - 盧西安
  - 馬利安
  - 馬里烏斯
  - 米哈伊
  - 尼庫
  - 奧克塔維安
  - 奧維迪烏
  - 佩特雷
  - 拉杜
  - 羅伯特
  - 塞爾吉烏
  - 西爾維烏
  - 索林
  - 斯特凡
  - 蒂貝里烏
  - 圖多爾
  - 瓦西列
  - 維奧雷爾
  - 弗拉德
femaleFirst:
  - 阿德琳娜
  - 亞歷山德拉
  - 阿琳娜
  - 安娜
  - 安德雷雅
  - 安潔拉
  - 卡門
  - 卡塔琳娜
  - 克勞迪雅
  - 科琳娜
  - 妲娜
  - 丹妮拉
  - 多伊娜
  - 艾蓮娜
  - 伊麗莎貝塔
  - 費莉西雅
  - 弗洛倫蒂娜
  - 加布里耶拉
  - 喬吉雅娜
  - 吉娜
  - 伊蓮娜
  - 伊奧安娜
  - 伊琳娜
  - 尤莉雅
  - 蘿拉
  - 瑪格達
  - 瑪麗亞
  - 瑪麗安娜
  - 米哈艾拉
  - 米蕾拉
  - 莫妮卡
  - 娜迪雅
  - 妮可蕾塔
  - 奧安娜
  - 蘿迪卡
  - 羅克薩娜
  - 西蒙娜
  - 斯特凡妮亞
  - 維奧蕾塔
  - 維奧麗卡
maleLast:
  - 安東
  - 班尼卡
  - 巴爾布
  - 科約卡魯
  - 康斯坦丁
  - 克里斯泰亞
  - 多布雷
  - 德拉戈米爾
  - 杜米特魯
  - 恩內
  - 弗洛雷亞
  - 喬治斯庫
  - 揚庫
  - 伊利耶
  - 伊昂內斯庫
  - 約爾丹
  - 拉扎爾
  - 盧卡
  - 馬里內斯庫
  - 米哈爾恰
  - 蒙泰亞努
  - 納斯塔塞
  - 尼科萊
  - 尼斯托爾
  - 奧拉魯
  - 奧爾泰亞努
  - 帕爾武
  - 佩特雷
  - 波佩斯庫
  - 普雷達
  - 拉杜
  - 薩鮑
  - 薩武
  - 謝爾班
  - 斯坦丘
  - 斯坦內斯庫
  - 塔納塞
  - 圖多爾
  - 溫古雷亞努
  - 沃伊內亞
