lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 亞歷山大
  - 阿列克謝
  - 阿納托利
  - 安德烈
  - 安東
  - 阿爾喬姆
  - 阿圖爾
  - 鮑里斯
  - 丹尼斯
  - 德米特里
  - 愛德華
  - 葉甫蓋尼
  - 根納季
  - 格奧爾基
  - 葛利哥利
  - 伊戈爾
  - 伊利亞
  - 伊凡
  - 康斯坦丁
  - 列昂尼德
  - 馬克西姆
  - 米哈伊爾
  - 尼古拉
  - 奧列格
  - 帕維爾
  - 彼得
  - 羅曼
  - 魯斯蘭
  - 謝爾蓋
  - 斯坦尼斯拉
  - 瓦迪姆
  - 瓦倫廷
  - 瓦列里
  - 瓦西里
  - 維克多
  - 維塔利
  - 弗拉迪米
  - 弗拉迪斯
  - 維亞切斯
  - 尤里
femaleFirst:
  - 阿爾比娜
  - 亞歷珊卓
  - 阿拉
  - 阿廖娜
  - 安娜絲塔
  - 安娜
  - 安東妮娜
  - 達莉雅
  - 葉卡捷琳
  - 葉蓮娜
  - 葉夫蓋妮
  - 加林娜
  - 茵娜
  - 伊琳娜
  - 克莉絲蒂
  - 柯榭妮亞
  - 拉莉莎
  - 莉迪亞
  - 莉莉雅
  - 柳波芙
  - 柳德米拉
  - 瑪格麗特
  - 瑪琳娜
  - 瑪麗亞
  - 娜潔日達
  - 娜塔莉雅
  - 妮娜
  - 奧克薩娜
  - 奧列夏
  - 奧爾嘉
  - 萊莎
  - 斯維特蘭
  - 塔瑪拉
  - 塔季雅娜
  - 瓦倫蒂娜
  - 瓦爾瓦拉
  - 薇拉
  - 維多利亞
  - 尤莉雅
  - 季娜伊達
  - 卓雅
maleLast:
  - 阿列克謝夫
  - 安德烈耶夫
  - 安東諾夫
  - 鮑里索夫
  - 費多羅夫
  - 葉戈羅夫
  - 葛利哥耶夫
  - 葛羅莫夫
  - 伊凡諾夫
  - 科馬羅夫
  - 柯羅廖夫
  - 柯茲洛夫
  - 庫茲明
  - 庫茲涅佐夫
  - 列別捷夫
  - 馬卡羅夫
  - 米哈伊洛夫
  - 莫洛佐夫
  - 尼基丁
  - 尼科拉耶夫
  - 諾維科夫
  - 奧爾洛夫
  - 巴甫洛夫
  - 彼得羅夫
  - 波波夫
  - 羅曼諾夫
  - 謝苗諾夫
  - 謝爾蓋耶夫
  - 斯米爾諾夫
  - 索科洛夫
  - 索洛維約夫
  - 斯捷潘諾夫
  - 瓦西里耶夫
  - 沃爾科夫
  - 沃羅比約夫
  - 雅科夫列夫
  - 扎伊采夫
  - 扎哈羅夫
femaleLast:
  - 阿列克謝娃
  - 安德烈耶娃
  - 安東諾娃
  - 鮑里索娃
  - 費多羅娃
  - 葉戈羅娃
  - 葛利哥耶娃
  - 葛羅莫娃
  - 伊凡諾娃
  - 科馬羅娃
  - 柯羅廖娃
  - 柯茲洛娃
  - 庫茲米娜
  - 庫茲涅佐娃
  - 列別捷娃
  - 馬卡羅娃
  - 米哈伊洛娃
  - 莫洛佐娃
  - 尼基提娜
  - 尼科拉耶娃
  - 諾維科娃
  - 奧爾洛娃
  - 巴甫洛娃
  - 彼得羅娃
  - 波波娃
  - 羅曼諾娃
  - 謝苗諾娃
  - 謝爾蓋耶娃
  - 斯米爾諾娃
  - 索科洛娃
  - 索洛維約娃
  - 斯捷潘諾娃
  - 瓦西里耶娃
  - 沃爾科娃
  - 沃羅比約娃
  - 雅科夫列娃
  - 扎伊采娃
  - 扎哈羅娃
