lookWeights:
  - 45
  - 55
  - 0
  - 0
maleFirst:
  - 安德烈
  - 阿帕德
  - 布拉尼斯拉夫
  - 茨提波
  - 大衛
  - 杜尚
  - 法蘭提塞克
  - 雅庫布
  - 楊
  - 雅羅斯拉夫
  - 約瑟夫
  - 尤拉伊
  - 尤利烏斯
  - 拉迪斯拉夫
  - 盧博米
  - 盧波斯
  - 路多維特
  - 盧卡斯
  - 馬丁
  - 馬泰
  - 米哈
  - 米蘭
  - 米羅斯拉夫
  - 莫伊米
  - 翁德雷
  - 帕沃
  - 彼得
  - 拉多米
  - 拉多斯拉夫
  - 拉斯提斯拉夫
  - 理查
  - 羅曼
  - 斯拉沃米
  - 斯坦尼斯拉夫
  - 托馬斯
  - 弗拉迪米
  - 弗拉特科
  - 茲德諾
femaleFirst:
  - 阿黛拉
  - 阿嘉塔
  - 安德烈雅
  - 安娜
  - 達莎
  - 艾蓮娜
  - 艾娃
  - 哈娜
  - 海蓮娜
  - 伊凡娜
  - 雅米拉
  - 雅羅斯拉娃
  - 卡塔莉娜
  - 卡蘿莉娜
  - 克里斯蒂娜
  - 科薇托斯拉娃
  - 蓮卡
  - 琳達
  - 露西亞
  - 露德米拉
  - 瑪麗亞
  - 米凱拉
  - 米蓮娜
  - 莫妮卡
  - 娜塔莉亞
  - 涅拉
  - 佩特拉
  - 塔蒂亞娜
  - 特蕾莎
  - 維羅妮卡
  - 維拉
  - 茲登卡
  - 佐雅
  - 佐拉
  - 茲珊娜
maleLast:
  - 巴查
  - 巴尼克
  - 貝諾
  - 貝茲迪奇卡
  - 邦德拉
  - 波山斯基
  - 布雷茲納
  - 切爾努什卡
  - 西普里奇
  - 達諾
  - 杜拉
  - 菲利普
  - 蓋爾尼茨
  - 格雷戈
  - 格雷古斯
  - 戈加
  - 哈拉克
  - 哈爾達
  - 哈魯斯卡
  - 哈斯查克
  - 霍盧布
  - 霍瓦特
  - 雅尼克
  - 雅諾西克
  - 雅諾什卡
  - 尤里納
  - 凱尼茲
  - 克梅特
  - 科萊薩
  - 科爾尼克
  - 科斯特雷茨
  - 科瓦奇
  - 利普塔克
  - 利斯卡
  - 盧卡奇
  - 馬耶斯基
  - 馬里安
  - 梅德維
  - 米哈利克
  - 米庫斯
  - 莫伊吉斯
  - 莫爾納
  - 納吉
  - 內梅茨
  - 諾瓦克
  - 翁德雷科維奇
  - 翁德魯斯
  - 歐拉維茨
  - 帕斯科
  - 帕弗拉斯
  - 帕武克
  - 普羅哈茲卡
  - 拉科茨
  - 申科
  - 斯科坎
  - 斯萊扎克
  - 斯洛博達
  - 斯洛伐克
  - 薩波
  - 托馬
  - 瓦洛夫斯基
  - 瓦爾加
  - 瓦斯科維奇
  - 維克托林
femaleLast:
  - 亞當索娃
  - 巴納索娃
  - 杜博夫斯卡
  - 杜里亞諾娃
  - 法卡索夫斯卡
  - 菲科娃
  - 菲利波娃
  - 哈魯斯科娃
  - 赫科娃
  - 胡賓斯卡
  - 雅諾西科娃
  - 科齊索娃
  - 科瓦奇科娃
  - 科瓦索娃
  - 科瓦索娃
  - 克萊奇羅娃
  - 庫賓索娃
  - 盧普塔科娃
  - 馬拉
  - 馬拉霍夫斯卡
  - 馬丁諾娃
  - 馬圖索娃
  - 梅爾切羅娃
  - 米庫索娃
  - 莫拉夫索娃
  - 內姆索娃
  - 歐拉夫索娃
  - 帕特里科娃
  - 佩斯科娃
  - 佩特羅維奇卡
  - 普爾科娃
  - 普赫爾托娃
  - 魯索娃
  - 申科娃
  - 西梅科娃
  - 斯洛博多娃
  - 什圖羅娃
  - 瓦茨瓦洛娃
