lookWeights:
  - 4
  - 88
  - 4
  - 4
maleFirst:
  - 亞倫
  - 亞當
  - 阿爾貝托
  - 亞歷山卓
  - 阿方索
  - 安德烈斯
  - 安赫爾
  - 安東尼奧
  - 奧古斯托
  - 貝內迪克托
  - 班傑明
  - 卡洛斯
  - 丹尼爾
  - 大衛
  - 迪亞哥
  - 愛德華多
  - 艾里亞斯
  - 艾里西歐
  - 恩里克
  - 艾曼紐
  - 艾瑞克
  - 厄內斯托
  - 艾斯特班
  - 法比歐
  - 費利佩
  - 費利斯
  - 費爾南多
  - 菲德爾
  - 福爾圖納托
  - 法蘭西斯科
  - 加百列
  - 赫拉多
  - 雨果
  - 溫貝托
  - 伊斯麥爾
  - 伊凡
  - 哈柯波
  - 海梅
  - 哈維爾
  - 赫蘇斯
  - 喬爾
  - 霍爾赫
  - 荷西
  - 胡安
  - 胡里安
  - 里歐
  - 雷昂納多
  - 路卡斯
  - 路易斯
  - 曼努埃爾
  - 馬可
  - 馬可斯
  - 馬丁
  - 馬蒂亞斯
  - 馬泰歐
  - 馬克西米利亞諾
  - 米格爾
  - 納塔尼爾
  - 尼可拉斯
  - 諾埃
  - 奧塔維歐
  - 奧蘭多
  - 奧斯卡
  - 巴布羅
  - 佩德羅
  - 拉斐爾
  - 拉蒙
  - 勞爾
  - 雷內
  - 里卡多
  - 羅貝托
  - 羅蘭多
  - 薩爾瓦多
  - 聖地牙哥
  - 賽巴斯提安
  - 塞爾吉歐
  - 西爾維斯特
  - 史蒂法諾
  - 提奧多羅
  - 提托
  - 托馬斯
  - 瓦倫汀
  - 文森
  - 維克多
  - 哈維
femaleFirst:
  - 雅德莉安娜
  - 艾達
  - 雅麗珊卓
  - 雅麗西亞
  - 艾爾瑪
  - 安娜
  - 安琪拉
  - 安潔莉卡
  - 奧蘿拉
  - 芭芭拉
  - 碧安卡
  - 布蘭達
  - 卡琳娜
  - 卡拉
  - 卡羅琳娜
  - 卡珊德拉
  - 卡塔琳娜
  - 克勞蒂亞
  - 克莉絲提娜
  - 多洛雷斯
  - 朵拉
  - 艾蓮娜
  - 艾莉雅娜
  - 艾爾薇拉
  - 艾瑪
  - 艾絲梅拉達
  - 伊娃
  - 費莉西亞
  - 菲歐娜
  - 加百列拉
  - 葛洛麗亞
  - 瓜達露佩
  - 伊內絲
  - 伊莎貝
  - 潔西卡
  - 華娜
  - 蘿拉
  - 莉迪亞
  - 莉莉雅娜
  - 琳達
  - 麗莎
  - 蘿蕾娜
  - 瑪德蓮娜
  - 瑪賽拉
  - 瑪格麗塔
  - 瑪麗亞
  - 瑪麗安娜
  - 瑪麗索
  - 莫妮卡
  - 娜迪雅
  - 南西
  - 娜塔莉雅
  - 諾艾蜜
  - 奧莉維亞
  - 派翠西亞
  - 寶琳娜
  - 拉奎爾
  - 蘿莎
  - 賽蓮娜
  - 蘇菲亞
  - 索妮雅
  - 塔莉雅
  - 塔提雅娜
  - 泰瑞莎
  - 凡妮莎
  - 薇若妮卡
  - 維多利亞
  - 尤蘭達
maleLast:
  - 阿吉拉爾
  - 阿爾巴
  - 阿隆索
  - 阿瓦拉多
  - 阿瓦雷茲
  - 阿維拉
  - 卡德隆
  - 坎波斯
  - 卡德納斯
  - 卡斯提亞
  - 塞萬提斯
  - 查維茲
  - 柯爾特茲
  - 克魯茲
  - 德拉克魯茲
  - 德拉羅薩
  - 德索托
  - 迪亞茲
  - 多明格茲
  - 艾斯特拉達
  - 法爾孔
  - 費南德茲
  - 菲格羅亞
  - 佛羅瑞斯
  - 富恩特斯
  - 賈西亞
  - 加爾薩
  - 戈梅茲
  - 岡薩雷茲
  - 蓋瑞洛
  - 古鐵雷茲
  - 古茲曼
  - 赫南德茲
  - 艾瑞拉
  - 希梅內茲
  - 華雷茲
  - 雷昂
  - 利馬
  - 羅培茲
  - 羅亞
  - 路西歐
  - 露娜
  - 馬丁尼茲
  - 梅迪納
  - 梅西亞
  - 門德茲
  - 門多薩
  - 米蘭達
  - 蒙特羅
  - 蒙特斯
  - 莫拉雷斯
  - 莫雷諾
  - 穆紐茲
  - 納瓦羅
  - 努涅茲
  - 歐特加
  - 歐提茲
  - 帕切科
  - 帕斯夸爾
  - 培瑞茲
  - 拉米雷茲
  - 拉莫斯
  - 雷耶斯
  - 里歐斯
  - 里維拉
  - 羅德里格茲
  - 羅梅洛
  - 羅薩
  - 魯伊茲
  - 桑切茲
  - 桑多瓦
  - 聖塔克魯茲
  - 桑塔納
  - 聖地牙哥
  - 桑托斯
  - 索薩
  - 蘇亞雷茲
  - 塔皮亞
  - 托瑞斯
  - 特雷霍
  - 特雷維諾
  - 特魯希羅
  - 巴爾德茲
  - 瓦斯奎茲
  - 維加
  - 維拉斯奎茲
