lookWeight:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - 約翰
  - 弗雷德里克
  - 斯坦
  - 奧洛夫
  - 安德斯
  - 斯文
  - 馬蒂亞斯
  - 耶斯佩
  - 大衛
  - 亨利克
  - 拉爾斯
  - 米卡爾
  - 安德烈亞斯
  - 羅賓
  - 克利斯欽
  - 約阿金
  - 約翰
  - 林納斯
  - 馬茲
  - 湯米
  - 佩爾
  - 塞巴斯欽
  - 埃德文
  - 博
  - 雷夫
  - 延斯
  - 約納斯
  - 彼得
  - 托馬斯
  - 艾瑞克
femaleFirst:
  - 克莉絲汀
  - 安妮卡
  - 伊莎貝爾
  - 安娜
  - 蕾娜
  - 蜜亞
  - 碧亞
  - 佩特拉
  - 瑪德蓮
  - 約翰娜
  - 古妮拉
  - 伊娃
  - 艾莉諾
  - 伊麗莎白
  - 亞曼達
  - 卡琳
  - 米卡艾拉
  - 瑪格達蓮娜
  - 艾倫
  - 英格麗
  - 英格
  - 琳達
  - 卡琳
  - 瑪麗亞
  - 莎拉
  - 艾瑪
  - 瑪麗
maleLast:
  - 林德
  - 奧洛夫森
  - 霍姆奎斯特
  - 安德森
  - 林德伯格
  - 林德奎斯特
  - 古斯塔夫森
  - 拉森
  - 林德格倫
  - 林德
  - 艾克倫
  - 霍姆
  - 克拉森
  - 維克倫
  - 倫德
  - 法爾克
  - 布魯姆
  - 艾克
  - 諾爾伯格
  - 森德奎斯特
  - 舍堡
  - 伊瓦森
  - 赫德倫
  - 霍姆格倫
  - 赫德倫
  - 諾爾丁
  - 貝格倫
  - 斯文森
  - 林德格倫
  - 艾克倫
  - 阿克塞爾森
