lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - 阿卜杜拉
  - 阿德姆
  - 阿迪爾
  - 阿德南
  - 艾哈邁特
  - 阿基夫
  - 阿里
  - 阿爾普
  - 阿爾佩爾
  - 阿爾坦
  - 阿爾達
  - 阿里夫
  - 阿提拉
  - 艾德米爾
  - 艾漢
  - 艾庫特
  - 阿齊茲
  - 巴哈
  - 巴赫里
  - 巴爾拉斯
  - 貝德里
  - 貝基爾
  - 貝爾克
  - 比拉爾
  - 比羅爾
  - 博拉
  - 布拉克
  - 布爾漢
  - 賈希特
  - 詹
  - 賈內爾
  - 傑姆
  - 傑馬爾
  - 成吉茲
  - 真克
  - 吉漢
  - 朱姆胡爾
  - 達武特
  - 多魯克
  - 杜爾松
  - 埃菲
  - 埃克雷姆
  - 埃明
  - 埃姆拉
  - 埃姆雷
  - 恩金
  - 恩維爾
  - 埃爾達
  - 埃倫
  - 埃爾漢
  - 埃爾坎
  - 埃羅
  - 埃特海姆
  - 法赫里
  - 法魯克
  - 法提赫
  - 費赫米
  - 費爾迪
  - 費爾哈特
  - 費里敦
  - 菲克雷特
  - 福爾坎
  - 哈坎
  - 哈利勒
  - 哈魯克
  - 哈姆迪
  - 哈姆扎
  - 哈倫
  - 哈桑
  - 海里
  - 希克梅特
  - 希爾米
  - 卡安
  - 卡迪爾
  - 凱末爾
  - 凱南
  - 凱雷姆
  - 科拉伊
  - 科爾漢
  - 萊溫特
  - 馬希爾
  - 馬哈茂特
  - 梅赫梅特
  - 梅利赫
  - 梅爾特
  - 梅特
  - 梅丁
  - 米塔特
  - 穆阿邁爾
  - 穆罕默特
  - 穆赫辛
  - 穆拉特
  - 穆薩
  - 穆斯塔法
  - 穆扎費爾
  - 納吉
  - 納茲米
  - 內傑代
  - 尼哈特
  - 尼亞齊
  - 努里
  - 奧坎
  - 奧克塔伊
  - 奧努
  - 奧爾漢
  - 奧斯曼
  - 奧贊
  - 拉馬贊
  - 雷姆齊
  - 薩布里
  - 薩利赫
  - 塞達特
  - 塞利姆
  - 塞米赫
  - 塞爾詹
  - 塞爾達
  - 塞爾哈特
  - 塞爾坎
  - 西南
  - 索內
  - 塔哈
  - 塔希爾
  - 塔赫辛
  - 塔內爾
  - 塔爾坎
  - 泰豐
  - 泰亞
  - 特梅爾
  - 提奧曼
  - 泰夫菲克
  - 帖木兒
  - 托爾加
  - 托孫
  - 圖納
  - 通賈伊
  - 圖蘭
  - 圖爾古特
  - 烏富克
  - 烏穆特
  - 烏特庫
  - 烏扎伊
  - 維達特
  - 維利
  - 維塞爾
  - 沃爾坎
  - 武拉
  - 葉海亞
  - 雅庫普
  - 亞辛
  - 亞武茲
  - 尤蘇夫
  - 扎費爾
  - 澤基
  - 澤伊內爾
  - 齊亞
femaleFirst:
  - 阿迪萊
  - 阿萊夫
  - 阿爾祖
  - 阿塞娜
  - 艾達
  - 艾丹
  - 艾拉
  - 艾琳
  - 艾塞爾
  - 艾蘇
  - 艾松
  - 巴哈爾
  - 本吉
  - 比爾蓋
  - 比爾森
  - 布爾朱
  - 賈南
  - 傑倫
  - 傑伊達
  - 達姆拉
  - 德梅特
  - 德妮茲
  - 迪德姆
  - 迪拉拉
  - 杜伊古
  - 埃布魯
  - 埃傑
  - 埃達
  - 埃利夫
  - 埃梅爾
  - 埃米內
  - 埃絲拉
  - 埃芙琳
  - 埃伊蘭
  - 埃茲吉
  - 法特瑪
  - 菲莉茲
  - 加姆澤
  - 吉澤姆
  - 漢德
  - 哈蒂潔
  - 伊爾馬克
  - 雅萊
  - 拉萊
  - 蕾拉
  - 梅莉斯
  - 梅爾特姆
  - 梅拉爾
  - 梅爾維
  - 梅麗耶姆
  - 娜蘭
  - 娜贊
  - 內絲琳
  - 內齊赫
  - 妮罕
  - 妮爾
  - 努爾
  - 奧爾賈伊
  - 奧雅
  - 佩爾溫
  - 拉比亞
  - 蕾哈
  - 薩比哈
  - 薩菲耶
  - 薩內姆
  - 塞達
  - 塞爾瑪
  - 塞米哈
  - 塞夫吉
  - 塞維爾
  - 塞維姆
  - 西貝爾
  - 西內姆
  - 蘇娜
  - 雅普拉克
  - 雅塞明
  - 耶莉茲
  - 永賈
  - 澤赫拉
  - 澤基耶
  - 澤伊內普
maleLast:
  - 阿賈爾
  - 阿克
  - 阿卡蘇
  - 阿卡亞
  - 阿克索伊
  - 阿克圖蘭
  - 阿爾巴伊拉克
  - 阿爾坎
  - 阿爾普索伊
  - 阿爾泰
  - 阿爾圖內爾
  - 阿拉斯
  - 阿爾斯蘭
  - 阿塔坎
  - 阿塔萊
  - 阿塔索伊
  - 阿提克
  - 阿特馬賈
  - 艾
  - 艾亞茲
  - 巴拉班
  - 巴爾拉斯
  - 巴圖
  - 拜詹
  - 巴伊拉克塔
  - 博茲庫爾特
  - 布魯特
  - 詹
  - 詹納坦
  - 詹蘇
  - 杰蘇
  - 達武爾朱
  - 德米爾吉
  - 迪克門
  - 多魯克
  - 杜拉克
  - 杜爾馬茲
  - 杜爾松
  - 杜魯坎
  - 埃凱爾
  - 埃金吉
  - 埃爾凡
  - 埃爾德姆
  - 埃倫
  - 埃爾肯
  - 埃爾克門
  - 埃爾庫盧
  - 埃爾索伊
  - 埃塞爾
  - 根杰爾
  - 蓋澤
  - 哈克耶梅茲
  - 哈馬拉特
  - 哈茲內達
  - 卡赫拉曼
  - 卡蘭德爾
  - 卡利揚朱
  - 卡普蘭
  - 卡拉
  - 卡拉布魯特
  - 卡拉賈
  - 卡拉杜曼
  - 卡拉卡亞
  - 卡拉庫爾特
  - 卡拉曼
  - 卡拉塔伊
  - 卡爾普祖朱
  - 卡爾塔
  - 卡夫拉克
  - 卡文朱
  - 卡亞
  - 卡亞漢
  - 卡伊漢
  - 卡伊馬茲
  - 卡扎克
  - 卡贊
  - 凱森
  - 凱斯金
  - 科賈曼
  - 科努克
  - 科帕蘭
  - 科爾克馬茲
  - 科爾庫蘇茲
  - 科爾庫特
  - 科尤恩朱
  - 科贊
  - 庫爾特
  - 庫特盧
  - 庫尤姆朱
  - 庫祖朱
  - 梅爾詹
  - 穆特盧
  - 努爾盧
  - 奧賈克
  - 奧坎
  - 奧庫揚
  - 奧克亞伊
  - 奧爾賈伊
  - 奧雷
  - 奧爾杜
  - 帕拉
  - 佩赫利萬
  - 佩克爾
  - 波拉特
  - 波伊拉茲
  - 桑賈克塔
  - 薩揚
  - 賽伊達姆
  - 薩扎克
  - 塞梅爾吉
  - 塞爾特
  - 塞伊門
  - 塞澤
  - 索拉克
  - 索爾馬茲
  - 索伊薩爾
  - 蘇奈
  - 松古爾
  - 蘇
  - 塔赫馬茲
  - 坦
  - 塔爾漢
  - 特克詹
  - 特金
  - 特茲詹
  - 特澤爾
  - 托帕
  - 托普拉克
  - 托倫
  - 圖凡
  - 通傑
  - 圖爾納
  - 烏盧詹
  - 烏盧索伊
  - 烏拉爾
  - 烏斯盧
  - 烏斯塔
  - 烏亞爾
  - 烏伊貢
  - 烏伊薩爾
  - 烏澤爾
  - 烏祖內爾
  - 瓦蘭
  - 瓦爾達
  - 武拉
  - 武爾貢
  - 亞爾曼
  - 亞曼
  - 亞茲甘
  - 耶內爾
  - 約爾朱
  - 約魯爾馬茲
  - 尤達庫爾
  - 尤爾特塞文
  - 澤倫
  - 佐爾盧
